//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for abstractGeneratedMetadataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="abstractGeneratedMetadataType">
 *   &lt;complexContent>
 *     &lt;extension base="{}metadataTypeType">
 *       &lt;sequence>
 *         &lt;choice maxOccurs="3" minOccurs="0">
 *           &lt;element name="include" type="{}metadataFieldListType"/>
 *           &lt;element name="exclude" type="{}metadataFieldListType"/>
 *           &lt;element name="handledFields" type="{}metadataFieldListType"/>
 *           &lt;element name="enums" type="{}metadataFieldListType"/>
 *         &lt;/choice>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="child" type="{}childGeneratedMetadataType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="metadataFunctions" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="pluralName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minOddApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "abstractGeneratedMetadataType", propOrder = {
    "includeOrExcludeOrHandledFields",
    "child"
})
@XmlSeeAlso({
    GeneratedMetadataTypeType.class,
    ChildGeneratedMetadataType.class
})
public abstract class AbstractGeneratedMetadataType
    extends MetadataTypeType
{

    @XmlElementRefs({
        @XmlElementRef(name = "handledFields", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "enums", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "include", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "exclude", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<MetadataFieldListType>> includeOrExcludeOrHandledFields;
    protected List<ChildGeneratedMetadataType> child;
    @XmlAttribute(name = "metadataFunctions")
    protected String metadataFunctions;
    @XmlAttribute(name = "pluralName")
    protected String pluralName;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "minOddApiVersion")
    protected String minOddApiVersion;

    /**
     * Gets the value of the includeOrExcludeOrHandledFields property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the includeOrExcludeOrHandledFields property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncludeOrExcludeOrHandledFields().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}
     * {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}
     * {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}
     * {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<MetadataFieldListType>> getIncludeOrExcludeOrHandledFields() {
        if (includeOrExcludeOrHandledFields == null) {
            includeOrExcludeOrHandledFields = new ArrayList<JAXBElement<MetadataFieldListType>>();
        }
        return this.includeOrExcludeOrHandledFields;
    }

    /**
     * Gets the value of the child property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the child property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChild().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ChildGeneratedMetadataType }
     * 
     * 
     */
    public List<ChildGeneratedMetadataType> getChild() {
        if (child == null) {
            child = new ArrayList<ChildGeneratedMetadataType>();
        }
        return this.child;
    }

    /**
     * Gets the value of the metadataFunctions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetadataFunctions() {
        return metadataFunctions;
    }

    /**
     * Sets the value of the metadataFunctions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetadataFunctions(String value) {
        this.metadataFunctions = value;
    }

    /**
     * Gets the value of the pluralName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPluralName() {
        return pluralName;
    }

    /**
     * Sets the value of the pluralName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPluralName(String value) {
        this.pluralName = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the minOddApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinOddApiVersion() {
        return minOddApiVersion;
    }

    /**
     * Sets the value of the minOddApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinOddApiVersion(String value) {
        this.minOddApiVersion = value;
    }

}
