//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 API version and access information for a complex type and its properties.
 *             
 * 
 * <p>Java class for abstractComplexTypePerApiType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="abstractComplexTypePerApiType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;sequence minOccurs="0">
 *           &lt;element name="property" type="{}complexTypePropertyPerApiType"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="orgApiAccess" type="{}accessExpression" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "abstractComplexTypePerApiType", propOrder = {
    "property"
})
@XmlSeeAlso({
    ComplexTypePerApiType.class,
    DefaultComplexTypePerApiType.class
})
public abstract class AbstractComplexTypePerApiType {

    protected ComplexTypePropertyPerApiType property;
    @XmlAttribute(name = "orgApiAccess")
    protected String orgApiAccess;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "maxApiVersion")
    protected String maxApiVersion;

    /**
     * Gets the value of the property property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypePropertyPerApiType }
     *     
     */
    public ComplexTypePropertyPerApiType getProperty() {
        return property;
    }

    /**
     * Sets the value of the property property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypePropertyPerApiType }
     *     
     */
    public void setProperty(ComplexTypePropertyPerApiType value) {
        this.property = value;
    }

    /**
     * Gets the value of the orgApiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgApiAccess() {
        return orgApiAccess;
    }

    /**
     * Sets the value of the orgApiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgApiAccess(String value) {
        this.orgApiAccess = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the maxApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxApiVersion() {
        return maxApiVersion;
    }

    /**
     * Sets the value of the maxApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxApiVersion(String value) {
        this.maxApiVersion = value;
    }

}
