//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for abstractFeatureType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="abstractFeatureType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="staticEnum" type="{}staticEnumType"/>
 *         &lt;element name="domainSet" type="{}domainSetType"/>
 *         &lt;element name="domainSetExtension" type="{}domainSetExtensionType"/>
 *         &lt;element name="accessCheck" type="{}accessCheckType"/>
 *         &lt;element name="accessCheckGroup" type="{}accessCheckGroupType"/>
 *         &lt;element name="packagePermission" type="{}packagePermissionType"/>
 *         &lt;element name="objectPermissions" type="{}objectPermissionsType"/>
 *         &lt;element name="columnList" type="{}columnListType"/>
 *         &lt;element name="entity" type="{}entityType"/>
 *         &lt;element name="fieldlist" type="{}fieldListType"/>
 *         &lt;element name="platformEntity" type="{}platformEntityType"/>
 *         &lt;element name="setupEntity" type="{}setupEntityType"/>
 *         &lt;element name="flexFieldList" type="{}flexFieldListType"/>
 *         &lt;element name="virtualEntity" type="{}virtualEntityType"/>
 *         &lt;element name="metricsEntity" type="{}metricsEntityType"/>
 *         &lt;element name="entityUnion" type="{}entityUnionType"/>
 *         &lt;element name="entityInterface" type="{}entityInterfaceType"/>
 *         &lt;element name="crossOrgView" type="{}crossOrgViewType"/>
 *         &lt;element name="entityGenerator" type="{}entityGeneratorType"/>
 *         &lt;element name="registeredMetadataType" type="{}javaDefinedMetadataTypeType"/>
 *         &lt;element name="reusedGeneratedMetadataType" type="{}generatedMetadataTypeType"/>
 *         &lt;element name="generatedMetadataType" type="{}generatedMetadataTypeType"/>
 *         &lt;element name="complexType" type="{}complexTypeType"/>
 *         &lt;element name="entityTab" type="{}entityTabType"/>
 *         &lt;element name="nonEntityTab" type="{}nonEntityTabType"/>
 *         &lt;element name="tabset" type="{}tabsetType"/>
 *         &lt;element name="orgPermission" type="{}orgPermType"/>
 *         &lt;element name="orgPreference" type="{}orgPrefType"/>
 *         &lt;element name="orgValue" type="{}orgValueType"/>
 *         &lt;element name="rateLimit" type="{}rateLimitType"/>
 *         &lt;element name="sharingModel" type="{}sharingModelType"/>
 *         &lt;element name="resourceLimit" type="{}resourceLimitType"/>
 *         &lt;element name="userPermission" type="{}userPermissionType"/>
 *         &lt;element name="userFeature" type="{}userFeatureType"/>
 *         &lt;element name="userSetting" type="{}userSettingType"/>
 *         &lt;element name="bitVectorType" type="{}bitVectorTypeType"/>
 *         &lt;element name="feature" type="{}featureType"/>
 *         &lt;element name="featureGroup" type="{}featureGroupType"/>
 *         &lt;element name="cacheObjectType" type="{}cacheObjectTypeType"/>
 *         &lt;element name="dbReportType" type="{}dbReportTypeType"/>
 *         &lt;element name="entityReportType" type="{}entityReportTypeType"/>
 *         &lt;element name="javaReportType" type="{}javaReportTypeType"/>
 *         &lt;element name="externalSetting" type="{}externalSettingType"/>
 *         &lt;element name="documentation" type="{}documentationType"/>
 *         &lt;element name="bpoReportModel" type="{}bpoReportModelType"/>
 *       &lt;/choice>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "abstractFeatureType", propOrder = {
    "staticEnumOrDomainSetOrDomainSetExtension"
})
@XmlSeeAlso({
    FeatureType.class,
    PackageOrFragmentType.class
})
public abstract class AbstractFeatureType {

    @XmlElementRefs({
        @XmlElementRef(name = "cacheObjectType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "feature", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "documentation", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "tabset", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "entityReportType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "featureGroup", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "entityTab", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "objectPermissions", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "complexType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "rateLimit", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "accessCheck", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "virtualEntity", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "userPermission", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "dbReportType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "entityGenerator", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "userFeature", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "staticEnum", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "packagePermission", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "domainSet", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "entityInterface", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "columnList", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "javaReportType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "userSetting", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "orgPermission", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "fieldlist", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "bitVectorType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "flexFieldList", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "sharingModel", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "resourceLimit", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "crossOrgView", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "generatedMetadataType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "bpoReportModel", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "setupEntity", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "entityUnion", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "entity", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "nonEntityTab", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "orgValue", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "domainSetExtension", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "platformEntity", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "accessCheckGroup", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "registeredMetadataType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "metricsEntity", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "orgPreference", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "reusedGeneratedMetadataType", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "externalSetting", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> staticEnumOrDomainSetOrDomainSetExtension;
    @XmlAttribute(name = "name", required = true)
    protected String name;

    /**
     * Gets the value of the staticEnumOrDomainSetOrDomainSetExtension property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the staticEnumOrDomainSetOrDomainSetExtension property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStaticEnumOrDomainSetOrDomainSetExtension().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link CacheObjectTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link TabsetType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentationType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityTabType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeatureGroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityReportTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link ObjectPermissionsType }{@code >}
     * {@link JAXBElement }{@code <}{@link ComplexTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link VirtualEntityType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccessCheckType }{@code >}
     * {@link JAXBElement }{@code <}{@link RateLimitType }{@code >}
     * {@link JAXBElement }{@code <}{@link UserPermissionType }{@code >}
     * {@link JAXBElement }{@code <}{@link DbReportTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityGeneratorType }{@code >}
     * {@link JAXBElement }{@code <}{@link UserFeatureType }{@code >}
     * {@link JAXBElement }{@code <}{@link StaticEnumType }{@code >}
     * {@link JAXBElement }{@code <}{@link DomainSetType }{@code >}
     * {@link JAXBElement }{@code <}{@link PackagePermissionType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityInterfaceType }{@code >}
     * {@link JAXBElement }{@code <}{@link ColumnListType }{@code >}
     * {@link JAXBElement }{@code <}{@link JavaReportTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link UserSettingType }{@code >}
     * {@link JAXBElement }{@code <}{@link FieldListType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrgPermType }{@code >}
     * {@link JAXBElement }{@code <}{@link FlexFieldListType }{@code >}
     * {@link JAXBElement }{@code <}{@link BitVectorTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link SharingModelType }{@code >}
     * {@link JAXBElement }{@code <}{@link GeneratedMetadataTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link CrossOrgViewType }{@code >}
     * {@link JAXBElement }{@code <}{@link ResourceLimitType }{@code >}
     * {@link JAXBElement }{@code <}{@link BpoReportModelType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityUnionType }{@code >}
     * {@link JAXBElement }{@code <}{@link SetupEntityType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityType }{@code >}
     * {@link JAXBElement }{@code <}{@link NonEntityTabType }{@code >}
     * {@link JAXBElement }{@code <}{@link DomainSetExtensionType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrgValueType }{@code >}
     * {@link JAXBElement }{@code <}{@link JavaDefinedMetadataTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccessCheckGroupType }{@code >}
     * {@link JAXBElement }{@code <}{@link PlatformEntityType }{@code >}
     * {@link JAXBElement }{@code <}{@link MetricsEntityType }{@code >}
     * {@link JAXBElement }{@code <}{@link GeneratedMetadataTypeType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrgPrefType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExternalSettingType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getStaticEnumOrDomainSetOrDomainSetExtension() {
        if (staticEnumOrDomainSetOrDomainSetExtension == null) {
            staticEnumOrDomainSetOrDomainSetExtension = new ArrayList<JAXBElement<?>>();
        }
        return this.staticEnumOrDomainSetOrDomainSetExtension;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

}
