//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Defines group of access check macros.  Note that the group name does NOT provide name scoping for its
 *                 constituent access checks: access expressions must refer to the unqualified check name.
 *             
 * 
 * <p>Java class for accessCheckGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="accessCheckGroupType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;sequence>
 *         &lt;element name="accessCheck" type="{}accessCheckType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "accessCheckGroupType", propOrder = {
    "accessCheck"
})
public class AccessCheckGroupType
    extends NamedFeatureMemberType
{

    @XmlElement(required = true)
    protected List<AccessCheckType> accessCheck;

    /**
     * Gets the value of the accessCheck property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accessCheck property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccessCheck().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessCheckType }
     * 
     * 
     */
    public List<AccessCheckType> getAccessCheck() {
        if (accessCheck == null) {
            accessCheck = new ArrayList<AccessCheckType>();
        }
        return this.accessCheck;
    }

}
