//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for adminLevel.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="adminLevel">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="basic"/>
 *     &lt;enumeration value="advanced"/>
 *     &lt;enumeration value="pilot"/>
 *     &lt;enumeration value="god"/>
 *     &lt;enumeration value="custom_only"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "adminLevel")
@XmlEnum
public enum AdminLevel {


    /**
     * 
     *                         Tier 1 support
     *                     
     * 
     */
    @XmlEnumValue("basic")
    BASIC("basic"),

    /**
     * 
     *                         Tier 2 support
     *                     
     * 
     */
    @XmlEnumValue("advanced")
    ADVANCED("advanced"),

    /**
     * 
     *                         Tier 3 support, CCE, SEs, PMs, SFDC Consulting
     *                     
     * 
     */
    @XmlEnumValue("pilot")
    PILOT("pilot"),

    /**
     * 
     *                         For SFDC IT admins only. IT admins only update SFDC owned orgs like 62 orgs, they do
     *                         NOT update customer orgs so this should only be used if the feature is only going to
     *                         be needed for 62org/dreamforce/supportforce.
     *                     
     * 
     */
    @XmlEnumValue("god")
    GOD("god"),

    /**
     * 
     *                         Requires that the user have the AdminUserPermission specified by adminEditAccess
     *                         in order to edit the permission.
     *                     
     * 
     */
    @XmlEnumValue("custom_only")
    CUSTOM_ONLY("custom_only");
    private final String value;

    AdminLevel(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AdminLevel fromValue(String v) {
        for (AdminLevel c: AdminLevel.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
