//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for baseEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseEntityType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="validation" type="{}validationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="perApiAccess" type="{}perApiAccessType"/>
 *       &lt;/choice>
 *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="owner" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="canPartnerUserOwn" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canCustomerSuccessUserOwn" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="keyPrefix" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="orgAccess" type="{}accessExpression" />
 *       &lt;attribute name="userAccess" type="{}accessExpression" />
 *       &lt;attribute name="apiAccess" type="{}accessExpression" />
 *       &lt;attribute name="toolingApiAccess" type="{}accessExpression" />
 *       &lt;attribute name="uiAccess" type="{}accessExpression" />
 *       &lt;attribute name="orgEditAccess" type="{}accessExpression" />
 *       &lt;attribute name="editAccess" type="{}accessExpression" />
 *       &lt;attribute name="orgCreateAccess" type="{}accessExpression" />
 *       &lt;attribute name="createAccess" type="{}accessExpression" />
 *       &lt;attribute name="apiEditAccess" type="{}accessExpression" />
 *       &lt;attribute name="deleteAccess" type="{}accessExpression" />
 *       &lt;attribute name="activateAccess" type="{}accessExpression" />
 *       &lt;attribute name="orgShareAccess" type="{}accessExpression" />
 *       &lt;attribute name="accessDelegate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="cudAccessDelegate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="cudAccessDelegateMapping" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasProxyUserApiAccess" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="javaPackageRoot" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="metadataApiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isExportable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isWorkflowActionTargetable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isWorkflowReferenceable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isValidatable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canTrackHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canTrackVersionedHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="minTrackHistoryVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="filterType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasStandardFilterTypesOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiInsertable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiUpdateable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiDeleteable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiSearchable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiQueryable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiBulkIdListable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiMergeable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isRenamable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isTextIndexed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isTextSidebarSearchable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSearchLayoutable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isEntityFeedLayoutable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isDupeDetectable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isMatchIndexable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="mruEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="motifName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="usesOldURIStyle" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="usesApexMvc" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apexMvcDirectory" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="jspDetailPage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="jspEditPage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="jspListPage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="jspOverviewPage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="supportedPageTypes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apexSupportedPageTypes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="supportedQueryScopes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isChildComponentPackageable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="customizable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="xorgShareable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isNetworkScoped" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeCustomForeignKeyTarget" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeMasterOfCustomMasterDetail" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeMasterOfStandardMasterDetail" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="summarizingParent" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isVoteable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isWorkflowEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isWorkflowFlowActionEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isProcessEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="usesFieldSecurity" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasButtonsOnSearchLayout" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="allowsWebLinks" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="allowsQuickActions" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isQuickActionTargetable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="quickActionTargetTypes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isCategorizable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="effectiveDateFieldName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="allowsInlineEditMode" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isMobilizable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isNextGenDetailSupported" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="apiQueryAsUnionEntities" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isApexTriggerable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApexDmlEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="sharingModelOrgValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="canTrackFeedHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="alwaysTrackFeedHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="trackFeedHistoryByDefault" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="minTrackFeedHistoryVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="packagingPermission" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="manageability" type="{}EntityManageability" />
 *       &lt;attribute name="isTopLevelComponent" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isManagedDeleteable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="allowStableIdLookup" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isHiddenComponent" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSpiderOnlyComponent" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSubscriberControlled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="packageGroup" type="{}PackageGroupType" />
 *       &lt;attribute name="licenseEnforcement" type="{}LicenseEnforcementType" />
 *       &lt;attribute name="isSObjectChildComponent" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isLayoutProfileAssignable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="crudEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isStorageCounted" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="implements" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="requiresAlternateKey" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="autonumberMask" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isExternallyReferenced" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasExternalReferences" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canTopicsBeEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="allowsHistoricalTrending" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="supportsCustomLookupCascadeDelete" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="allowsCustomIndexes" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasCustomClobFields" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="keystoneBlobPolicy" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="retentionPeriod" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseEntityType", propOrder = {
    "validationOrPerApiAccess"
})
@XmlSeeAlso({
    EntityType.class,
    BaseFlexEntity.class
})
public abstract class BaseEntityType
    extends NamedFeatureMemberType
{

    @XmlElements({
        @XmlElement(name = "validation", type = ValidationType.class),
        @XmlElement(name = "perApiAccess", type = PerApiAccessType.class)
    })
    protected List<Object> validationOrPerApiAccess;
    @XmlAttribute(name = "comment")
    protected String comment;
    @XmlAttribute(name = "owner", required = true)
    protected String owner;
    @XmlAttribute(name = "canPartnerUserOwn")
    protected Boolean canPartnerUserOwn;
    @XmlAttribute(name = "canCustomerSuccessUserOwn")
    protected Boolean canCustomerSuccessUserOwn;
    @XmlAttribute(name = "keyPrefix")
    protected String keyPrefix;
    @XmlAttribute(name = "orgAccess")
    protected String orgAccess;
    @XmlAttribute(name = "userAccess")
    protected String userAccess;
    @XmlAttribute(name = "apiAccess")
    protected String apiAccess;
    @XmlAttribute(name = "toolingApiAccess")
    protected String toolingApiAccess;
    @XmlAttribute(name = "uiAccess")
    protected String uiAccess;
    @XmlAttribute(name = "orgEditAccess")
    protected String orgEditAccess;
    @XmlAttribute(name = "editAccess")
    protected String editAccess;
    @XmlAttribute(name = "orgCreateAccess")
    protected String orgCreateAccess;
    @XmlAttribute(name = "createAccess")
    protected String createAccess;
    @XmlAttribute(name = "apiEditAccess")
    protected String apiEditAccess;
    @XmlAttribute(name = "deleteAccess")
    protected String deleteAccess;
    @XmlAttribute(name = "activateAccess")
    protected String activateAccess;
    @XmlAttribute(name = "orgShareAccess")
    protected String orgShareAccess;
    @XmlAttribute(name = "accessDelegate")
    protected String accessDelegate;
    @XmlAttribute(name = "cudAccessDelegate")
    protected String cudAccessDelegate;
    @XmlAttribute(name = "cudAccessDelegateMapping")
    protected String cudAccessDelegateMapping;
    @XmlAttribute(name = "hasProxyUserApiAccess")
    protected Boolean hasProxyUserApiAccess;
    @XmlAttribute(name = "javaPackageRoot")
    protected String javaPackageRoot;
    @XmlAttribute(name = "metadataApiName")
    protected String metadataApiName;
    @XmlAttribute(name = "isExportable")
    protected Boolean isExportable;
    @XmlAttribute(name = "isWorkflowActionTargetable")
    protected Boolean isWorkflowActionTargetable;
    @XmlAttribute(name = "isWorkflowReferenceable")
    protected Boolean isWorkflowReferenceable;
    @XmlAttribute(name = "isValidatable")
    protected Boolean isValidatable;
    @XmlAttribute(name = "canTrackHistory")
    protected Boolean canTrackHistory;
    @XmlAttribute(name = "canTrackVersionedHistory")
    protected Boolean canTrackVersionedHistory;
    @XmlAttribute(name = "minTrackHistoryVersion")
    protected String minTrackHistoryVersion;
    @XmlAttribute(name = "filterType")
    protected String filterType;
    @XmlAttribute(name = "hasStandardFilterTypesOnly")
    protected Boolean hasStandardFilterTypesOnly;
    @XmlAttribute(name = "isApiInsertable")
    protected Boolean isApiInsertable;
    @XmlAttribute(name = "isApiUpdateable")
    protected Boolean isApiUpdateable;
    @XmlAttribute(name = "isApiDeleteable")
    protected Boolean isApiDeleteable;
    @XmlAttribute(name = "isApiSearchable")
    protected Boolean isApiSearchable;
    @XmlAttribute(name = "isApiQueryable")
    protected Boolean isApiQueryable;
    @XmlAttribute(name = "isApiBulkIdListable")
    protected Boolean isApiBulkIdListable;
    @XmlAttribute(name = "isApiMergeable")
    protected Boolean isApiMergeable;
    @XmlAttribute(name = "isRenamable")
    protected Boolean isRenamable;
    @XmlAttribute(name = "isTextIndexed")
    protected Boolean isTextIndexed;
    @XmlAttribute(name = "isTextSidebarSearchable")
    protected Boolean isTextSidebarSearchable;
    @XmlAttribute(name = "isSearchLayoutable")
    protected Boolean isSearchLayoutable;
    @XmlAttribute(name = "isEntityFeedLayoutable")
    protected Boolean isEntityFeedLayoutable;
    @XmlAttribute(name = "isDupeDetectable")
    protected Boolean isDupeDetectable;
    @XmlAttribute(name = "isMatchIndexable")
    protected Boolean isMatchIndexable;
    @XmlAttribute(name = "mruEnabled")
    protected Boolean mruEnabled;
    @XmlAttribute(name = "motifName")
    protected String motifName;
    @XmlAttribute(name = "usesOldURIStyle")
    protected Boolean usesOldURIStyle;
    @XmlAttribute(name = "usesApexMvc")
    protected String usesApexMvc;
    @XmlAttribute(name = "apexMvcDirectory")
    protected String apexMvcDirectory;
    @XmlAttribute(name = "jspDetailPage")
    protected String jspDetailPage;
    @XmlAttribute(name = "jspEditPage")
    protected String jspEditPage;
    @XmlAttribute(name = "jspListPage")
    protected String jspListPage;
    @XmlAttribute(name = "jspOverviewPage")
    protected String jspOverviewPage;
    @XmlAttribute(name = "supportedPageTypes")
    protected String supportedPageTypes;
    @XmlAttribute(name = "apexSupportedPageTypes")
    protected String apexSupportedPageTypes;
    @XmlAttribute(name = "supportedQueryScopes")
    protected String supportedQueryScopes;
    @XmlAttribute(name = "isChildComponentPackageable")
    protected Boolean isChildComponentPackageable;
    @XmlAttribute(name = "customizable")
    protected Boolean customizable;
    @XmlAttribute(name = "xorgShareable")
    protected Boolean xorgShareable;
    @XmlAttribute(name = "isNetworkScoped")
    protected Boolean isNetworkScoped;
    @XmlAttribute(name = "canBeCustomForeignKeyTarget")
    protected Boolean canBeCustomForeignKeyTarget;
    @XmlAttribute(name = "canBeMasterOfCustomMasterDetail")
    protected Boolean canBeMasterOfCustomMasterDetail;
    @XmlAttribute(name = "canBeMasterOfStandardMasterDetail")
    protected Boolean canBeMasterOfStandardMasterDetail;
    @XmlAttribute(name = "summarizingParent")
    protected String summarizingParent;
    @XmlAttribute(name = "isVoteable")
    protected Boolean isVoteable;
    @XmlAttribute(name = "isWorkflowEnabled")
    protected Boolean isWorkflowEnabled;
    @XmlAttribute(name = "isWorkflowFlowActionEnabled")
    protected Boolean isWorkflowFlowActionEnabled;
    @XmlAttribute(name = "isProcessEnabled")
    protected Boolean isProcessEnabled;
    @XmlAttribute(name = "usesFieldSecurity")
    protected Boolean usesFieldSecurity;
    @XmlAttribute(name = "hasButtonsOnSearchLayout")
    protected Boolean hasButtonsOnSearchLayout;
    @XmlAttribute(name = "allowsWebLinks")
    protected Boolean allowsWebLinks;
    @XmlAttribute(name = "allowsQuickActions")
    protected Boolean allowsQuickActions;
    @XmlAttribute(name = "isQuickActionTargetable")
    protected Boolean isQuickActionTargetable;
    @XmlAttribute(name = "quickActionTargetTypes")
    protected String quickActionTargetTypes;
    @XmlAttribute(name = "isCategorizable")
    protected Boolean isCategorizable;
    @XmlAttribute(name = "effectiveDateFieldName")
    protected String effectiveDateFieldName;
    @XmlAttribute(name = "allowsInlineEditMode")
    protected Boolean allowsInlineEditMode;
    @XmlAttribute(name = "isMobilizable")
    protected Boolean isMobilizable;
    @XmlAttribute(name = "isNextGenDetailSupported")
    protected Boolean isNextGenDetailSupported;
    @XmlAttribute(name = "apiQueryAsUnionEntities")
    protected String apiQueryAsUnionEntities;
    @XmlAttribute(name = "isApexTriggerable")
    protected Boolean isApexTriggerable;
    @XmlAttribute(name = "isApexDmlEnabled")
    protected Boolean isApexDmlEnabled;
    @XmlAttribute(name = "sharingModelOrgValue")
    protected String sharingModelOrgValue;
    @XmlAttribute(name = "canTrackFeedHistory")
    protected Boolean canTrackFeedHistory;
    @XmlAttribute(name = "alwaysTrackFeedHistory")
    protected Boolean alwaysTrackFeedHistory;
    @XmlAttribute(name = "trackFeedHistoryByDefault")
    protected Boolean trackFeedHistoryByDefault;
    @XmlAttribute(name = "minTrackFeedHistoryVersion")
    protected String minTrackFeedHistoryVersion;
    @XmlAttribute(name = "packagingPermission")
    protected String packagingPermission;
    @XmlAttribute(name = "manageability")
    protected EntityManageability manageability;
    @XmlAttribute(name = "isTopLevelComponent")
    protected Boolean isTopLevelComponent;
    @XmlAttribute(name = "isManagedDeleteable")
    protected Boolean isManagedDeleteable;
    @XmlAttribute(name = "allowStableIdLookup")
    protected Boolean allowStableIdLookup;
    @XmlAttribute(name = "isHiddenComponent")
    protected Boolean isHiddenComponent;
    @XmlAttribute(name = "isSpiderOnlyComponent")
    protected Boolean isSpiderOnlyComponent;
    @XmlAttribute(name = "isSubscriberControlled")
    protected Boolean isSubscriberControlled;
    @XmlAttribute(name = "packageGroup")
    protected PackageGroupType packageGroup;
    @XmlAttribute(name = "licenseEnforcement")
    protected LicenseEnforcementType licenseEnforcement;
    @XmlAttribute(name = "isSObjectChildComponent")
    protected Boolean isSObjectChildComponent;
    @XmlAttribute(name = "isLayoutProfileAssignable")
    protected Boolean isLayoutProfileAssignable;
    @XmlAttribute(name = "crudEnabled")
    protected Boolean crudEnabled;
    @XmlAttribute(name = "isStorageCounted")
    protected Boolean isStorageCounted;
    @XmlAttribute(name = "implements")
    protected String _implements;
    @XmlAttribute(name = "requiresAlternateKey")
    protected Boolean requiresAlternateKey;
    @XmlAttribute(name = "autonumberMask")
    protected String autonumberMask;
    @XmlAttribute(name = "isExternallyReferenced")
    protected Boolean isExternallyReferenced;
    @XmlAttribute(name = "hasExternalReferences")
    protected Boolean hasExternalReferences;
    @XmlAttribute(name = "canTopicsBeEnabled")
    protected Boolean canTopicsBeEnabled;
    @XmlAttribute(name = "allowsHistoricalTrending")
    protected Boolean allowsHistoricalTrending;
    @XmlAttribute(name = "supportsCustomLookupCascadeDelete")
    protected Boolean supportsCustomLookupCascadeDelete;
    @XmlAttribute(name = "allowsCustomIndexes")
    protected Boolean allowsCustomIndexes;
    @XmlAttribute(name = "hasCustomClobFields")
    protected Boolean hasCustomClobFields;
    @XmlAttribute(name = "keystoneBlobPolicy")
    protected String keystoneBlobPolicy;
    @XmlAttribute(name = "retentionPeriod")
    protected Integer retentionPeriod;

    /**
     * Gets the value of the validationOrPerApiAccess property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the validationOrPerApiAccess property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValidationOrPerApiAccess().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ValidationType }
     * {@link PerApiAccessType }
     * 
     * 
     */
    public List<Object> getValidationOrPerApiAccess() {
        if (validationOrPerApiAccess == null) {
            validationOrPerApiAccess = new ArrayList<Object>();
        }
        return this.validationOrPerApiAccess;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwner(String value) {
        this.owner = value;
    }

    /**
     * Gets the value of the canPartnerUserOwn property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanPartnerUserOwn() {
        return canPartnerUserOwn;
    }

    /**
     * Sets the value of the canPartnerUserOwn property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanPartnerUserOwn(Boolean value) {
        this.canPartnerUserOwn = value;
    }

    /**
     * Gets the value of the canCustomerSuccessUserOwn property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanCustomerSuccessUserOwn() {
        return canCustomerSuccessUserOwn;
    }

    /**
     * Sets the value of the canCustomerSuccessUserOwn property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanCustomerSuccessUserOwn(Boolean value) {
        this.canCustomerSuccessUserOwn = value;
    }

    /**
     * Gets the value of the keyPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyPrefix() {
        return keyPrefix;
    }

    /**
     * Sets the value of the keyPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyPrefix(String value) {
        this.keyPrefix = value;
    }

    /**
     * Gets the value of the orgAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgAccess() {
        return orgAccess;
    }

    /**
     * Sets the value of the orgAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgAccess(String value) {
        this.orgAccess = value;
    }

    /**
     * Gets the value of the userAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAccess() {
        return userAccess;
    }

    /**
     * Sets the value of the userAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAccess(String value) {
        this.userAccess = value;
    }

    /**
     * Gets the value of the apiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiAccess() {
        return apiAccess;
    }

    /**
     * Sets the value of the apiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiAccess(String value) {
        this.apiAccess = value;
    }

    /**
     * Gets the value of the toolingApiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToolingApiAccess() {
        return toolingApiAccess;
    }

    /**
     * Sets the value of the toolingApiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToolingApiAccess(String value) {
        this.toolingApiAccess = value;
    }

    /**
     * Gets the value of the uiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUiAccess() {
        return uiAccess;
    }

    /**
     * Sets the value of the uiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUiAccess(String value) {
        this.uiAccess = value;
    }

    /**
     * Gets the value of the orgEditAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgEditAccess() {
        return orgEditAccess;
    }

    /**
     * Sets the value of the orgEditAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgEditAccess(String value) {
        this.orgEditAccess = value;
    }

    /**
     * Gets the value of the editAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEditAccess() {
        return editAccess;
    }

    /**
     * Sets the value of the editAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEditAccess(String value) {
        this.editAccess = value;
    }

    /**
     * Gets the value of the orgCreateAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgCreateAccess() {
        return orgCreateAccess;
    }

    /**
     * Sets the value of the orgCreateAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgCreateAccess(String value) {
        this.orgCreateAccess = value;
    }

    /**
     * Gets the value of the createAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreateAccess() {
        return createAccess;
    }

    /**
     * Sets the value of the createAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreateAccess(String value) {
        this.createAccess = value;
    }

    /**
     * Gets the value of the apiEditAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiEditAccess() {
        return apiEditAccess;
    }

    /**
     * Sets the value of the apiEditAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiEditAccess(String value) {
        this.apiEditAccess = value;
    }

    /**
     * Gets the value of the deleteAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeleteAccess() {
        return deleteAccess;
    }

    /**
     * Sets the value of the deleteAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeleteAccess(String value) {
        this.deleteAccess = value;
    }

    /**
     * Gets the value of the activateAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActivateAccess() {
        return activateAccess;
    }

    /**
     * Sets the value of the activateAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActivateAccess(String value) {
        this.activateAccess = value;
    }

    /**
     * Gets the value of the orgShareAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgShareAccess() {
        return orgShareAccess;
    }

    /**
     * Sets the value of the orgShareAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgShareAccess(String value) {
        this.orgShareAccess = value;
    }

    /**
     * Gets the value of the accessDelegate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccessDelegate() {
        return accessDelegate;
    }

    /**
     * Sets the value of the accessDelegate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccessDelegate(String value) {
        this.accessDelegate = value;
    }

    /**
     * Gets the value of the cudAccessDelegate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCudAccessDelegate() {
        return cudAccessDelegate;
    }

    /**
     * Sets the value of the cudAccessDelegate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCudAccessDelegate(String value) {
        this.cudAccessDelegate = value;
    }

    /**
     * Gets the value of the cudAccessDelegateMapping property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCudAccessDelegateMapping() {
        return cudAccessDelegateMapping;
    }

    /**
     * Sets the value of the cudAccessDelegateMapping property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCudAccessDelegateMapping(String value) {
        this.cudAccessDelegateMapping = value;
    }

    /**
     * Gets the value of the hasProxyUserApiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasProxyUserApiAccess() {
        return hasProxyUserApiAccess;
    }

    /**
     * Sets the value of the hasProxyUserApiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasProxyUserApiAccess(Boolean value) {
        this.hasProxyUserApiAccess = value;
    }

    /**
     * Gets the value of the javaPackageRoot property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaPackageRoot() {
        return javaPackageRoot;
    }

    /**
     * Sets the value of the javaPackageRoot property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaPackageRoot(String value) {
        this.javaPackageRoot = value;
    }

    /**
     * Gets the value of the metadataApiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetadataApiName() {
        return metadataApiName;
    }

    /**
     * Sets the value of the metadataApiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetadataApiName(String value) {
        this.metadataApiName = value;
    }

    /**
     * Gets the value of the isExportable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsExportable() {
        return isExportable;
    }

    /**
     * Sets the value of the isExportable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsExportable(Boolean value) {
        this.isExportable = value;
    }

    /**
     * Gets the value of the isWorkflowActionTargetable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsWorkflowActionTargetable() {
        return isWorkflowActionTargetable;
    }

    /**
     * Sets the value of the isWorkflowActionTargetable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsWorkflowActionTargetable(Boolean value) {
        this.isWorkflowActionTargetable = value;
    }

    /**
     * Gets the value of the isWorkflowReferenceable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsWorkflowReferenceable() {
        return isWorkflowReferenceable;
    }

    /**
     * Sets the value of the isWorkflowReferenceable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsWorkflowReferenceable(Boolean value) {
        this.isWorkflowReferenceable = value;
    }

    /**
     * Gets the value of the isValidatable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsValidatable() {
        return isValidatable;
    }

    /**
     * Sets the value of the isValidatable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsValidatable(Boolean value) {
        this.isValidatable = value;
    }

    /**
     * Gets the value of the canTrackHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanTrackHistory() {
        return canTrackHistory;
    }

    /**
     * Sets the value of the canTrackHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanTrackHistory(Boolean value) {
        this.canTrackHistory = value;
    }

    /**
     * Gets the value of the canTrackVersionedHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanTrackVersionedHistory() {
        return canTrackVersionedHistory;
    }

    /**
     * Sets the value of the canTrackVersionedHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanTrackVersionedHistory(Boolean value) {
        this.canTrackVersionedHistory = value;
    }

    /**
     * Gets the value of the minTrackHistoryVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinTrackHistoryVersion() {
        return minTrackHistoryVersion;
    }

    /**
     * Sets the value of the minTrackHistoryVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinTrackHistoryVersion(String value) {
        this.minTrackHistoryVersion = value;
    }

    /**
     * Gets the value of the filterType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilterType() {
        return filterType;
    }

    /**
     * Sets the value of the filterType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilterType(String value) {
        this.filterType = value;
    }

    /**
     * Gets the value of the hasStandardFilterTypesOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasStandardFilterTypesOnly() {
        return hasStandardFilterTypesOnly;
    }

    /**
     * Sets the value of the hasStandardFilterTypesOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasStandardFilterTypesOnly(Boolean value) {
        this.hasStandardFilterTypesOnly = value;
    }

    /**
     * Gets the value of the isApiInsertable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiInsertable() {
        return isApiInsertable;
    }

    /**
     * Sets the value of the isApiInsertable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiInsertable(Boolean value) {
        this.isApiInsertable = value;
    }

    /**
     * Gets the value of the isApiUpdateable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiUpdateable() {
        return isApiUpdateable;
    }

    /**
     * Sets the value of the isApiUpdateable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiUpdateable(Boolean value) {
        this.isApiUpdateable = value;
    }

    /**
     * Gets the value of the isApiDeleteable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiDeleteable() {
        return isApiDeleteable;
    }

    /**
     * Sets the value of the isApiDeleteable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiDeleteable(Boolean value) {
        this.isApiDeleteable = value;
    }

    /**
     * Gets the value of the isApiSearchable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiSearchable() {
        return isApiSearchable;
    }

    /**
     * Sets the value of the isApiSearchable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiSearchable(Boolean value) {
        this.isApiSearchable = value;
    }

    /**
     * Gets the value of the isApiQueryable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiQueryable() {
        return isApiQueryable;
    }

    /**
     * Sets the value of the isApiQueryable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiQueryable(Boolean value) {
        this.isApiQueryable = value;
    }

    /**
     * Gets the value of the isApiBulkIdListable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiBulkIdListable() {
        return isApiBulkIdListable;
    }

    /**
     * Sets the value of the isApiBulkIdListable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiBulkIdListable(Boolean value) {
        this.isApiBulkIdListable = value;
    }

    /**
     * Gets the value of the isApiMergeable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiMergeable() {
        return isApiMergeable;
    }

    /**
     * Sets the value of the isApiMergeable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiMergeable(Boolean value) {
        this.isApiMergeable = value;
    }

    /**
     * Gets the value of the isRenamable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsRenamable() {
        return isRenamable;
    }

    /**
     * Sets the value of the isRenamable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsRenamable(Boolean value) {
        this.isRenamable = value;
    }

    /**
     * Gets the value of the isTextIndexed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTextIndexed() {
        return isTextIndexed;
    }

    /**
     * Sets the value of the isTextIndexed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTextIndexed(Boolean value) {
        this.isTextIndexed = value;
    }

    /**
     * Gets the value of the isTextSidebarSearchable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTextSidebarSearchable() {
        return isTextSidebarSearchable;
    }

    /**
     * Sets the value of the isTextSidebarSearchable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTextSidebarSearchable(Boolean value) {
        this.isTextSidebarSearchable = value;
    }

    /**
     * Gets the value of the isSearchLayoutable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSearchLayoutable() {
        return isSearchLayoutable;
    }

    /**
     * Sets the value of the isSearchLayoutable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSearchLayoutable(Boolean value) {
        this.isSearchLayoutable = value;
    }

    /**
     * Gets the value of the isEntityFeedLayoutable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsEntityFeedLayoutable() {
        return isEntityFeedLayoutable;
    }

    /**
     * Sets the value of the isEntityFeedLayoutable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsEntityFeedLayoutable(Boolean value) {
        this.isEntityFeedLayoutable = value;
    }

    /**
     * Gets the value of the isDupeDetectable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDupeDetectable() {
        return isDupeDetectable;
    }

    /**
     * Sets the value of the isDupeDetectable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDupeDetectable(Boolean value) {
        this.isDupeDetectable = value;
    }

    /**
     * Gets the value of the isMatchIndexable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMatchIndexable() {
        return isMatchIndexable;
    }

    /**
     * Sets the value of the isMatchIndexable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMatchIndexable(Boolean value) {
        this.isMatchIndexable = value;
    }

    /**
     * Gets the value of the mruEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMruEnabled() {
        return mruEnabled;
    }

    /**
     * Sets the value of the mruEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMruEnabled(Boolean value) {
        this.mruEnabled = value;
    }

    /**
     * Gets the value of the motifName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotifName() {
        return motifName;
    }

    /**
     * Sets the value of the motifName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotifName(String value) {
        this.motifName = value;
    }

    /**
     * Gets the value of the usesOldURIStyle property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsesOldURIStyle() {
        return usesOldURIStyle;
    }

    /**
     * Sets the value of the usesOldURIStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsesOldURIStyle(Boolean value) {
        this.usesOldURIStyle = value;
    }

    /**
     * Gets the value of the usesApexMvc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsesApexMvc() {
        return usesApexMvc;
    }

    /**
     * Sets the value of the usesApexMvc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsesApexMvc(String value) {
        this.usesApexMvc = value;
    }

    /**
     * Gets the value of the apexMvcDirectory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApexMvcDirectory() {
        return apexMvcDirectory;
    }

    /**
     * Sets the value of the apexMvcDirectory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApexMvcDirectory(String value) {
        this.apexMvcDirectory = value;
    }

    /**
     * Gets the value of the jspDetailPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJspDetailPage() {
        return jspDetailPage;
    }

    /**
     * Sets the value of the jspDetailPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJspDetailPage(String value) {
        this.jspDetailPage = value;
    }

    /**
     * Gets the value of the jspEditPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJspEditPage() {
        return jspEditPage;
    }

    /**
     * Sets the value of the jspEditPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJspEditPage(String value) {
        this.jspEditPage = value;
    }

    /**
     * Gets the value of the jspListPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJspListPage() {
        return jspListPage;
    }

    /**
     * Sets the value of the jspListPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJspListPage(String value) {
        this.jspListPage = value;
    }

    /**
     * Gets the value of the jspOverviewPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJspOverviewPage() {
        return jspOverviewPage;
    }

    /**
     * Sets the value of the jspOverviewPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJspOverviewPage(String value) {
        this.jspOverviewPage = value;
    }

    /**
     * Gets the value of the supportedPageTypes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupportedPageTypes() {
        return supportedPageTypes;
    }

    /**
     * Sets the value of the supportedPageTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupportedPageTypes(String value) {
        this.supportedPageTypes = value;
    }

    /**
     * Gets the value of the apexSupportedPageTypes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApexSupportedPageTypes() {
        return apexSupportedPageTypes;
    }

    /**
     * Sets the value of the apexSupportedPageTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApexSupportedPageTypes(String value) {
        this.apexSupportedPageTypes = value;
    }

    /**
     * Gets the value of the supportedQueryScopes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupportedQueryScopes() {
        return supportedQueryScopes;
    }

    /**
     * Sets the value of the supportedQueryScopes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupportedQueryScopes(String value) {
        this.supportedQueryScopes = value;
    }

    /**
     * Gets the value of the isChildComponentPackageable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsChildComponentPackageable() {
        return isChildComponentPackageable;
    }

    /**
     * Sets the value of the isChildComponentPackageable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsChildComponentPackageable(Boolean value) {
        this.isChildComponentPackageable = value;
    }

    /**
     * Gets the value of the customizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCustomizable() {
        return customizable;
    }

    /**
     * Sets the value of the customizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCustomizable(Boolean value) {
        this.customizable = value;
    }

    /**
     * Gets the value of the xorgShareable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isXorgShareable() {
        return xorgShareable;
    }

    /**
     * Sets the value of the xorgShareable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setXorgShareable(Boolean value) {
        this.xorgShareable = value;
    }

    /**
     * Gets the value of the isNetworkScoped property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNetworkScoped() {
        return isNetworkScoped;
    }

    /**
     * Sets the value of the isNetworkScoped property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNetworkScoped(Boolean value) {
        this.isNetworkScoped = value;
    }

    /**
     * Gets the value of the canBeCustomForeignKeyTarget property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeCustomForeignKeyTarget() {
        return canBeCustomForeignKeyTarget;
    }

    /**
     * Sets the value of the canBeCustomForeignKeyTarget property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeCustomForeignKeyTarget(Boolean value) {
        this.canBeCustomForeignKeyTarget = value;
    }

    /**
     * Gets the value of the canBeMasterOfCustomMasterDetail property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeMasterOfCustomMasterDetail() {
        return canBeMasterOfCustomMasterDetail;
    }

    /**
     * Sets the value of the canBeMasterOfCustomMasterDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeMasterOfCustomMasterDetail(Boolean value) {
        this.canBeMasterOfCustomMasterDetail = value;
    }

    /**
     * Gets the value of the canBeMasterOfStandardMasterDetail property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeMasterOfStandardMasterDetail() {
        return canBeMasterOfStandardMasterDetail;
    }

    /**
     * Sets the value of the canBeMasterOfStandardMasterDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeMasterOfStandardMasterDetail(Boolean value) {
        this.canBeMasterOfStandardMasterDetail = value;
    }

    /**
     * Gets the value of the summarizingParent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummarizingParent() {
        return summarizingParent;
    }

    /**
     * Sets the value of the summarizingParent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummarizingParent(String value) {
        this.summarizingParent = value;
    }

    /**
     * Gets the value of the isVoteable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsVoteable() {
        return isVoteable;
    }

    /**
     * Sets the value of the isVoteable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsVoteable(Boolean value) {
        this.isVoteable = value;
    }

    /**
     * Gets the value of the isWorkflowEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsWorkflowEnabled() {
        return isWorkflowEnabled;
    }

    /**
     * Sets the value of the isWorkflowEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsWorkflowEnabled(Boolean value) {
        this.isWorkflowEnabled = value;
    }

    /**
     * Gets the value of the isWorkflowFlowActionEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsWorkflowFlowActionEnabled() {
        return isWorkflowFlowActionEnabled;
    }

    /**
     * Sets the value of the isWorkflowFlowActionEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsWorkflowFlowActionEnabled(Boolean value) {
        this.isWorkflowFlowActionEnabled = value;
    }

    /**
     * Gets the value of the isProcessEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsProcessEnabled() {
        return isProcessEnabled;
    }

    /**
     * Sets the value of the isProcessEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsProcessEnabled(Boolean value) {
        this.isProcessEnabled = value;
    }

    /**
     * Gets the value of the usesFieldSecurity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsesFieldSecurity() {
        return usesFieldSecurity;
    }

    /**
     * Sets the value of the usesFieldSecurity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsesFieldSecurity(Boolean value) {
        this.usesFieldSecurity = value;
    }

    /**
     * Gets the value of the hasButtonsOnSearchLayout property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasButtonsOnSearchLayout() {
        return hasButtonsOnSearchLayout;
    }

    /**
     * Sets the value of the hasButtonsOnSearchLayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasButtonsOnSearchLayout(Boolean value) {
        this.hasButtonsOnSearchLayout = value;
    }

    /**
     * Gets the value of the allowsWebLinks property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsWebLinks() {
        return allowsWebLinks;
    }

    /**
     * Sets the value of the allowsWebLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsWebLinks(Boolean value) {
        this.allowsWebLinks = value;
    }

    /**
     * Gets the value of the allowsQuickActions property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsQuickActions() {
        return allowsQuickActions;
    }

    /**
     * Sets the value of the allowsQuickActions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsQuickActions(Boolean value) {
        this.allowsQuickActions = value;
    }

    /**
     * Gets the value of the isQuickActionTargetable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsQuickActionTargetable() {
        return isQuickActionTargetable;
    }

    /**
     * Sets the value of the isQuickActionTargetable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsQuickActionTargetable(Boolean value) {
        this.isQuickActionTargetable = value;
    }

    /**
     * Gets the value of the quickActionTargetTypes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuickActionTargetTypes() {
        return quickActionTargetTypes;
    }

    /**
     * Sets the value of the quickActionTargetTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuickActionTargetTypes(String value) {
        this.quickActionTargetTypes = value;
    }

    /**
     * Gets the value of the isCategorizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCategorizable() {
        return isCategorizable;
    }

    /**
     * Sets the value of the isCategorizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCategorizable(Boolean value) {
        this.isCategorizable = value;
    }

    /**
     * Gets the value of the effectiveDateFieldName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEffectiveDateFieldName() {
        return effectiveDateFieldName;
    }

    /**
     * Sets the value of the effectiveDateFieldName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEffectiveDateFieldName(String value) {
        this.effectiveDateFieldName = value;
    }

    /**
     * Gets the value of the allowsInlineEditMode property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsInlineEditMode() {
        return allowsInlineEditMode;
    }

    /**
     * Sets the value of the allowsInlineEditMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsInlineEditMode(Boolean value) {
        this.allowsInlineEditMode = value;
    }

    /**
     * Gets the value of the isMobilizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMobilizable() {
        return isMobilizable;
    }

    /**
     * Sets the value of the isMobilizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMobilizable(Boolean value) {
        this.isMobilizable = value;
    }

    /**
     * Gets the value of the isNextGenDetailSupported property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNextGenDetailSupported() {
        return isNextGenDetailSupported;
    }

    /**
     * Sets the value of the isNextGenDetailSupported property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNextGenDetailSupported(Boolean value) {
        this.isNextGenDetailSupported = value;
    }

    /**
     * Gets the value of the apiQueryAsUnionEntities property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiQueryAsUnionEntities() {
        return apiQueryAsUnionEntities;
    }

    /**
     * Sets the value of the apiQueryAsUnionEntities property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiQueryAsUnionEntities(String value) {
        this.apiQueryAsUnionEntities = value;
    }

    /**
     * Gets the value of the isApexTriggerable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApexTriggerable() {
        return isApexTriggerable;
    }

    /**
     * Sets the value of the isApexTriggerable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApexTriggerable(Boolean value) {
        this.isApexTriggerable = value;
    }

    /**
     * Gets the value of the isApexDmlEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApexDmlEnabled() {
        return isApexDmlEnabled;
    }

    /**
     * Sets the value of the isApexDmlEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApexDmlEnabled(Boolean value) {
        this.isApexDmlEnabled = value;
    }

    /**
     * Gets the value of the sharingModelOrgValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSharingModelOrgValue() {
        return sharingModelOrgValue;
    }

    /**
     * Sets the value of the sharingModelOrgValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSharingModelOrgValue(String value) {
        this.sharingModelOrgValue = value;
    }

    /**
     * Gets the value of the canTrackFeedHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanTrackFeedHistory() {
        return canTrackFeedHistory;
    }

    /**
     * Sets the value of the canTrackFeedHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanTrackFeedHistory(Boolean value) {
        this.canTrackFeedHistory = value;
    }

    /**
     * Gets the value of the alwaysTrackFeedHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlwaysTrackFeedHistory() {
        return alwaysTrackFeedHistory;
    }

    /**
     * Sets the value of the alwaysTrackFeedHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlwaysTrackFeedHistory(Boolean value) {
        this.alwaysTrackFeedHistory = value;
    }

    /**
     * Gets the value of the trackFeedHistoryByDefault property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackFeedHistoryByDefault() {
        return trackFeedHistoryByDefault;
    }

    /**
     * Sets the value of the trackFeedHistoryByDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackFeedHistoryByDefault(Boolean value) {
        this.trackFeedHistoryByDefault = value;
    }

    /**
     * Gets the value of the minTrackFeedHistoryVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinTrackFeedHistoryVersion() {
        return minTrackFeedHistoryVersion;
    }

    /**
     * Sets the value of the minTrackFeedHistoryVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinTrackFeedHistoryVersion(String value) {
        this.minTrackFeedHistoryVersion = value;
    }

    /**
     * Gets the value of the packagingPermission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingPermission() {
        return packagingPermission;
    }

    /**
     * Sets the value of the packagingPermission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingPermission(String value) {
        this.packagingPermission = value;
    }

    /**
     * Gets the value of the manageability property.
     * 
     * @return
     *     possible object is
     *     {@link EntityManageability }
     *     
     */
    public EntityManageability getManageability() {
        return manageability;
    }

    /**
     * Sets the value of the manageability property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityManageability }
     *     
     */
    public void setManageability(EntityManageability value) {
        this.manageability = value;
    }

    /**
     * Gets the value of the isTopLevelComponent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTopLevelComponent() {
        return isTopLevelComponent;
    }

    /**
     * Sets the value of the isTopLevelComponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTopLevelComponent(Boolean value) {
        this.isTopLevelComponent = value;
    }

    /**
     * Gets the value of the isManagedDeleteable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsManagedDeleteable() {
        return isManagedDeleteable;
    }

    /**
     * Sets the value of the isManagedDeleteable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsManagedDeleteable(Boolean value) {
        this.isManagedDeleteable = value;
    }

    /**
     * Gets the value of the allowStableIdLookup property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowStableIdLookup() {
        return allowStableIdLookup;
    }

    /**
     * Sets the value of the allowStableIdLookup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowStableIdLookup(Boolean value) {
        this.allowStableIdLookup = value;
    }

    /**
     * Gets the value of the isHiddenComponent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsHiddenComponent() {
        return isHiddenComponent;
    }

    /**
     * Sets the value of the isHiddenComponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsHiddenComponent(Boolean value) {
        this.isHiddenComponent = value;
    }

    /**
     * Gets the value of the isSpiderOnlyComponent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSpiderOnlyComponent() {
        return isSpiderOnlyComponent;
    }

    /**
     * Sets the value of the isSpiderOnlyComponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSpiderOnlyComponent(Boolean value) {
        this.isSpiderOnlyComponent = value;
    }

    /**
     * Gets the value of the isSubscriberControlled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSubscriberControlled() {
        return isSubscriberControlled;
    }

    /**
     * Sets the value of the isSubscriberControlled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSubscriberControlled(Boolean value) {
        this.isSubscriberControlled = value;
    }

    /**
     * Gets the value of the packageGroup property.
     * 
     * @return
     *     possible object is
     *     {@link PackageGroupType }
     *     
     */
    public PackageGroupType getPackageGroup() {
        return packageGroup;
    }

    /**
     * Sets the value of the packageGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageGroupType }
     *     
     */
    public void setPackageGroup(PackageGroupType value) {
        this.packageGroup = value;
    }

    /**
     * Gets the value of the licenseEnforcement property.
     * 
     * @return
     *     possible object is
     *     {@link LicenseEnforcementType }
     *     
     */
    public LicenseEnforcementType getLicenseEnforcement() {
        return licenseEnforcement;
    }

    /**
     * Sets the value of the licenseEnforcement property.
     * 
     * @param value
     *     allowed object is
     *     {@link LicenseEnforcementType }
     *     
     */
    public void setLicenseEnforcement(LicenseEnforcementType value) {
        this.licenseEnforcement = value;
    }

    /**
     * Gets the value of the isSObjectChildComponent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSObjectChildComponent() {
        return isSObjectChildComponent;
    }

    /**
     * Sets the value of the isSObjectChildComponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSObjectChildComponent(Boolean value) {
        this.isSObjectChildComponent = value;
    }

    /**
     * Gets the value of the isLayoutProfileAssignable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsLayoutProfileAssignable() {
        return isLayoutProfileAssignable;
    }

    /**
     * Sets the value of the isLayoutProfileAssignable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsLayoutProfileAssignable(Boolean value) {
        this.isLayoutProfileAssignable = value;
    }

    /**
     * Gets the value of the crudEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCrudEnabled() {
        return crudEnabled;
    }

    /**
     * Sets the value of the crudEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCrudEnabled(Boolean value) {
        this.crudEnabled = value;
    }

    /**
     * Gets the value of the isStorageCounted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsStorageCounted() {
        return isStorageCounted;
    }

    /**
     * Sets the value of the isStorageCounted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsStorageCounted(Boolean value) {
        this.isStorageCounted = value;
    }

    /**
     * Gets the value of the implements property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImplements() {
        return _implements;
    }

    /**
     * Sets the value of the implements property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImplements(String value) {
        this._implements = value;
    }

    /**
     * Gets the value of the requiresAlternateKey property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequiresAlternateKey() {
        return requiresAlternateKey;
    }

    /**
     * Sets the value of the requiresAlternateKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequiresAlternateKey(Boolean value) {
        this.requiresAlternateKey = value;
    }

    /**
     * Gets the value of the autonumberMask property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAutonumberMask() {
        return autonumberMask;
    }

    /**
     * Sets the value of the autonumberMask property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAutonumberMask(String value) {
        this.autonumberMask = value;
    }

    /**
     * Gets the value of the isExternallyReferenced property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsExternallyReferenced() {
        return isExternallyReferenced;
    }

    /**
     * Sets the value of the isExternallyReferenced property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsExternallyReferenced(Boolean value) {
        this.isExternallyReferenced = value;
    }

    /**
     * Gets the value of the hasExternalReferences property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasExternalReferences() {
        return hasExternalReferences;
    }

    /**
     * Sets the value of the hasExternalReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasExternalReferences(Boolean value) {
        this.hasExternalReferences = value;
    }

    /**
     * Gets the value of the canTopicsBeEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanTopicsBeEnabled() {
        return canTopicsBeEnabled;
    }

    /**
     * Sets the value of the canTopicsBeEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanTopicsBeEnabled(Boolean value) {
        this.canTopicsBeEnabled = value;
    }

    /**
     * Gets the value of the allowsHistoricalTrending property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsHistoricalTrending() {
        return allowsHistoricalTrending;
    }

    /**
     * Sets the value of the allowsHistoricalTrending property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsHistoricalTrending(Boolean value) {
        this.allowsHistoricalTrending = value;
    }

    /**
     * Gets the value of the supportsCustomLookupCascadeDelete property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSupportsCustomLookupCascadeDelete() {
        return supportsCustomLookupCascadeDelete;
    }

    /**
     * Sets the value of the supportsCustomLookupCascadeDelete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSupportsCustomLookupCascadeDelete(Boolean value) {
        this.supportsCustomLookupCascadeDelete = value;
    }

    /**
     * Gets the value of the allowsCustomIndexes property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsCustomIndexes() {
        return allowsCustomIndexes;
    }

    /**
     * Sets the value of the allowsCustomIndexes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsCustomIndexes(Boolean value) {
        this.allowsCustomIndexes = value;
    }

    /**
     * Gets the value of the hasCustomClobFields property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasCustomClobFields() {
        return hasCustomClobFields;
    }

    /**
     * Sets the value of the hasCustomClobFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasCustomClobFields(Boolean value) {
        this.hasCustomClobFields = value;
    }

    /**
     * Gets the value of the keystoneBlobPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeystoneBlobPolicy() {
        return keystoneBlobPolicy;
    }

    /**
     * Sets the value of the keystoneBlobPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeystoneBlobPolicy(String value) {
        this.keystoneBlobPolicy = value;
    }

    /**
     * Gets the value of the retentionPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRetentionPeriod() {
        return retentionPeriod;
    }

    /**
     * Sets the value of the retentionPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRetentionPeriod(Integer value) {
        this.retentionPeriod = value;
    }

}
