//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for baseAbstractFlexField complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseAbstractFlexField">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseFieldType">
 *       &lt;attribute name="aggregateRelationshipName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="junctionIdListName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="junctionIdListMinApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseAbstractFlexField")
@XmlSeeAlso({
    InterfaceFieldType.class,
    VirtualFieldType.class
})
public class BaseAbstractFlexField
    extends BaseFieldType
{

    @XmlAttribute(name = "aggregateRelationshipName")
    protected String aggregateRelationshipName;
    @XmlAttribute(name = "junctionIdListName")
    protected String junctionIdListName;
    @XmlAttribute(name = "junctionIdListMinApiVersion")
    protected String junctionIdListMinApiVersion;

    /**
     * Gets the value of the aggregateRelationshipName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregateRelationshipName() {
        return aggregateRelationshipName;
    }

    /**
     * Sets the value of the aggregateRelationshipName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregateRelationshipName(String value) {
        this.aggregateRelationshipName = value;
    }

    /**
     * Gets the value of the junctionIdListName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJunctionIdListName() {
        return junctionIdListName;
    }

    /**
     * Sets the value of the junctionIdListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJunctionIdListName(String value) {
        this.junctionIdListName = value;
    }

    /**
     * Gets the value of the junctionIdListMinApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJunctionIdListMinApiVersion() {
        return junctionIdListMinApiVersion;
    }

    /**
     * Sets the value of the junctionIdListMinApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJunctionIdListMinApiVersion(String value) {
        this.junctionIdListMinApiVersion = value;
    }

}
