//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for baseFlexEntity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseFlexEntity">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseEntityType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="fieldOverride" type="{}fieldOverrideType"/>
 *       &lt;/choice>
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="maxApiVersion" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="minToolingApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxToolingApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="defaultFilterColumns" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isTopLevel" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseFlexEntity", propOrder = {
    "fieldOverride"
})
@XmlSeeAlso({
    BaseConcreteFlexEntity.class,
    BaseAbstractFlexEntity.class
})
public class BaseFlexEntity
    extends BaseEntityType
{

    protected List<FieldOverrideType> fieldOverride;
    @XmlAttribute(name = "minApiVersion")
    protected Integer minApiVersion;
    @XmlAttribute(name = "maxApiVersion")
    protected Integer maxApiVersion;
    @XmlAttribute(name = "minToolingApiVersion")
    protected String minToolingApiVersion;
    @XmlAttribute(name = "maxToolingApiVersion")
    protected String maxToolingApiVersion;
    @XmlAttribute(name = "defaultFilterColumns")
    protected String defaultFilterColumns;
    @XmlAttribute(name = "isTopLevel")
    protected Boolean isTopLevel;

    /**
     * Gets the value of the fieldOverride property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fieldOverride property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFieldOverride().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FieldOverrideType }
     * 
     * 
     */
    public List<FieldOverrideType> getFieldOverride() {
        if (fieldOverride == null) {
            fieldOverride = new ArrayList<FieldOverrideType>();
        }
        return this.fieldOverride;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMinApiVersion(Integer value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the maxApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaxApiVersion() {
        return maxApiVersion;
    }

    /**
     * Sets the value of the maxApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaxApiVersion(Integer value) {
        this.maxApiVersion = value;
    }

    /**
     * Gets the value of the minToolingApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinToolingApiVersion() {
        return minToolingApiVersion;
    }

    /**
     * Sets the value of the minToolingApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinToolingApiVersion(String value) {
        this.minToolingApiVersion = value;
    }

    /**
     * Gets the value of the maxToolingApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxToolingApiVersion() {
        return maxToolingApiVersion;
    }

    /**
     * Sets the value of the maxToolingApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxToolingApiVersion(String value) {
        this.maxToolingApiVersion = value;
    }

    /**
     * Gets the value of the defaultFilterColumns property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultFilterColumns() {
        return defaultFilterColumns;
    }

    /**
     * Sets the value of the defaultFilterColumns property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultFilterColumns(String value) {
        this.defaultFilterColumns = value;
    }

    /**
     * Gets the value of the isTopLevel property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTopLevel() {
        return isTopLevel;
    }

    /**
     * Sets the value of the isTopLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTopLevel(Boolean value) {
        this.isTopLevel = value;
    }

}
