//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Abstract complex type for all elements that may restrict the logical rowset for the source:
 *                 <where>, <having>, <securityTable>.
 *             
 * 
 * <p>Java class for baseCriteriaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseCriteriaType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="includeForScopes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="includeForAccess" type="{}accessExpression" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseCriteriaType")
@XmlSeeAlso({
    HavingType.class,
    SecurityTableType.class,
    WhereType.class
})
public abstract class BaseCriteriaType {

    @XmlAttribute(name = "includeForScopes")
    protected String includeForScopes;
    @XmlAttribute(name = "includeForAccess")
    protected String includeForAccess;

    /**
     * Gets the value of the includeForScopes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncludeForScopes() {
        return includeForScopes;
    }

    /**
     * Sets the value of the includeForScopes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncludeForScopes(String value) {
        this.includeForScopes = value;
    }

    /**
     * Gets the value of the includeForAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncludeForAccess() {
        return includeForAccess;
    }

    /**
     * Sets the value of the includeForAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncludeForAccess(String value) {
        this.includeForAccess = value;
    }

}
