//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for baseFieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseFieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}fieldOrVectorItemType">
 *       &lt;attribute name="fieldType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="columnType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isSummarizableForeignKey" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isMobilizableForeignKey" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="dbValueRequired" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="apiQueryUddExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="xorgShareable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="usesFieldSecurity" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="fieldAccessLevel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxLength" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="maxDigits" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="precision" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="scale" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="highScale" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="enum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="domain" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="domainSet" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="foreignKeyConstraint" type="{}ForeignKeyConstraintType" />
 *       &lt;attribute name="foreignKeySetNullRestoreUid" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="foreignKeyCondition" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="childWriteRequiresParentWrite" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="foreignKeyPrepHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isHierarchy" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isTextIndexed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="textIndexAlias" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="snippetAccess" type="{}accessExpression" />
 *       &lt;attribute name="snippetIndexAlias" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="workflowRelated" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="workflowExcluded" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="workflowBackwardCompatOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="webToXExcluded" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="fieldUpdateExcluded" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="emailAlertIncluded" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="visibleInFormula">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="always"/>
 *             &lt;enumeration value="never"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="supportedFormulaType" type="{}formulaType" />
 *       &lt;attribute name="isMergeVisible" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="unionFieldMapping" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isMaskEditable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canTrackHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="alwaysTrackHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canTrackFeedHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="trackFeedHistoryByDefault" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="alwaysTrackFeedHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="bitVectorType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isMultiLookup" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasDefault" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasInsertDefault" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasUpdateDefault" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="defaultLabel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="inlineHelpLabel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="implements" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isRecordTypeDependent" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasExternalReferences" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canContainIdsInText" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="supportsUTF8" type="{}SupportsUTF8" />
 *       &lt;attribute name="complexValueType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="baseField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="metadataApiFieldName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isImageUrl" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="useForTopicSuggestionsByDefault" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiDefaultedOnCreate" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isTextCaseSensitive" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="trackAsExternalReference" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="skipTopoTraversal" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isDomainIconDisplayed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseFieldType")
@XmlSeeAlso({
    FieldType.class,
    FieldOverrideType.class,
    BaseConcreteFlexFieldType.class,
    BaseAbstractFlexField.class
})
public abstract class BaseFieldType
    extends FieldOrVectorItemType
{

    @XmlAttribute(name = "fieldType")
    protected String fieldType;
    @XmlAttribute(name = "columnType")
    protected String columnType;
    @XmlAttribute(name = "isSummarizableForeignKey")
    protected Boolean isSummarizableForeignKey;
    @XmlAttribute(name = "isMobilizableForeignKey")
    protected Boolean isMobilizableForeignKey;
    @XmlAttribute(name = "dbValueRequired")
    protected Boolean dbValueRequired;
    @XmlAttribute(name = "apiQueryUddExpr")
    protected String apiQueryUddExpr;
    @XmlAttribute(name = "xorgShareable")
    protected Boolean xorgShareable;
    @XmlAttribute(name = "usesFieldSecurity")
    protected Boolean usesFieldSecurity;
    @XmlAttribute(name = "fieldAccessLevel")
    protected String fieldAccessLevel;
    @XmlAttribute(name = "maxLength")
    protected Integer maxLength;
    @XmlAttribute(name = "maxDigits")
    protected Integer maxDigits;
    @XmlAttribute(name = "precision")
    protected Integer precision;
    @XmlAttribute(name = "scale")
    protected Integer scale;
    @XmlAttribute(name = "highScale")
    protected String highScale;
    @XmlAttribute(name = "enum")
    protected String _enum;
    @XmlAttribute(name = "domain")
    protected String domain;
    @XmlAttribute(name = "domainSet")
    protected String domainSet;
    @XmlAttribute(name = "foreignKeyConstraint")
    protected ForeignKeyConstraintType foreignKeyConstraint;
    @XmlAttribute(name = "foreignKeySetNullRestoreUid")
    protected Integer foreignKeySetNullRestoreUid;
    @XmlAttribute(name = "foreignKeyCondition")
    protected String foreignKeyCondition;
    @XmlAttribute(name = "childWriteRequiresParentWrite")
    protected String childWriteRequiresParentWrite;
    @XmlAttribute(name = "foreignKeyPrepHook")
    protected String foreignKeyPrepHook;
    @XmlAttribute(name = "isHierarchy")
    protected Boolean isHierarchy;
    @XmlAttribute(name = "isTextIndexed")
    protected Boolean isTextIndexed;
    @XmlAttribute(name = "textIndexAlias")
    protected String textIndexAlias;
    @XmlAttribute(name = "snippetAccess")
    protected String snippetAccess;
    @XmlAttribute(name = "snippetIndexAlias")
    protected String snippetIndexAlias;
    @XmlAttribute(name = "workflowRelated")
    protected Boolean workflowRelated;
    @XmlAttribute(name = "workflowExcluded")
    protected Boolean workflowExcluded;
    @XmlAttribute(name = "workflowBackwardCompatOnly")
    protected Boolean workflowBackwardCompatOnly;
    @XmlAttribute(name = "webToXExcluded")
    protected Boolean webToXExcluded;
    @XmlAttribute(name = "fieldUpdateExcluded")
    protected Boolean fieldUpdateExcluded;
    @XmlAttribute(name = "emailAlertIncluded")
    protected Boolean emailAlertIncluded;
    @XmlAttribute(name = "visibleInFormula")
    protected String visibleInFormula;
    @XmlAttribute(name = "supportedFormulaType")
    protected FormulaType supportedFormulaType;
    @XmlAttribute(name = "isMergeVisible")
    protected Boolean isMergeVisible;
    @XmlAttribute(name = "unionFieldMapping")
    protected String unionFieldMapping;
    @XmlAttribute(name = "isMaskEditable")
    protected Boolean isMaskEditable;
    @XmlAttribute(name = "canTrackHistory")
    protected Boolean canTrackHistory;
    @XmlAttribute(name = "alwaysTrackHistory")
    protected Boolean alwaysTrackHistory;
    @XmlAttribute(name = "canTrackFeedHistory")
    protected Boolean canTrackFeedHistory;
    @XmlAttribute(name = "trackFeedHistoryByDefault")
    protected Boolean trackFeedHistoryByDefault;
    @XmlAttribute(name = "alwaysTrackFeedHistory")
    protected Boolean alwaysTrackFeedHistory;
    @XmlAttribute(name = "bitVectorType")
    protected String bitVectorType;
    @XmlAttribute(name = "isMultiLookup")
    protected Boolean isMultiLookup;
    @XmlAttribute(name = "hasDefault")
    protected Boolean hasDefault;
    @XmlAttribute(name = "hasInsertDefault")
    protected Boolean hasInsertDefault;
    @XmlAttribute(name = "hasUpdateDefault")
    protected Boolean hasUpdateDefault;
    @XmlAttribute(name = "defaultLabel")
    protected String defaultLabel;
    @XmlAttribute(name = "inlineHelpLabel")
    protected String inlineHelpLabel;
    @XmlAttribute(name = "implements")
    protected String _implements;
    @XmlAttribute(name = "isRecordTypeDependent")
    protected Boolean isRecordTypeDependent;
    @XmlAttribute(name = "hasExternalReferences")
    protected Boolean hasExternalReferences;
    @XmlAttribute(name = "canContainIdsInText")
    protected Boolean canContainIdsInText;
    @XmlAttribute(name = "supportsUTF8")
    protected SupportsUTF8 supportsUTF8;
    @XmlAttribute(name = "complexValueType")
    protected String complexValueType;
    @XmlAttribute(name = "baseField")
    protected String baseField;
    @XmlAttribute(name = "metadataApiFieldName")
    protected String metadataApiFieldName;
    @XmlAttribute(name = "isImageUrl")
    protected Boolean isImageUrl;
    @XmlAttribute(name = "useForTopicSuggestionsByDefault")
    protected Boolean useForTopicSuggestionsByDefault;
    @XmlAttribute(name = "isApiDefaultedOnCreate")
    protected Boolean isApiDefaultedOnCreate;
    @XmlAttribute(name = "isTextCaseSensitive")
    protected Boolean isTextCaseSensitive;
    @XmlAttribute(name = "trackAsExternalReference")
    protected Boolean trackAsExternalReference;
    @XmlAttribute(name = "skipTopoTraversal")
    protected Boolean skipTopoTraversal;
    @XmlAttribute(name = "isDomainIconDisplayed")
    protected Boolean isDomainIconDisplayed;

    /**
     * Gets the value of the fieldType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldType() {
        return fieldType;
    }

    /**
     * Sets the value of the fieldType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldType(String value) {
        this.fieldType = value;
    }

    /**
     * Gets the value of the columnType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColumnType() {
        return columnType;
    }

    /**
     * Sets the value of the columnType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColumnType(String value) {
        this.columnType = value;
    }

    /**
     * Gets the value of the isSummarizableForeignKey property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSummarizableForeignKey() {
        return isSummarizableForeignKey;
    }

    /**
     * Sets the value of the isSummarizableForeignKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSummarizableForeignKey(Boolean value) {
        this.isSummarizableForeignKey = value;
    }

    /**
     * Gets the value of the isMobilizableForeignKey property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMobilizableForeignKey() {
        return isMobilizableForeignKey;
    }

    /**
     * Sets the value of the isMobilizableForeignKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMobilizableForeignKey(Boolean value) {
        this.isMobilizableForeignKey = value;
    }

    /**
     * Gets the value of the dbValueRequired property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDbValueRequired() {
        return dbValueRequired;
    }

    /**
     * Sets the value of the dbValueRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDbValueRequired(Boolean value) {
        this.dbValueRequired = value;
    }

    /**
     * Gets the value of the apiQueryUddExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiQueryUddExpr() {
        return apiQueryUddExpr;
    }

    /**
     * Sets the value of the apiQueryUddExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiQueryUddExpr(String value) {
        this.apiQueryUddExpr = value;
    }

    /**
     * Gets the value of the xorgShareable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isXorgShareable() {
        return xorgShareable;
    }

    /**
     * Sets the value of the xorgShareable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setXorgShareable(Boolean value) {
        this.xorgShareable = value;
    }

    /**
     * Gets the value of the usesFieldSecurity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsesFieldSecurity() {
        return usesFieldSecurity;
    }

    /**
     * Sets the value of the usesFieldSecurity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsesFieldSecurity(Boolean value) {
        this.usesFieldSecurity = value;
    }

    /**
     * Gets the value of the fieldAccessLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldAccessLevel() {
        return fieldAccessLevel;
    }

    /**
     * Sets the value of the fieldAccessLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldAccessLevel(String value) {
        this.fieldAccessLevel = value;
    }

    /**
     * Gets the value of the maxLength property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaxLength() {
        return maxLength;
    }

    /**
     * Sets the value of the maxLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaxLength(Integer value) {
        this.maxLength = value;
    }

    /**
     * Gets the value of the maxDigits property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaxDigits() {
        return maxDigits;
    }

    /**
     * Sets the value of the maxDigits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaxDigits(Integer value) {
        this.maxDigits = value;
    }

    /**
     * Gets the value of the precision property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPrecision() {
        return precision;
    }

    /**
     * Sets the value of the precision property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPrecision(Integer value) {
        this.precision = value;
    }

    /**
     * Gets the value of the scale property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getScale() {
        return scale;
    }

    /**
     * Sets the value of the scale property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setScale(Integer value) {
        this.scale = value;
    }

    /**
     * Gets the value of the highScale property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHighScale() {
        return highScale;
    }

    /**
     * Sets the value of the highScale property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHighScale(String value) {
        this.highScale = value;
    }

    /**
     * Gets the value of the enum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnum() {
        return _enum;
    }

    /**
     * Sets the value of the enum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnum(String value) {
        this._enum = value;
    }

    /**
     * Gets the value of the domain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDomain() {
        return domain;
    }

    /**
     * Sets the value of the domain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomain(String value) {
        this.domain = value;
    }

    /**
     * Gets the value of the domainSet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDomainSet() {
        return domainSet;
    }

    /**
     * Sets the value of the domainSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomainSet(String value) {
        this.domainSet = value;
    }

    /**
     * Gets the value of the foreignKeyConstraint property.
     * 
     * @return
     *     possible object is
     *     {@link ForeignKeyConstraintType }
     *     
     */
    public ForeignKeyConstraintType getForeignKeyConstraint() {
        return foreignKeyConstraint;
    }

    /**
     * Sets the value of the foreignKeyConstraint property.
     * 
     * @param value
     *     allowed object is
     *     {@link ForeignKeyConstraintType }
     *     
     */
    public void setForeignKeyConstraint(ForeignKeyConstraintType value) {
        this.foreignKeyConstraint = value;
    }

    /**
     * Gets the value of the foreignKeySetNullRestoreUid property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getForeignKeySetNullRestoreUid() {
        return foreignKeySetNullRestoreUid;
    }

    /**
     * Sets the value of the foreignKeySetNullRestoreUid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setForeignKeySetNullRestoreUid(Integer value) {
        this.foreignKeySetNullRestoreUid = value;
    }

    /**
     * Gets the value of the foreignKeyCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForeignKeyCondition() {
        return foreignKeyCondition;
    }

    /**
     * Sets the value of the foreignKeyCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForeignKeyCondition(String value) {
        this.foreignKeyCondition = value;
    }

    /**
     * Gets the value of the childWriteRequiresParentWrite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChildWriteRequiresParentWrite() {
        return childWriteRequiresParentWrite;
    }

    /**
     * Sets the value of the childWriteRequiresParentWrite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChildWriteRequiresParentWrite(String value) {
        this.childWriteRequiresParentWrite = value;
    }

    /**
     * Gets the value of the foreignKeyPrepHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForeignKeyPrepHook() {
        return foreignKeyPrepHook;
    }

    /**
     * Sets the value of the foreignKeyPrepHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForeignKeyPrepHook(String value) {
        this.foreignKeyPrepHook = value;
    }

    /**
     * Gets the value of the isHierarchy property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsHierarchy() {
        return isHierarchy;
    }

    /**
     * Sets the value of the isHierarchy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsHierarchy(Boolean value) {
        this.isHierarchy = value;
    }

    /**
     * Gets the value of the isTextIndexed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTextIndexed() {
        return isTextIndexed;
    }

    /**
     * Sets the value of the isTextIndexed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTextIndexed(Boolean value) {
        this.isTextIndexed = value;
    }

    /**
     * Gets the value of the textIndexAlias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextIndexAlias() {
        return textIndexAlias;
    }

    /**
     * Sets the value of the textIndexAlias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextIndexAlias(String value) {
        this.textIndexAlias = value;
    }

    /**
     * Gets the value of the snippetAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSnippetAccess() {
        return snippetAccess;
    }

    /**
     * Sets the value of the snippetAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSnippetAccess(String value) {
        this.snippetAccess = value;
    }

    /**
     * Gets the value of the snippetIndexAlias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSnippetIndexAlias() {
        return snippetIndexAlias;
    }

    /**
     * Sets the value of the snippetIndexAlias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSnippetIndexAlias(String value) {
        this.snippetIndexAlias = value;
    }

    /**
     * Gets the value of the workflowRelated property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWorkflowRelated() {
        return workflowRelated;
    }

    /**
     * Sets the value of the workflowRelated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWorkflowRelated(Boolean value) {
        this.workflowRelated = value;
    }

    /**
     * Gets the value of the workflowExcluded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWorkflowExcluded() {
        return workflowExcluded;
    }

    /**
     * Sets the value of the workflowExcluded property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWorkflowExcluded(Boolean value) {
        this.workflowExcluded = value;
    }

    /**
     * Gets the value of the workflowBackwardCompatOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWorkflowBackwardCompatOnly() {
        return workflowBackwardCompatOnly;
    }

    /**
     * Sets the value of the workflowBackwardCompatOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWorkflowBackwardCompatOnly(Boolean value) {
        this.workflowBackwardCompatOnly = value;
    }

    /**
     * Gets the value of the webToXExcluded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWebToXExcluded() {
        return webToXExcluded;
    }

    /**
     * Sets the value of the webToXExcluded property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWebToXExcluded(Boolean value) {
        this.webToXExcluded = value;
    }

    /**
     * Gets the value of the fieldUpdateExcluded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFieldUpdateExcluded() {
        return fieldUpdateExcluded;
    }

    /**
     * Sets the value of the fieldUpdateExcluded property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFieldUpdateExcluded(Boolean value) {
        this.fieldUpdateExcluded = value;
    }

    /**
     * Gets the value of the emailAlertIncluded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEmailAlertIncluded() {
        return emailAlertIncluded;
    }

    /**
     * Sets the value of the emailAlertIncluded property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEmailAlertIncluded(Boolean value) {
        this.emailAlertIncluded = value;
    }

    /**
     * Gets the value of the visibleInFormula property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVisibleInFormula() {
        return visibleInFormula;
    }

    /**
     * Sets the value of the visibleInFormula property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVisibleInFormula(String value) {
        this.visibleInFormula = value;
    }

    /**
     * Gets the value of the supportedFormulaType property.
     * 
     * @return
     *     possible object is
     *     {@link FormulaType }
     *     
     */
    public FormulaType getSupportedFormulaType() {
        return supportedFormulaType;
    }

    /**
     * Sets the value of the supportedFormulaType property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormulaType }
     *     
     */
    public void setSupportedFormulaType(FormulaType value) {
        this.supportedFormulaType = value;
    }

    /**
     * Gets the value of the isMergeVisible property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMergeVisible() {
        return isMergeVisible;
    }

    /**
     * Sets the value of the isMergeVisible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMergeVisible(Boolean value) {
        this.isMergeVisible = value;
    }

    /**
     * Gets the value of the unionFieldMapping property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnionFieldMapping() {
        return unionFieldMapping;
    }

    /**
     * Sets the value of the unionFieldMapping property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnionFieldMapping(String value) {
        this.unionFieldMapping = value;
    }

    /**
     * Gets the value of the isMaskEditable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMaskEditable() {
        return isMaskEditable;
    }

    /**
     * Sets the value of the isMaskEditable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMaskEditable(Boolean value) {
        this.isMaskEditable = value;
    }

    /**
     * Gets the value of the canTrackHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanTrackHistory() {
        return canTrackHistory;
    }

    /**
     * Sets the value of the canTrackHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanTrackHistory(Boolean value) {
        this.canTrackHistory = value;
    }

    /**
     * Gets the value of the alwaysTrackHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlwaysTrackHistory() {
        return alwaysTrackHistory;
    }

    /**
     * Sets the value of the alwaysTrackHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlwaysTrackHistory(Boolean value) {
        this.alwaysTrackHistory = value;
    }

    /**
     * Gets the value of the canTrackFeedHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanTrackFeedHistory() {
        return canTrackFeedHistory;
    }

    /**
     * Sets the value of the canTrackFeedHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanTrackFeedHistory(Boolean value) {
        this.canTrackFeedHistory = value;
    }

    /**
     * Gets the value of the trackFeedHistoryByDefault property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackFeedHistoryByDefault() {
        return trackFeedHistoryByDefault;
    }

    /**
     * Sets the value of the trackFeedHistoryByDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackFeedHistoryByDefault(Boolean value) {
        this.trackFeedHistoryByDefault = value;
    }

    /**
     * Gets the value of the alwaysTrackFeedHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlwaysTrackFeedHistory() {
        return alwaysTrackFeedHistory;
    }

    /**
     * Sets the value of the alwaysTrackFeedHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlwaysTrackFeedHistory(Boolean value) {
        this.alwaysTrackFeedHistory = value;
    }

    /**
     * Gets the value of the bitVectorType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBitVectorType() {
        return bitVectorType;
    }

    /**
     * Sets the value of the bitVectorType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBitVectorType(String value) {
        this.bitVectorType = value;
    }

    /**
     * Gets the value of the isMultiLookup property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMultiLookup() {
        return isMultiLookup;
    }

    /**
     * Sets the value of the isMultiLookup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMultiLookup(Boolean value) {
        this.isMultiLookup = value;
    }

    /**
     * Gets the value of the hasDefault property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasDefault() {
        return hasDefault;
    }

    /**
     * Sets the value of the hasDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasDefault(Boolean value) {
        this.hasDefault = value;
    }

    /**
     * Gets the value of the hasInsertDefault property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasInsertDefault() {
        return hasInsertDefault;
    }

    /**
     * Sets the value of the hasInsertDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasInsertDefault(Boolean value) {
        this.hasInsertDefault = value;
    }

    /**
     * Gets the value of the hasUpdateDefault property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasUpdateDefault() {
        return hasUpdateDefault;
    }

    /**
     * Sets the value of the hasUpdateDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasUpdateDefault(Boolean value) {
        this.hasUpdateDefault = value;
    }

    /**
     * Gets the value of the defaultLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultLabel() {
        return defaultLabel;
    }

    /**
     * Sets the value of the defaultLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultLabel(String value) {
        this.defaultLabel = value;
    }

    /**
     * Gets the value of the inlineHelpLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInlineHelpLabel() {
        return inlineHelpLabel;
    }

    /**
     * Sets the value of the inlineHelpLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInlineHelpLabel(String value) {
        this.inlineHelpLabel = value;
    }

    /**
     * Gets the value of the implements property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImplements() {
        return _implements;
    }

    /**
     * Sets the value of the implements property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImplements(String value) {
        this._implements = value;
    }

    /**
     * Gets the value of the isRecordTypeDependent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsRecordTypeDependent() {
        return isRecordTypeDependent;
    }

    /**
     * Sets the value of the isRecordTypeDependent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsRecordTypeDependent(Boolean value) {
        this.isRecordTypeDependent = value;
    }

    /**
     * Gets the value of the hasExternalReferences property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasExternalReferences() {
        return hasExternalReferences;
    }

    /**
     * Sets the value of the hasExternalReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasExternalReferences(Boolean value) {
        this.hasExternalReferences = value;
    }

    /**
     * Gets the value of the canContainIdsInText property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanContainIdsInText() {
        return canContainIdsInText;
    }

    /**
     * Sets the value of the canContainIdsInText property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanContainIdsInText(Boolean value) {
        this.canContainIdsInText = value;
    }

    /**
     * Gets the value of the supportsUTF8 property.
     * 
     * @return
     *     possible object is
     *     {@link SupportsUTF8 }
     *     
     */
    public SupportsUTF8 getSupportsUTF8() {
        return supportsUTF8;
    }

    /**
     * Sets the value of the supportsUTF8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupportsUTF8 }
     *     
     */
    public void setSupportsUTF8(SupportsUTF8 value) {
        this.supportsUTF8 = value;
    }

    /**
     * Gets the value of the complexValueType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComplexValueType() {
        return complexValueType;
    }

    /**
     * Sets the value of the complexValueType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComplexValueType(String value) {
        this.complexValueType = value;
    }

    /**
     * Gets the value of the baseField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBaseField() {
        return baseField;
    }

    /**
     * Sets the value of the baseField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBaseField(String value) {
        this.baseField = value;
    }

    /**
     * Gets the value of the metadataApiFieldName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetadataApiFieldName() {
        return metadataApiFieldName;
    }

    /**
     * Sets the value of the metadataApiFieldName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetadataApiFieldName(String value) {
        this.metadataApiFieldName = value;
    }

    /**
     * Gets the value of the isImageUrl property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsImageUrl() {
        return isImageUrl;
    }

    /**
     * Sets the value of the isImageUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsImageUrl(Boolean value) {
        this.isImageUrl = value;
    }

    /**
     * Gets the value of the useForTopicSuggestionsByDefault property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseForTopicSuggestionsByDefault() {
        return useForTopicSuggestionsByDefault;
    }

    /**
     * Sets the value of the useForTopicSuggestionsByDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseForTopicSuggestionsByDefault(Boolean value) {
        this.useForTopicSuggestionsByDefault = value;
    }

    /**
     * Gets the value of the isApiDefaultedOnCreate property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiDefaultedOnCreate() {
        return isApiDefaultedOnCreate;
    }

    /**
     * Sets the value of the isApiDefaultedOnCreate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiDefaultedOnCreate(Boolean value) {
        this.isApiDefaultedOnCreate = value;
    }

    /**
     * Gets the value of the isTextCaseSensitive property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTextCaseSensitive() {
        return isTextCaseSensitive;
    }

    /**
     * Sets the value of the isTextCaseSensitive property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTextCaseSensitive(Boolean value) {
        this.isTextCaseSensitive = value;
    }

    /**
     * Gets the value of the trackAsExternalReference property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackAsExternalReference() {
        return trackAsExternalReference;
    }

    /**
     * Sets the value of the trackAsExternalReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackAsExternalReference(Boolean value) {
        this.trackAsExternalReference = value;
    }

    /**
     * Gets the value of the skipTopoTraversal property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSkipTopoTraversal() {
        return skipTopoTraversal;
    }

    /**
     * Sets the value of the skipTopoTraversal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSkipTopoTraversal(Boolean value) {
        this.skipTopoTraversal = value;
    }

    /**
     * Gets the value of the isDomainIconDisplayed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDomainIconDisplayed() {
        return isDomainIconDisplayed;
    }

    /**
     * Sets the value of the isDomainIconDisplayed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDomainIconDisplayed(Boolean value) {
        this.isDomainIconDisplayed = value;
    }

}
