//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for baseOrgValueType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseOrgValueType">
 *   &lt;complexContent>
 *     &lt;extension base="{}variableTypedSettingType">
 *       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="className" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="module" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="submodule" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="enumItemName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="filterLabelName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="replicated" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="setupAuditTrailEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="setupAuditTrailLabelName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="copiedOnSignup" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="visibleInBlacktab" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="provisioned" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="orgHistoryEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="adminLevel" type="{}adminLevel" />
 *       &lt;attribute name="entitlementValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="remapOnSignup" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="column" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="publicName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseOrgValueType")
@XmlSeeAlso({
    SharingModelType.class,
    ResourceLimitType.class,
    OrgValueType.class,
    RateLimitType.class
})
public abstract class BaseOrgValueType
    extends VariableTypedSettingType
{

    @XmlAttribute(name = "index", required = true)
    protected int index;
    @XmlAttribute(name = "className")
    protected String className;
    @XmlAttribute(name = "module")
    protected String module;
    @XmlAttribute(name = "submodule")
    protected String submodule;
    @XmlAttribute(name = "enumItemName")
    protected String enumItemName;
    @XmlAttribute(name = "filterLabelName")
    protected String filterLabelName;
    @XmlAttribute(name = "replicated")
    protected Boolean replicated;
    @XmlAttribute(name = "setupAuditTrailEnabled")
    protected Boolean setupAuditTrailEnabled;
    @XmlAttribute(name = "setupAuditTrailLabelName")
    protected String setupAuditTrailLabelName;
    @XmlAttribute(name = "copiedOnSignup")
    protected Boolean copiedOnSignup;
    @XmlAttribute(name = "visibleInBlacktab")
    protected Boolean visibleInBlacktab;
    @XmlAttribute(name = "provisioned")
    protected Boolean provisioned;
    @XmlAttribute(name = "orgHistoryEnabled")
    protected Boolean orgHistoryEnabled;
    @XmlAttribute(name = "adminLevel")
    protected AdminLevel adminLevel;
    @XmlAttribute(name = "entitlementValue")
    protected String entitlementValue;
    @XmlAttribute(name = "remapOnSignup")
    protected Boolean remapOnSignup;
    @XmlAttribute(name = "column")
    protected String column;
    @XmlAttribute(name = "publicName")
    protected String publicName;

    /**
     * Gets the value of the index property.
     * 
     */
    public int getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     */
    public void setIndex(int value) {
        this.index = value;
    }

    /**
     * Gets the value of the className property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassName() {
        return className;
    }

    /**
     * Sets the value of the className property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassName(String value) {
        this.className = value;
    }

    /**
     * Gets the value of the module property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModule() {
        return module;
    }

    /**
     * Sets the value of the module property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModule(String value) {
        this.module = value;
    }

    /**
     * Gets the value of the submodule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubmodule() {
        return submodule;
    }

    /**
     * Sets the value of the submodule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubmodule(String value) {
        this.submodule = value;
    }

    /**
     * Gets the value of the enumItemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnumItemName() {
        return enumItemName;
    }

    /**
     * Sets the value of the enumItemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnumItemName(String value) {
        this.enumItemName = value;
    }

    /**
     * Gets the value of the filterLabelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilterLabelName() {
        return filterLabelName;
    }

    /**
     * Sets the value of the filterLabelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilterLabelName(String value) {
        this.filterLabelName = value;
    }

    /**
     * Gets the value of the replicated property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isReplicated() {
        return replicated;
    }

    /**
     * Sets the value of the replicated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReplicated(Boolean value) {
        this.replicated = value;
    }

    /**
     * Gets the value of the setupAuditTrailEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSetupAuditTrailEnabled() {
        return setupAuditTrailEnabled;
    }

    /**
     * Sets the value of the setupAuditTrailEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSetupAuditTrailEnabled(Boolean value) {
        this.setupAuditTrailEnabled = value;
    }

    /**
     * Gets the value of the setupAuditTrailLabelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSetupAuditTrailLabelName() {
        return setupAuditTrailLabelName;
    }

    /**
     * Sets the value of the setupAuditTrailLabelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSetupAuditTrailLabelName(String value) {
        this.setupAuditTrailLabelName = value;
    }

    /**
     * Gets the value of the copiedOnSignup property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCopiedOnSignup() {
        return copiedOnSignup;
    }

    /**
     * Sets the value of the copiedOnSignup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCopiedOnSignup(Boolean value) {
        this.copiedOnSignup = value;
    }

    /**
     * Gets the value of the visibleInBlacktab property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVisibleInBlacktab() {
        return visibleInBlacktab;
    }

    /**
     * Sets the value of the visibleInBlacktab property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisibleInBlacktab(Boolean value) {
        this.visibleInBlacktab = value;
    }

    /**
     * Gets the value of the provisioned property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isProvisioned() {
        return provisioned;
    }

    /**
     * Sets the value of the provisioned property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setProvisioned(Boolean value) {
        this.provisioned = value;
    }

    /**
     * Gets the value of the orgHistoryEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOrgHistoryEnabled() {
        return orgHistoryEnabled;
    }

    /**
     * Sets the value of the orgHistoryEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOrgHistoryEnabled(Boolean value) {
        this.orgHistoryEnabled = value;
    }

    /**
     * Gets the value of the adminLevel property.
     * 
     * @return
     *     possible object is
     *     {@link AdminLevel }
     *     
     */
    public AdminLevel getAdminLevel() {
        return adminLevel;
    }

    /**
     * Sets the value of the adminLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdminLevel }
     *     
     */
    public void setAdminLevel(AdminLevel value) {
        this.adminLevel = value;
    }

    /**
     * Gets the value of the entitlementValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntitlementValue() {
        return entitlementValue;
    }

    /**
     * Sets the value of the entitlementValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntitlementValue(String value) {
        this.entitlementValue = value;
    }

    /**
     * Gets the value of the remapOnSignup property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRemapOnSignup() {
        return remapOnSignup;
    }

    /**
     * Sets the value of the remapOnSignup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRemapOnSignup(Boolean value) {
        this.remapOnSignup = value;
    }

    /**
     * Gets the value of the column property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColumn() {
        return column;
    }

    /**
     * Sets the value of the column property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColumn(String value) {
        this.column = value;
    }

    /**
     * Gets the value of the publicName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPublicName() {
        return publicName;
    }

    /**
     * Sets the value of the publicName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPublicName(String value) {
        this.publicName = value;
    }

}
