//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for baseConcreteFlexFieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseConcreteFlexFieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseFieldType">
 *       &lt;attribute name="isDerived" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="slot" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="aggregateRelationshipName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="junctionIdListName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="junctionIdListMinApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apiQueryExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasNaturalKey" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="reparentableMasterDetail" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="formula" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="canBeCustomIndexed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="defaultFormula" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="alwaysHighScale" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="nameDenormColumn" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="canBeRelationshipInheritedByView" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseConcreteFlexFieldType")
@XmlSeeAlso({
    MetricsFieldType.class,
    FlexFieldType.class,
    GeneratedEntityFieldType.class,
    SetupFieldType.class,
    BlobFieldType.class
})
public class BaseConcreteFlexFieldType
    extends BaseFieldType
{

    @XmlAttribute(name = "isDerived")
    protected Boolean isDerived;
    @XmlAttribute(name = "slot")
    protected String slot;
    @XmlAttribute(name = "aggregateRelationshipName")
    protected String aggregateRelationshipName;
    @XmlAttribute(name = "junctionIdListName")
    protected String junctionIdListName;
    @XmlAttribute(name = "junctionIdListMinApiVersion")
    protected String junctionIdListMinApiVersion;
    @XmlAttribute(name = "apiQueryExpr")
    protected String apiQueryExpr;
    @XmlAttribute(name = "hasNaturalKey")
    protected Boolean hasNaturalKey;
    @XmlAttribute(name = "reparentableMasterDetail")
    protected Boolean reparentableMasterDetail;
    @XmlAttribute(name = "formula")
    protected String formula;
    @XmlAttribute(name = "canBeCustomIndexed")
    protected Boolean canBeCustomIndexed;
    @XmlAttribute(name = "defaultFormula")
    protected String defaultFormula;
    @XmlAttribute(name = "alwaysHighScale")
    protected Boolean alwaysHighScale;
    @XmlAttribute(name = "nameDenormColumn")
    protected String nameDenormColumn;
    @XmlAttribute(name = "canBeRelationshipInheritedByView")
    protected Boolean canBeRelationshipInheritedByView;

    /**
     * Gets the value of the isDerived property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDerived() {
        return isDerived;
    }

    /**
     * Sets the value of the isDerived property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDerived(Boolean value) {
        this.isDerived = value;
    }

    /**
     * Gets the value of the slot property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSlot() {
        return slot;
    }

    /**
     * Sets the value of the slot property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSlot(String value) {
        this.slot = value;
    }

    /**
     * Gets the value of the aggregateRelationshipName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregateRelationshipName() {
        return aggregateRelationshipName;
    }

    /**
     * Sets the value of the aggregateRelationshipName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregateRelationshipName(String value) {
        this.aggregateRelationshipName = value;
    }

    /**
     * Gets the value of the junctionIdListName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJunctionIdListName() {
        return junctionIdListName;
    }

    /**
     * Sets the value of the junctionIdListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJunctionIdListName(String value) {
        this.junctionIdListName = value;
    }

    /**
     * Gets the value of the junctionIdListMinApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJunctionIdListMinApiVersion() {
        return junctionIdListMinApiVersion;
    }

    /**
     * Sets the value of the junctionIdListMinApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJunctionIdListMinApiVersion(String value) {
        this.junctionIdListMinApiVersion = value;
    }

    /**
     * Gets the value of the apiQueryExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiQueryExpr() {
        return apiQueryExpr;
    }

    /**
     * Sets the value of the apiQueryExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiQueryExpr(String value) {
        this.apiQueryExpr = value;
    }

    /**
     * Gets the value of the hasNaturalKey property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasNaturalKey() {
        return hasNaturalKey;
    }

    /**
     * Sets the value of the hasNaturalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasNaturalKey(Boolean value) {
        this.hasNaturalKey = value;
    }

    /**
     * Gets the value of the reparentableMasterDetail property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isReparentableMasterDetail() {
        return reparentableMasterDetail;
    }

    /**
     * Sets the value of the reparentableMasterDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReparentableMasterDetail(Boolean value) {
        this.reparentableMasterDetail = value;
    }

    /**
     * Gets the value of the formula property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormula() {
        return formula;
    }

    /**
     * Sets the value of the formula property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormula(String value) {
        this.formula = value;
    }

    /**
     * Gets the value of the canBeCustomIndexed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeCustomIndexed() {
        return canBeCustomIndexed;
    }

    /**
     * Sets the value of the canBeCustomIndexed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeCustomIndexed(Boolean value) {
        this.canBeCustomIndexed = value;
    }

    /**
     * Gets the value of the defaultFormula property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultFormula() {
        return defaultFormula;
    }

    /**
     * Sets the value of the defaultFormula property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultFormula(String value) {
        this.defaultFormula = value;
    }

    /**
     * Gets the value of the alwaysHighScale property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlwaysHighScale() {
        return alwaysHighScale;
    }

    /**
     * Sets the value of the alwaysHighScale property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlwaysHighScale(Boolean value) {
        this.alwaysHighScale = value;
    }

    /**
     * Gets the value of the nameDenormColumn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameDenormColumn() {
        return nameDenormColumn;
    }

    /**
     * Sets the value of the nameDenormColumn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameDenormColumn(String value) {
        this.nameDenormColumn = value;
    }

    /**
     * Gets the value of the canBeRelationshipInheritedByView property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeRelationshipInheritedByView() {
        return canBeRelationshipInheritedByView;
    }

    /**
     * Sets the value of the canBeRelationshipInheritedByView property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeRelationshipInheritedByView(Boolean value) {
        this.canBeRelationshipInheritedByView = value;
    }

}
