//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for baseTabType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="baseTabType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;attribute name="className" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="javaPackageName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="dbValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="access" type="{}accessExpression" />
 *       &lt;attribute name="available" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="userPermission" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="excludeFromAllTabs" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="availableForServiceDesk" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="serviceDeskPageType" type="{}DesktopPageType" />
 *       &lt;attribute name="showOverviewInServiceDesk" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="availableForProfilePlatform" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "baseTabType")
@XmlSeeAlso({
    NonEntityTabType.class,
    EntityTabType.class
})
public abstract class BaseTabType
    extends NamedFeatureMemberType
{

    @XmlAttribute(name = "className")
    protected String className;
    @XmlAttribute(name = "javaPackageName")
    protected String javaPackageName;
    @XmlAttribute(name = "dbValue")
    protected String dbValue;
    @XmlAttribute(name = "access")
    protected String access;
    @XmlAttribute(name = "available")
    protected String available;
    @XmlAttribute(name = "userPermission")
    protected String userPermission;
    @XmlAttribute(name = "excludeFromAllTabs")
    protected Boolean excludeFromAllTabs;
    @XmlAttribute(name = "availableForServiceDesk")
    protected Boolean availableForServiceDesk;
    @XmlAttribute(name = "serviceDeskPageType")
    protected DesktopPageType serviceDeskPageType;
    @XmlAttribute(name = "showOverviewInServiceDesk")
    protected Boolean showOverviewInServiceDesk;
    @XmlAttribute(name = "availableForProfilePlatform")
    protected Boolean availableForProfilePlatform;

    /**
     * Gets the value of the className property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassName() {
        return className;
    }

    /**
     * Sets the value of the className property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassName(String value) {
        this.className = value;
    }

    /**
     * Gets the value of the javaPackageName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaPackageName() {
        return javaPackageName;
    }

    /**
     * Sets the value of the javaPackageName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaPackageName(String value) {
        this.javaPackageName = value;
    }

    /**
     * Gets the value of the dbValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbValue() {
        return dbValue;
    }

    /**
     * Sets the value of the dbValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbValue(String value) {
        this.dbValue = value;
    }

    /**
     * Gets the value of the access property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccess() {
        return access;
    }

    /**
     * Sets the value of the access property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccess(String value) {
        this.access = value;
    }

    /**
     * Gets the value of the available property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailable() {
        return available;
    }

    /**
     * Sets the value of the available property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailable(String value) {
        this.available = value;
    }

    /**
     * Gets the value of the userPermission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserPermission() {
        return userPermission;
    }

    /**
     * Sets the value of the userPermission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserPermission(String value) {
        this.userPermission = value;
    }

    /**
     * Gets the value of the excludeFromAllTabs property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isExcludeFromAllTabs() {
        return excludeFromAllTabs;
    }

    /**
     * Sets the value of the excludeFromAllTabs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExcludeFromAllTabs(Boolean value) {
        this.excludeFromAllTabs = value;
    }

    /**
     * Gets the value of the availableForServiceDesk property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAvailableForServiceDesk() {
        return availableForServiceDesk;
    }

    /**
     * Sets the value of the availableForServiceDesk property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAvailableForServiceDesk(Boolean value) {
        this.availableForServiceDesk = value;
    }

    /**
     * Gets the value of the serviceDeskPageType property.
     * 
     * @return
     *     possible object is
     *     {@link DesktopPageType }
     *     
     */
    public DesktopPageType getServiceDeskPageType() {
        return serviceDeskPageType;
    }

    /**
     * Sets the value of the serviceDeskPageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link DesktopPageType }
     *     
     */
    public void setServiceDeskPageType(DesktopPageType value) {
        this.serviceDeskPageType = value;
    }

    /**
     * Gets the value of the showOverviewInServiceDesk property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowOverviewInServiceDesk() {
        return showOverviewInServiceDesk;
    }

    /**
     * Sets the value of the showOverviewInServiceDesk property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowOverviewInServiceDesk(Boolean value) {
        this.showOverviewInServiceDesk = value;
    }

    /**
     * Gets the value of the availableForProfilePlatform property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAvailableForProfilePlatform() {
        return availableForProfilePlatform;
    }

    /**
     * Sets the value of the availableForProfilePlatform property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAvailableForProfilePlatform(Boolean value) {
        this.availableForProfilePlatform = value;
    }

}
