//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for bitVectorItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="bitVectorItemType">
 *   &lt;complexContent>
 *     &lt;extension base="{}fieldOrVectorItemType">
 *       &lt;attribute name="enum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="deprecated" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="isFullyDefined" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="dbValueRequired" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "bitVectorItemType")
@XmlSeeAlso({
    UserPreferenceType.class,
    OwnedBitVectorItemType.class
})
public class BitVectorItemType
    extends FieldOrVectorItemType
{

    @XmlAttribute(name = "enum")
    protected String _enum;
    @XmlAttribute(name = "index", required = true)
    protected String index;
    @XmlAttribute(name = "plsqlName")
    protected String plsqlName;
    @XmlAttribute(name = "deprecated")
    protected Integer deprecated;
    @XmlAttribute(name = "isFullyDefined")
    protected Boolean isFullyDefined;
    @XmlAttribute(name = "dbValueRequired")
    protected Boolean dbValueRequired;

    /**
     * Gets the value of the enum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnum() {
        return _enum;
    }

    /**
     * Sets the value of the enum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnum(String value) {
        this._enum = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndex(String value) {
        this.index = value;
    }

    /**
     * Gets the value of the plsqlName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlName() {
        return plsqlName;
    }

    /**
     * Sets the value of the plsqlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlName(String value) {
        this.plsqlName = value;
    }

    /**
     * Gets the value of the deprecated property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDeprecated() {
        return deprecated;
    }

    /**
     * Sets the value of the deprecated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDeprecated(Integer value) {
        this.deprecated = value;
    }

    /**
     * Gets the value of the isFullyDefined property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFullyDefined() {
        return isFullyDefined;
    }

    /**
     * Sets the value of the isFullyDefined property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFullyDefined(Boolean value) {
        this.isFullyDefined = value;
    }

    /**
     * Gets the value of the dbValueRequired property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDbValueRequired() {
        return dbValueRequired;
    }

    /**
     * Sets the value of the dbValueRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDbValueRequired(Boolean value) {
        this.dbValueRequired = value;
    }

}
