//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for bitVectorTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="bitVectorTypeType">
 *   &lt;complexContent>
 *     &lt;extension base="{}abstractBitVectorType">
 *       &lt;sequence>
 *         &lt;element name="bitVectorItem" type="{}bitVectorItemType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "bitVectorTypeType", propOrder = {
    "bitVectorItem"
})
public class BitVectorTypeType
    extends AbstractBitVectorType
{

    protected List<BitVectorItemType> bitVectorItem;

    /**
     * Gets the value of the bitVectorItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bitVectorItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBitVectorItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BitVectorItemType }
     * 
     * 
     */
    public List<BitVectorItemType> getBitVectorItem() {
        if (bitVectorItem == null) {
            bitVectorItem = new ArrayList<BitVectorItemType>();
        }
        return this.bitVectorItem;
    }

}
