//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for blobFieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="blobFieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseConcreteFlexFieldType">
 *       &lt;attribute name="mediaTypeField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="lengthField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="compressedLengthField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="writeToFFX" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minimumSizeForFFX" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "blobFieldType")
public class BlobFieldType
    extends BaseConcreteFlexFieldType
{

    @XmlAttribute(name = "mediaTypeField")
    protected String mediaTypeField;
    @XmlAttribute(name = "lengthField")
    protected String lengthField;
    @XmlAttribute(name = "compressedLengthField")
    protected String compressedLengthField;
    @XmlAttribute(name = "writeToFFX")
    protected String writeToFFX;
    @XmlAttribute(name = "minimumSizeForFFX")
    protected Integer minimumSizeForFFX;

    /**
     * Gets the value of the mediaTypeField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMediaTypeField() {
        return mediaTypeField;
    }

    /**
     * Sets the value of the mediaTypeField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMediaTypeField(String value) {
        this.mediaTypeField = value;
    }

    /**
     * Gets the value of the lengthField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLengthField() {
        return lengthField;
    }

    /**
     * Sets the value of the lengthField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLengthField(String value) {
        this.lengthField = value;
    }

    /**
     * Gets the value of the compressedLengthField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompressedLengthField() {
        return compressedLengthField;
    }

    /**
     * Sets the value of the compressedLengthField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompressedLengthField(String value) {
        this.compressedLengthField = value;
    }

    /**
     * Gets the value of the writeToFFX property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWriteToFFX() {
        return writeToFFX;
    }

    /**
     * Sets the value of the writeToFFX property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWriteToFFX(String value) {
        this.writeToFFX = value;
    }

    /**
     * Gets the value of the minimumSizeForFFX property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMinimumSizeForFFX() {
        return minimumSizeForFFX;
    }

    /**
     * Sets the value of the minimumSizeForFFX property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMinimumSizeForFFX(Integer value) {
        this.minimumSizeForFFX = value;
    }

}
