//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for booleanSettingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="booleanSettingType">
 *   &lt;complexContent>
 *     &lt;extension base="{}ownedBitVectorItemType">
 *       &lt;attribute name="durableName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "booleanSettingType")
@XmlSeeAlso({
    UserFeatureType.class,
    UserPermissionType.class,
    OrgSettingType.class
})
public abstract class BooleanSettingType
    extends OwnedBitVectorItemType
{

    @XmlAttribute(name = "durableName")
    protected String durableName;

    /**
     * Gets the value of the durableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDurableName() {
        return durableName;
    }

    /**
     * Sets the value of the durableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDurableName(String value) {
        this.durableName = value;
    }

}
