//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for booleanSettingsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="booleanSettingsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attGroup ref="{}baseBitVectorAttributes"/>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "booleanSettingsType")
public class BooleanSettingsType {

    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "dbDatatypeName")
    protected String dbDatatypeName;
    @XmlAttribute(name = "dbDatatypeSize")
    protected Integer dbDatatypeSize;
    @XmlAttribute(name = "size")
    protected Integer size;
    @XmlAttribute(name = "labelSection")
    protected String labelSection;
    @XmlAttribute(name = "includeInts")
    protected Boolean includeInts;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the dbDatatypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbDatatypeName() {
        return dbDatatypeName;
    }

    /**
     * Sets the value of the dbDatatypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbDatatypeName(String value) {
        this.dbDatatypeName = value;
    }

    /**
     * Gets the value of the dbDatatypeSize property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDbDatatypeSize() {
        return dbDatatypeSize;
    }

    /**
     * Sets the value of the dbDatatypeSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDbDatatypeSize(Integer value) {
        this.dbDatatypeSize = value;
    }

    /**
     * Gets the value of the size property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSize(Integer value) {
        this.size = value;
    }

    /**
     * Gets the value of the labelSection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabelSection() {
        return labelSection;
    }

    /**
     * Sets the value of the labelSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabelSection(String value) {
        this.labelSection = value;
    }

    /**
     * Gets the value of the includeInts property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncludeInts() {
        return includeInts;
    }

    /**
     * Sets the value of the includeInts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncludeInts(Boolean value) {
        this.includeInts = value;
    }

}
