//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 *                 For creating data model(s) to be used for creating reports using bpoReportType element.
 *             
 * 
 * <p>Java class for bpoReportModelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="bpoReportModelType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="bpoReportType" type="{}bpoReportTypeType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="joinEntities" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="reportingEntities" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="module" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="userAccess" type="{}accessExpression" />
 *       &lt;attribute name="suppressFields" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "bpoReportModelType", propOrder = {
    "bpoReportType"
})
public class BpoReportModelType {

    @XmlElement(required = true)
    protected List<BpoReportTypeType> bpoReportType;
    @XmlAttribute(name = "joinEntities", required = true)
    protected String joinEntities;
    @XmlAttribute(name = "reportingEntities", required = true)
    protected String reportingEntities;
    @XmlAttribute(name = "module", required = true)
    protected String module;
    @XmlAttribute(name = "userAccess")
    protected String userAccess;
    @XmlAttribute(name = "suppressFields")
    protected String suppressFields;

    /**
     * Gets the value of the bpoReportType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bpoReportType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBpoReportType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BpoReportTypeType }
     * 
     * 
     */
    public List<BpoReportTypeType> getBpoReportType() {
        if (bpoReportType == null) {
            bpoReportType = new ArrayList<BpoReportTypeType>();
        }
        return this.bpoReportType;
    }

    /**
     * Gets the value of the joinEntities property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJoinEntities() {
        return joinEntities;
    }

    /**
     * Sets the value of the joinEntities property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJoinEntities(String value) {
        this.joinEntities = value;
    }

    /**
     * Gets the value of the reportingEntities property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportingEntities() {
        return reportingEntities;
    }

    /**
     * Sets the value of the reportingEntities property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportingEntities(String value) {
        this.reportingEntities = value;
    }

    /**
     * Gets the value of the module property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModule() {
        return module;
    }

    /**
     * Sets the value of the module property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModule(String value) {
        this.module = value;
    }

    /**
     * Gets the value of the userAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAccess() {
        return userAccess;
    }

    /**
     * Sets the value of the userAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAccess(String value) {
        this.userAccess = value;
    }

    /**
     * Gets the value of the suppressFields property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuppressFields() {
        return suppressFields;
    }

    /**
     * Sets the value of the suppressFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuppressFields(String value) {
        this.suppressFields = value;
    }

}
