//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 *                 Use this report type when you have an udd entity a.k.a. Base Platform
 *                 Object(BPO) to base the report off of. Should always be a child element of bpoReportModel element.
 * 
 *                 name: required
 *                 typeNum: required
 *                 entityName: required
 *                 parentBpoReport: optional
 *             
 * 
 * <p>Java class for bpoReportTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="bpoReportTypeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="typeNum" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="entityName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="parentBpoReport" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "bpoReportTypeType")
public class BpoReportTypeType {

    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "typeNum")
    protected Integer typeNum;
    @XmlAttribute(name = "entityName")
    protected String entityName;
    @XmlAttribute(name = "parentBpoReport")
    protected String parentBpoReport;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the typeNum property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTypeNum() {
        return typeNum;
    }

    /**
     * Sets the value of the typeNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTypeNum(Integer value) {
        this.typeNum = value;
    }

    /**
     * Gets the value of the entityName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntityName() {
        return entityName;
    }

    /**
     * Sets the value of the entityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntityName(String value) {
        this.entityName = value;
    }

    /**
     * Gets the value of the parentBpoReport property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentBpoReport() {
        return parentBpoReport;
    }

    /**
     * Sets the value of the parentBpoReport property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentBpoReport(String value) {
        this.parentBpoReport = value;
    }

}
