//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for cacheObjectTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cacheObjectTypeType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;attribute name="abbrev" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="module" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="submodule" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="objectBuilderClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="serializerClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="localRetrievalType" type="{}localRetrievalType" />
 *       &lt;attribute name="distributedCacheLayerType" type="{}distributedCacheLayerType" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cacheObjectTypeType")
public class CacheObjectTypeType
    extends NamedFeatureMemberType
{

    @XmlAttribute(name = "abbrev")
    protected String abbrev;
    @XmlAttribute(name = "module")
    protected String module;
    @XmlAttribute(name = "submodule")
    protected String submodule;
    @XmlAttribute(name = "objectBuilderClass")
    protected String objectBuilderClass;
    @XmlAttribute(name = "serializerClass")
    protected String serializerClass;
    @XmlAttribute(name = "localRetrievalType")
    protected LocalRetrievalType localRetrievalType;
    @XmlAttribute(name = "distributedCacheLayerType")
    protected DistributedCacheLayerType distributedCacheLayerType;

    /**
     * Gets the value of the abbrev property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAbbrev() {
        return abbrev;
    }

    /**
     * Sets the value of the abbrev property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAbbrev(String value) {
        this.abbrev = value;
    }

    /**
     * Gets the value of the module property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModule() {
        return module;
    }

    /**
     * Sets the value of the module property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModule(String value) {
        this.module = value;
    }

    /**
     * Gets the value of the submodule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubmodule() {
        return submodule;
    }

    /**
     * Sets the value of the submodule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubmodule(String value) {
        this.submodule = value;
    }

    /**
     * Gets the value of the objectBuilderClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObjectBuilderClass() {
        return objectBuilderClass;
    }

    /**
     * Sets the value of the objectBuilderClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObjectBuilderClass(String value) {
        this.objectBuilderClass = value;
    }

    /**
     * Gets the value of the serializerClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerializerClass() {
        return serializerClass;
    }

    /**
     * Sets the value of the serializerClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerializerClass(String value) {
        this.serializerClass = value;
    }

    /**
     * Gets the value of the localRetrievalType property.
     * 
     * @return
     *     possible object is
     *     {@link LocalRetrievalType }
     *     
     */
    public LocalRetrievalType getLocalRetrievalType() {
        return localRetrievalType;
    }

    /**
     * Sets the value of the localRetrievalType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalRetrievalType }
     *     
     */
    public void setLocalRetrievalType(LocalRetrievalType value) {
        this.localRetrievalType = value;
    }

    /**
     * Gets the value of the distributedCacheLayerType property.
     * 
     * @return
     *     possible object is
     *     {@link DistributedCacheLayerType }
     *     
     */
    public DistributedCacheLayerType getDistributedCacheLayerType() {
        return distributedCacheLayerType;
    }

    /**
     * Sets the value of the distributedCacheLayerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link DistributedCacheLayerType }
     *     
     */
    public void setDistributedCacheLayerType(DistributedCacheLayerType value) {
        this.distributedCacheLayerType = value;
    }

}
