//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for complexTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complexTypeType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;sequence>
 *         &lt;element name="property" type="{}complexTypePropertyType" maxOccurs="unbounded"/>
 *         &lt;element name="defaultApi" type="{}defaultComplexTypePerApiType" minOccurs="0"/>
 *         &lt;element name="api" type="{}complexTypePerApiType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="minVersion" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="owner" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complexTypeType", propOrder = {
    "property",
    "defaultApi",
    "api"
})
public class ComplexTypeType
    extends NamedFeatureMemberType
{

    @XmlElement(required = true)
    protected List<ComplexTypePropertyType> property;
    protected DefaultComplexTypePerApiType defaultApi;
    @XmlElement(required = true)
    protected List<ComplexTypePerApiType> api;
    @XmlAttribute(name = "minVersion", required = true)
    protected String minVersion;
    @XmlAttribute(name = "owner", required = true)
    protected String owner;

    /**
     * Gets the value of the property property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the property property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProperty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComplexTypePropertyType }
     * 
     * 
     */
    public List<ComplexTypePropertyType> getProperty() {
        if (property == null) {
            property = new ArrayList<ComplexTypePropertyType>();
        }
        return this.property;
    }

    /**
     * Gets the value of the defaultApi property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultComplexTypePerApiType }
     *     
     */
    public DefaultComplexTypePerApiType getDefaultApi() {
        return defaultApi;
    }

    /**
     * Sets the value of the defaultApi property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultComplexTypePerApiType }
     *     
     */
    public void setDefaultApi(DefaultComplexTypePerApiType value) {
        this.defaultApi = value;
    }

    /**
     * Gets the value of the api property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the api property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getApi().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComplexTypePerApiType }
     * 
     * 
     */
    public List<ComplexTypePerApiType> getApi() {
        if (api == null) {
            api = new ArrayList<ComplexTypePerApiType>();
        }
        return this.api;
    }

    /**
     * Gets the value of the minVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinVersion() {
        return minVersion;
    }

    /**
     * Sets the value of the minVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinVersion(String value) {
        this.minVersion = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwner(String value) {
        this.owner = value;
    }

}
