//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for crossOrgViewType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="crossOrgViewType">
 *   &lt;complexContent>
 *     &lt;extension base="{}abstractFeatureMemberType">
 *       &lt;attribute name="javaPackageRoot" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="motifName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apiAccess" type="{}accessExpression" />
 *       &lt;attribute name="userAccess" type="{}accessExpression" />
 *       &lt;attribute name="singleOrgEntity" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="owner" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isRenamable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="usesApexMvc" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="aggregateRelationshipName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="excludeFields" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "crossOrgViewType")
public class CrossOrgViewType
    extends AbstractFeatureMemberType
{

    @XmlAttribute(name = "javaPackageRoot")
    protected String javaPackageRoot;
    @XmlAttribute(name = "motifName")
    protected String motifName;
    @XmlAttribute(name = "apiAccess")
    protected String apiAccess;
    @XmlAttribute(name = "userAccess")
    protected String userAccess;
    @XmlAttribute(name = "singleOrgEntity", required = true)
    protected String singleOrgEntity;
    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "owner")
    protected String owner;
    @XmlAttribute(name = "isRenamable")
    protected Boolean isRenamable;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "usesApexMvc")
    protected String usesApexMvc;
    @XmlAttribute(name = "aggregateRelationshipName")
    protected String aggregateRelationshipName;
    @XmlAttribute(name = "excludeFields")
    protected String excludeFields;

    /**
     * Gets the value of the javaPackageRoot property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaPackageRoot() {
        return javaPackageRoot;
    }

    /**
     * Sets the value of the javaPackageRoot property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaPackageRoot(String value) {
        this.javaPackageRoot = value;
    }

    /**
     * Gets the value of the motifName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotifName() {
        return motifName;
    }

    /**
     * Sets the value of the motifName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotifName(String value) {
        this.motifName = value;
    }

    /**
     * Gets the value of the apiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiAccess() {
        return apiAccess;
    }

    /**
     * Sets the value of the apiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiAccess(String value) {
        this.apiAccess = value;
    }

    /**
     * Gets the value of the userAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAccess() {
        return userAccess;
    }

    /**
     * Sets the value of the userAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAccess(String value) {
        this.userAccess = value;
    }

    /**
     * Gets the value of the singleOrgEntity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSingleOrgEntity() {
        return singleOrgEntity;
    }

    /**
     * Sets the value of the singleOrgEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSingleOrgEntity(String value) {
        this.singleOrgEntity = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwner(String value) {
        this.owner = value;
    }

    /**
     * Gets the value of the isRenamable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsRenamable() {
        return isRenamable;
    }

    /**
     * Sets the value of the isRenamable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsRenamable(Boolean value) {
        this.isRenamable = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the usesApexMvc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsesApexMvc() {
        return usesApexMvc;
    }

    /**
     * Sets the value of the usesApexMvc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsesApexMvc(String value) {
        this.usesApexMvc = value;
    }

    /**
     * Gets the value of the aggregateRelationshipName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregateRelationshipName() {
        return aggregateRelationshipName;
    }

    /**
     * Sets the value of the aggregateRelationshipName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregateRelationshipName(String value) {
        this.aggregateRelationshipName = value;
    }

    /**
     * Gets the value of the excludeFields property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExcludeFields() {
        return excludeFields;
    }

    /**
     * Sets the value of the excludeFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExcludeFields(String value) {
        this.excludeFields = value;
    }

}
