//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for cryptoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cryptoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="namespacePrefix" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="owner" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="purpose" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isCrossOrg" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isInternal" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="keyFragments" type="{http://www.w3.org/2001/XMLSchema}string" default="File,Db" />
 *       &lt;attribute name="keySource" default="Local">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Local"/>
 *             &lt;enumeration value="VaultCzar"/>
 *             &lt;enumeration value="Hsm"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="validityInSeconds" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="supportedEnvironments" type="{http://www.w3.org/2001/XMLSchema}string" default="DEV,PROD" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cryptoType")
public class CryptoType {

    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "namespacePrefix")
    protected String namespacePrefix;
    @XmlAttribute(name = "comment")
    protected String comment;
    @XmlAttribute(name = "owner")
    protected String owner;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "purpose")
    protected String purpose;
    @XmlAttribute(name = "isCrossOrg")
    protected Boolean isCrossOrg;
    @XmlAttribute(name = "isInternal")
    protected Boolean isInternal;
    @XmlAttribute(name = "keyFragments")
    protected String keyFragments;
    @XmlAttribute(name = "keySource")
    protected String keySource;
    @XmlAttribute(name = "validityInSeconds")
    protected Integer validityInSeconds;
    @XmlAttribute(name = "supportedEnvironments")
    protected String supportedEnvironments;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the namespacePrefix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNamespacePrefix() {
        return namespacePrefix;
    }

    /**
     * Sets the value of the namespacePrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNamespacePrefix(String value) {
        this.namespacePrefix = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwner(String value) {
        this.owner = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurpose(String value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the isCrossOrg property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCrossOrg() {
        return isCrossOrg;
    }

    /**
     * Sets the value of the isCrossOrg property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCrossOrg(Boolean value) {
        this.isCrossOrg = value;
    }

    /**
     * Gets the value of the isInternal property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsInternal() {
        return isInternal;
    }

    /**
     * Sets the value of the isInternal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsInternal(Boolean value) {
        this.isInternal = value;
    }

    /**
     * Gets the value of the keyFragments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyFragments() {
        if (keyFragments == null) {
            return "File,Db";
        } else {
            return keyFragments;
        }
    }

    /**
     * Sets the value of the keyFragments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyFragments(String value) {
        this.keyFragments = value;
    }

    /**
     * Gets the value of the keySource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeySource() {
        if (keySource == null) {
            return "Local";
        } else {
            return keySource;
        }
    }

    /**
     * Sets the value of the keySource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeySource(String value) {
        this.keySource = value;
    }

    /**
     * Gets the value of the validityInSeconds property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getValidityInSeconds() {
        return validityInSeconds;
    }

    /**
     * Sets the value of the validityInSeconds property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setValidityInSeconds(Integer value) {
        this.validityInSeconds = value;
    }

    /**
     * Gets the value of the supportedEnvironments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupportedEnvironments() {
        if (supportedEnvironments == null) {
            return "DEV,PROD";
        } else {
            return supportedEnvironments;
        }
    }

    /**
     * Sets the value of the supportedEnvironments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupportedEnvironments(String value) {
        this.supportedEnvironments = value;
    }

}
