//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for defaultLayoutType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="defaultLayoutType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseDefaultLayoutType">
 *       &lt;attribute name="multiLineLayout" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="miniLayout" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "defaultLayoutType")
public class DefaultLayoutType
    extends BaseDefaultLayoutType
{

    @XmlAttribute(name = "multiLineLayout")
    protected String multiLineLayout;
    @XmlAttribute(name = "miniLayout")
    protected String miniLayout;

    /**
     * Gets the value of the multiLineLayout property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMultiLineLayout() {
        return multiLineLayout;
    }

    /**
     * Sets the value of the multiLineLayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMultiLineLayout(String value) {
        this.multiLineLayout = value;
    }

    /**
     * Gets the value of the miniLayout property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiniLayout() {
        return miniLayout;
    }

    /**
     * Sets the value of the miniLayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiniLayout(String value) {
        this.miniLayout = value;
    }

}
