//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DesktopPageType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DesktopPageType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="view"/>
 *     &lt;enumeration value="lock"/>
 *     &lt;enumeration value="navigator"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DesktopPageType")
@XmlEnum
public enum DesktopPageType {

    @XmlEnumValue("view")
    VIEW("view"),
    @XmlEnumValue("lock")
    LOCK("lock"),
    @XmlEnumValue("navigator")
    NAVIGATOR("navigator");
    private final String value;

    DesktopPageType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DesktopPageType fromValue(String v) {
        for (DesktopPageType c: DesktopPageType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
