//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for entityTabType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="entityTabType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseTabType">
 *       &lt;attribute name="entity" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="renameable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasNewLink" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="newLinkLabel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="newLinkParams" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "entityTabType")
public class EntityTabType
    extends BaseTabType
{

    @XmlAttribute(name = "entity")
    protected String entity;
    @XmlAttribute(name = "renameable")
    protected Boolean renameable;
    @XmlAttribute(name = "hasNewLink")
    protected Boolean hasNewLink;
    @XmlAttribute(name = "newLinkLabel")
    protected String newLinkLabel;
    @XmlAttribute(name = "newLinkParams")
    protected String newLinkParams;

    /**
     * Gets the value of the entity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntity() {
        return entity;
    }

    /**
     * Sets the value of the entity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntity(String value) {
        this.entity = value;
    }

    /**
     * Gets the value of the renameable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRenameable() {
        return renameable;
    }

    /**
     * Sets the value of the renameable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRenameable(Boolean value) {
        this.renameable = value;
    }

    /**
     * Gets the value of the hasNewLink property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasNewLink() {
        return hasNewLink;
    }

    /**
     * Sets the value of the hasNewLink property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasNewLink(Boolean value) {
        this.hasNewLink = value;
    }

    /**
     * Gets the value of the newLinkLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewLinkLabel() {
        return newLinkLabel;
    }

    /**
     * Sets the value of the newLinkLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewLinkLabel(String value) {
        this.newLinkLabel = value;
    }

    /**
     * Gets the value of the newLinkParams property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewLinkParams() {
        return newLinkParams;
    }

    /**
     * Sets the value of the newLinkParams property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewLinkParams(String value) {
        this.newLinkParams = value;
    }

}
