//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for entityGeneratorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="entityGeneratorType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseAbstractFlexEntity">
 *       &lt;sequence>
 *         &lt;element name="generatorTemplate" type="{}entityGeneratorTemplateType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="generatorClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="domain">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="FTEST"/>
 *             &lt;enumeration value="METADATA"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="suffix" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "entityGeneratorType", propOrder = {
    "generatorTemplate"
})
public class EntityGeneratorType
    extends BaseAbstractFlexEntity
{

    @XmlElement(required = true)
    protected EntityGeneratorTemplateType generatorTemplate;
    @XmlAttribute(name = "generatorClass")
    protected String generatorClass;
    @XmlAttribute(name = "domain")
    protected String domain;
    @XmlAttribute(name = "suffix")
    protected String suffix;

    /**
     * Gets the value of the generatorTemplate property.
     * 
     * @return
     *     possible object is
     *     {@link EntityGeneratorTemplateType }
     *     
     */
    public EntityGeneratorTemplateType getGeneratorTemplate() {
        return generatorTemplate;
    }

    /**
     * Sets the value of the generatorTemplate property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityGeneratorTemplateType }
     *     
     */
    public void setGeneratorTemplate(EntityGeneratorTemplateType value) {
        this.generatorTemplate = value;
    }

    /**
     * Gets the value of the generatorClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneratorClass() {
        return generatorClass;
    }

    /**
     * Sets the value of the generatorClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneratorClass(String value) {
        this.generatorClass = value;
    }

    /**
     * Gets the value of the domain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDomain() {
        return domain;
    }

    /**
     * Sets the value of the domain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomain(String value) {
        this.domain = value;
    }

    /**
     * Gets the value of the suffix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuffix() {
        return suffix;
    }

    /**
     * Sets the value of the suffix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuffix(String value) {
        this.suffix = value;
    }

}
