//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EntityManageability.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EntityManageability">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="manageable"/>
 *     &lt;enumeration value="system"/>
 *     &lt;enumeration value="unmanageable"/>
 *     &lt;enumeration value="none"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EntityManageability")
@XmlEnum
public enum EntityManageability {

    @XmlEnumValue("manageable")
    MANAGEABLE("manageable"),
    @XmlEnumValue("system")
    SYSTEM("system"),
    @XmlEnumValue("unmanageable")
    UNMANAGEABLE("unmanageable"),
    @XmlEnumValue("none")
    NONE("none");
    private final String value;

    EntityManageability(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EntityManageability fromValue(String v) {
        for (EntityManageability c: EntityManageability.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
