//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for entityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="entityType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseEntityType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="sqlSource" type="{}sqlSourceType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="field" type="{}fieldType"/>
 *         &lt;element name="fieldlist" type="{}fieldListRefType"/>
 *         &lt;element name="scope" type="{}scopeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="layout" type="{}layoutType"/>
 *         &lt;element name="fixedLayout" type="{}fixedLayoutType"/>
 *         &lt;element name="defaultQuickAction" type="{}defaultQuickActionType"/>
 *         &lt;element name="quickActionLayout" type="{}quickActionLayoutType"/>
 *         &lt;element name="compactLayout" type="{}compactLayoutType"/>
 *         &lt;element name="listView" type="{}listViewType"/>
 *         &lt;element name="listViewChart" type="{}listViewChartType"/>
 *       &lt;/choice>
 *       &lt;attribute name="isTemplate" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="generateStandardEntityEnum" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="associateEntityType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isNonAssociateEntityWithAssociateName" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasRowVersion" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="subtypeable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasCustomFieldTable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="dbSchemaName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="dbTableName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasGetDetailAccess" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSetup" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isBlackTabData" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isAccessibleByPartnerBTUser" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSingletonEntity" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApproxCounted" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSampled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isGrandfatheredForApexNonselectiveQueryCheck" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicationTable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSiteReplicationTable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="usesReplicationDeleteLog" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicated" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="replicationSqlType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="replicationSqlArrayType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="replicationSelectByDateIndex" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="replicationKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isDeleteableViaEntityObject" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="deleteMethod" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlDeletePrepHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlDeleteExecHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlUndeleteHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlPhysDeleteHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlDelete" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlBulkDelete" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="emptyKeyPerOrg" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isPhysicalDeleted" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="workflowTypesAllowed" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="historyTrackingPref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="alwaysTrackHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSoftphoneLayoutable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasGetEditClone" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasExtendedMru" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minToolingApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxToolingApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="packageableSince" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minTestApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="canHaveStandardCustomIndexes" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isBulkDeleteable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="jspEditOwnerPage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlPackage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uddDmlPlsqlPackage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isBulkRetrievable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="plsqlGetDetail" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlBulkGetDetail" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlGetEdit" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="callPlsqlForNew" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="plsqlInsert" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlBulkInsert" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlUpdate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlBulkUpdate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="usesDeleteLog" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="mergePrefix" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasFileFields" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasProcessScheduledTimeouts" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isView" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="viewInheritAggregateRelationships" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isReadOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="viewStillUsesOracleIndexes" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isCurrent" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="doDotTranslation" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="numCustomFields" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="hasCustomHierarchies" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasCustomForeignKeys" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isDerived" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasOrganizationId" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="xmlRpcApiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isPrimaryTableDefiner" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isKeyPrefixDefiner" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="maxApiVersion" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="isMultiforceEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="useUddDml" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="useUddDmlAccess" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="plsqlDeleteAll" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isFullyDefined" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="uddDmlAccessDelegate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uddDmlAccessCheck" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uddDmlInsertAccessCheck" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlAccess" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isApiUndeleteable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="numCustomFieldBanks" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="doCloneSourceTrack" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasAttachments" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasActivities" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isPhoneLookupable" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasNotes" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasGoogleDocs" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasACListView" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isTaggable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasRelatedPortalUserField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="lockCorrectly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="minLocalizationVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="shortPlsqlName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isPartitioned" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isPartnerNetworkShareable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isPartnerNetworkInsertable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="partnerNetworkStage" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="allowsReadOnlyFields" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="shouldCacheFfxLocally" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="dmlWithNonSetup" type="{}DmlTypeWithNonSetupType" />
 *       &lt;attribute name="hasHandCraftedTrigger" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="allowsActionOverrides" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasTeams" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="historyEntityName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sandboxCopyLevel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sandboxCopyPhase" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isSandboxPartiallyCopied" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasNameInOwner" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="nameType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasMiniLayout" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="forceReferencable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isPrimarySharingEntity" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasNonNullKeyPrefix" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canCsnUserOwn" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="deferAccessCheckToRuntimeForManagedCode" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="replacedWith" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="replacedVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "entityType", propOrder = {
    "sqlSourceOrFieldOrFieldlist"
})
public class EntityType
    extends BaseEntityType
{

    @XmlElements({
        @XmlElement(name = "sqlSource", type = SqlSourceType.class),
        @XmlElement(name = "field", type = FieldType.class),
        @XmlElement(name = "fieldlist", type = FieldListRefType.class),
        @XmlElement(name = "scope", type = ScopeType.class),
        @XmlElement(name = "layout", type = LayoutType.class),
        @XmlElement(name = "fixedLayout", type = FixedLayoutType.class),
        @XmlElement(name = "defaultQuickAction", type = DefaultQuickActionType.class),
        @XmlElement(name = "quickActionLayout", type = QuickActionLayoutType.class),
        @XmlElement(name = "compactLayout", type = CompactLayoutType.class),
        @XmlElement(name = "listView", type = ListViewType.class),
        @XmlElement(name = "listViewChart", type = ListViewChartType.class)
    })
    protected List<Object> sqlSourceOrFieldOrFieldlist;
    @XmlAttribute(name = "isTemplate")
    protected Boolean isTemplate;
    @XmlAttribute(name = "generateStandardEntityEnum")
    protected Boolean generateStandardEntityEnum;
    @XmlAttribute(name = "associateEntityType")
    protected String associateEntityType;
    @XmlAttribute(name = "isNonAssociateEntityWithAssociateName")
    protected Boolean isNonAssociateEntityWithAssociateName;
    @XmlAttribute(name = "hasRowVersion")
    protected Boolean hasRowVersion;
    @XmlAttribute(name = "subtypeable")
    protected Boolean subtypeable;
    @XmlAttribute(name = "hasCustomFieldTable")
    protected Boolean hasCustomFieldTable;
    @XmlAttribute(name = "dbSchemaName")
    protected String dbSchemaName;
    @XmlAttribute(name = "dbTableName")
    protected String dbTableName;
    @XmlAttribute(name = "hasGetDetailAccess")
    protected Boolean hasGetDetailAccess;
    @XmlAttribute(name = "isSetup")
    protected Boolean isSetup;
    @XmlAttribute(name = "isBlackTabData")
    protected Boolean isBlackTabData;
    @XmlAttribute(name = "isAccessibleByPartnerBTUser")
    protected Boolean isAccessibleByPartnerBTUser;
    @XmlAttribute(name = "isSingletonEntity")
    protected Boolean isSingletonEntity;
    @XmlAttribute(name = "isApproxCounted")
    protected Boolean isApproxCounted;
    @XmlAttribute(name = "isSampled")
    protected Boolean isSampled;
    @XmlAttribute(name = "isGrandfatheredForApexNonselectiveQueryCheck")
    protected Boolean isGrandfatheredForApexNonselectiveQueryCheck;
    @XmlAttribute(name = "isReplicable")
    protected Boolean isReplicable;
    @XmlAttribute(name = "isReplicationTable")
    protected Boolean isReplicationTable;
    @XmlAttribute(name = "isSiteReplicationTable")
    protected Boolean isSiteReplicationTable;
    @XmlAttribute(name = "usesReplicationDeleteLog")
    protected Boolean usesReplicationDeleteLog;
    @XmlAttribute(name = "isReplicated")
    protected Boolean isReplicated;
    @XmlAttribute(name = "replicationSqlType")
    protected String replicationSqlType;
    @XmlAttribute(name = "replicationSqlArrayType")
    protected String replicationSqlArrayType;
    @XmlAttribute(name = "replicationSelectByDateIndex")
    protected String replicationSelectByDateIndex;
    @XmlAttribute(name = "replicationKey")
    protected String replicationKey;
    @XmlAttribute(name = "isDeleteableViaEntityObject")
    protected Boolean isDeleteableViaEntityObject;
    @XmlAttribute(name = "deleteMethod")
    protected String deleteMethod;
    @XmlAttribute(name = "plsqlDeletePrepHook")
    protected String plsqlDeletePrepHook;
    @XmlAttribute(name = "plsqlDeleteExecHook")
    protected String plsqlDeleteExecHook;
    @XmlAttribute(name = "plsqlUndeleteHook")
    protected String plsqlUndeleteHook;
    @XmlAttribute(name = "plsqlPhysDeleteHook")
    protected String plsqlPhysDeleteHook;
    @XmlAttribute(name = "plsqlDelete")
    protected String plsqlDelete;
    @XmlAttribute(name = "plsqlBulkDelete")
    protected String plsqlBulkDelete;
    @XmlAttribute(name = "emptyKeyPerOrg")
    protected Boolean emptyKeyPerOrg;
    @XmlAttribute(name = "isPhysicalDeleted")
    protected Boolean isPhysicalDeleted;
    @XmlAttribute(name = "workflowTypesAllowed")
    protected String workflowTypesAllowed;
    @XmlAttribute(name = "historyTrackingPref")
    protected String historyTrackingPref;
    @XmlAttribute(name = "alwaysTrackHistory")
    protected Boolean alwaysTrackHistory;
    @XmlAttribute(name = "isSoftphoneLayoutable")
    protected Boolean isSoftphoneLayoutable;
    @XmlAttribute(name = "hasGetEditClone")
    protected Boolean hasGetEditClone;
    @XmlAttribute(name = "hasExtendedMru")
    protected Boolean hasExtendedMru;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "minToolingApiVersion")
    protected String minToolingApiVersion;
    @XmlAttribute(name = "maxToolingApiVersion")
    protected String maxToolingApiVersion;
    @XmlAttribute(name = "packageableSince")
    protected String packageableSince;
    @XmlAttribute(name = "minTestApiVersion")
    protected String minTestApiVersion;
    @XmlAttribute(name = "canHaveStandardCustomIndexes")
    protected Boolean canHaveStandardCustomIndexes;
    @XmlAttribute(name = "isBulkDeleteable")
    protected Boolean isBulkDeleteable;
    @XmlAttribute(name = "jspEditOwnerPage")
    protected String jspEditOwnerPage;
    @XmlAttribute(name = "plsqlPackage")
    protected String plsqlPackage;
    @XmlAttribute(name = "uddDmlPlsqlPackage")
    protected String uddDmlPlsqlPackage;
    @XmlAttribute(name = "isBulkRetrievable")
    protected Boolean isBulkRetrievable;
    @XmlAttribute(name = "plsqlGetDetail")
    protected String plsqlGetDetail;
    @XmlAttribute(name = "plsqlBulkGetDetail")
    protected String plsqlBulkGetDetail;
    @XmlAttribute(name = "plsqlGetEdit")
    protected String plsqlGetEdit;
    @XmlAttribute(name = "callPlsqlForNew")
    protected Boolean callPlsqlForNew;
    @XmlAttribute(name = "plsqlInsert")
    protected String plsqlInsert;
    @XmlAttribute(name = "plsqlBulkInsert")
    protected String plsqlBulkInsert;
    @XmlAttribute(name = "plsqlUpdate")
    protected String plsqlUpdate;
    @XmlAttribute(name = "plsqlBulkUpdate")
    protected String plsqlBulkUpdate;
    @XmlAttribute(name = "usesDeleteLog")
    protected Boolean usesDeleteLog;
    @XmlAttribute(name = "mergePrefix")
    protected String mergePrefix;
    @XmlAttribute(name = "hasFileFields")
    protected Boolean hasFileFields;
    @XmlAttribute(name = "hasProcessScheduledTimeouts")
    protected Boolean hasProcessScheduledTimeouts;
    @XmlAttribute(name = "isView")
    protected Boolean isView;
    @XmlAttribute(name = "viewInheritAggregateRelationships")
    protected String viewInheritAggregateRelationships;
    @XmlAttribute(name = "isReadOnly")
    protected Boolean isReadOnly;
    @XmlAttribute(name = "viewStillUsesOracleIndexes")
    protected Boolean viewStillUsesOracleIndexes;
    @XmlAttribute(name = "isCurrent")
    protected Boolean isCurrent;
    @XmlAttribute(name = "doDotTranslation")
    protected Boolean doDotTranslation;
    @XmlAttribute(name = "numCustomFields")
    protected Integer numCustomFields;
    @XmlAttribute(name = "hasCustomHierarchies")
    protected Boolean hasCustomHierarchies;
    @XmlAttribute(name = "hasCustomForeignKeys")
    protected Boolean hasCustomForeignKeys;
    @XmlAttribute(name = "isDerived")
    protected Boolean isDerived;
    @XmlAttribute(name = "hasOrganizationId")
    protected Boolean hasOrganizationId;
    @XmlAttribute(name = "xmlRpcApiName")
    protected String xmlRpcApiName;
    @XmlAttribute(name = "isPrimaryTableDefiner")
    protected Boolean isPrimaryTableDefiner;
    @XmlAttribute(name = "isKeyPrefixDefiner")
    protected Boolean isKeyPrefixDefiner;
    @XmlAttribute(name = "maxApiVersion")
    protected Integer maxApiVersion;
    @XmlAttribute(name = "isMultiforceEnabled")
    protected Boolean isMultiforceEnabled;
    @XmlAttribute(name = "useUddDml")
    protected Boolean useUddDml;
    @XmlAttribute(name = "useUddDmlAccess")
    protected Boolean useUddDmlAccess;
    @XmlAttribute(name = "plsqlDeleteAll")
    protected String plsqlDeleteAll;
    @XmlAttribute(name = "isFullyDefined")
    protected Boolean isFullyDefined;
    @XmlAttribute(name = "uddDmlAccessDelegate")
    protected String uddDmlAccessDelegate;
    @XmlAttribute(name = "uddDmlAccessCheck")
    protected String uddDmlAccessCheck;
    @XmlAttribute(name = "uddDmlInsertAccessCheck")
    protected String uddDmlInsertAccessCheck;
    @XmlAttribute(name = "plsqlAccess")
    protected String plsqlAccess;
    @XmlAttribute(name = "isApiUndeleteable")
    protected Boolean isApiUndeleteable;
    @XmlAttribute(name = "numCustomFieldBanks")
    protected Integer numCustomFieldBanks;
    @XmlAttribute(name = "doCloneSourceTrack")
    protected Boolean doCloneSourceTrack;
    @XmlAttribute(name = "hasAttachments")
    protected Boolean hasAttachments;
    @XmlAttribute(name = "hasActivities")
    protected Boolean hasActivities;
    @XmlAttribute(name = "isPhoneLookupable")
    protected String isPhoneLookupable;
    @XmlAttribute(name = "hasNotes")
    protected Boolean hasNotes;
    @XmlAttribute(name = "hasGoogleDocs")
    protected Boolean hasGoogleDocs;
    @XmlAttribute(name = "hasACListView")
    protected String hasACListView;
    @XmlAttribute(name = "isTaggable")
    protected Boolean isTaggable;
    @XmlAttribute(name = "hasRelatedPortalUserField")
    protected Boolean hasRelatedPortalUserField;
    @XmlAttribute(name = "lockCorrectly")
    protected Boolean lockCorrectly;
    @XmlAttribute(name = "minLocalizationVersion")
    protected String minLocalizationVersion;
    @XmlAttribute(name = "shortPlsqlName")
    protected String shortPlsqlName;
    @XmlAttribute(name = "isPartitioned")
    protected Boolean isPartitioned;
    @XmlAttribute(name = "isPartnerNetworkShareable")
    protected Boolean isPartnerNetworkShareable;
    @XmlAttribute(name = "isPartnerNetworkInsertable")
    protected Boolean isPartnerNetworkInsertable;
    @XmlAttribute(name = "partnerNetworkStage")
    protected String partnerNetworkStage;
    @XmlAttribute(name = "allowsReadOnlyFields")
    protected Boolean allowsReadOnlyFields;
    @XmlAttribute(name = "shouldCacheFfxLocally")
    protected Boolean shouldCacheFfxLocally;
    @XmlAttribute(name = "dmlWithNonSetup")
    protected DmlTypeWithNonSetupType dmlWithNonSetup;
    @XmlAttribute(name = "hasHandCraftedTrigger")
    protected Boolean hasHandCraftedTrigger;
    @XmlAttribute(name = "allowsActionOverrides")
    protected Boolean allowsActionOverrides;
    @XmlAttribute(name = "hasTeams")
    protected Boolean hasTeams;
    @XmlAttribute(name = "historyEntityName")
    protected String historyEntityName;
    @XmlAttribute(name = "sandboxCopyLevel")
    protected String sandboxCopyLevel;
    @XmlAttribute(name = "sandboxCopyPhase")
    protected String sandboxCopyPhase;
    @XmlAttribute(name = "isSandboxPartiallyCopied")
    protected Boolean isSandboxPartiallyCopied;
    @XmlAttribute(name = "hasNameInOwner")
    protected Boolean hasNameInOwner;
    @XmlAttribute(name = "nameType")
    protected String nameType;
    @XmlAttribute(name = "hasMiniLayout")
    protected Boolean hasMiniLayout;
    @XmlAttribute(name = "forceReferencable")
    protected Boolean forceReferencable;
    @XmlAttribute(name = "isPrimarySharingEntity")
    protected Boolean isPrimarySharingEntity;
    @XmlAttribute(name = "hasNonNullKeyPrefix")
    protected Boolean hasNonNullKeyPrefix;
    @XmlAttribute(name = "canCsnUserOwn")
    protected Boolean canCsnUserOwn;
    @XmlAttribute(name = "deferAccessCheckToRuntimeForManagedCode")
    protected Boolean deferAccessCheckToRuntimeForManagedCode;
    @XmlAttribute(name = "replacedWith")
    protected String replacedWith;
    @XmlAttribute(name = "replacedVersion")
    protected String replacedVersion;

    /**
     * Gets the value of the sqlSourceOrFieldOrFieldlist property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sqlSourceOrFieldOrFieldlist property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSqlSourceOrFieldOrFieldlist().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SqlSourceType }
     * {@link FieldType }
     * {@link FieldListRefType }
     * {@link ScopeType }
     * {@link LayoutType }
     * {@link FixedLayoutType }
     * {@link DefaultQuickActionType }
     * {@link QuickActionLayoutType }
     * {@link CompactLayoutType }
     * {@link ListViewType }
     * {@link ListViewChartType }
     * 
     * 
     */
    public List<Object> getSqlSourceOrFieldOrFieldlist() {
        if (sqlSourceOrFieldOrFieldlist == null) {
            sqlSourceOrFieldOrFieldlist = new ArrayList<Object>();
        }
        return this.sqlSourceOrFieldOrFieldlist;
    }

    /**
     * Gets the value of the isTemplate property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTemplate() {
        return isTemplate;
    }

    /**
     * Sets the value of the isTemplate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTemplate(Boolean value) {
        this.isTemplate = value;
    }

    /**
     * Gets the value of the generateStandardEntityEnum property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGenerateStandardEntityEnum() {
        return generateStandardEntityEnum;
    }

    /**
     * Sets the value of the generateStandardEntityEnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGenerateStandardEntityEnum(Boolean value) {
        this.generateStandardEntityEnum = value;
    }

    /**
     * Gets the value of the associateEntityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssociateEntityType() {
        return associateEntityType;
    }

    /**
     * Sets the value of the associateEntityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssociateEntityType(String value) {
        this.associateEntityType = value;
    }

    /**
     * Gets the value of the isNonAssociateEntityWithAssociateName property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNonAssociateEntityWithAssociateName() {
        return isNonAssociateEntityWithAssociateName;
    }

    /**
     * Sets the value of the isNonAssociateEntityWithAssociateName property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNonAssociateEntityWithAssociateName(Boolean value) {
        this.isNonAssociateEntityWithAssociateName = value;
    }

    /**
     * Gets the value of the hasRowVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasRowVersion() {
        return hasRowVersion;
    }

    /**
     * Sets the value of the hasRowVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasRowVersion(Boolean value) {
        this.hasRowVersion = value;
    }

    /**
     * Gets the value of the subtypeable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSubtypeable() {
        return subtypeable;
    }

    /**
     * Sets the value of the subtypeable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSubtypeable(Boolean value) {
        this.subtypeable = value;
    }

    /**
     * Gets the value of the hasCustomFieldTable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasCustomFieldTable() {
        return hasCustomFieldTable;
    }

    /**
     * Sets the value of the hasCustomFieldTable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasCustomFieldTable(Boolean value) {
        this.hasCustomFieldTable = value;
    }

    /**
     * Gets the value of the dbSchemaName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbSchemaName() {
        return dbSchemaName;
    }

    /**
     * Sets the value of the dbSchemaName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbSchemaName(String value) {
        this.dbSchemaName = value;
    }

    /**
     * Gets the value of the dbTableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbTableName() {
        return dbTableName;
    }

    /**
     * Sets the value of the dbTableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbTableName(String value) {
        this.dbTableName = value;
    }

    /**
     * Gets the value of the hasGetDetailAccess property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasGetDetailAccess() {
        return hasGetDetailAccess;
    }

    /**
     * Sets the value of the hasGetDetailAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasGetDetailAccess(Boolean value) {
        this.hasGetDetailAccess = value;
    }

    /**
     * Gets the value of the isSetup property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSetup() {
        return isSetup;
    }

    /**
     * Sets the value of the isSetup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSetup(Boolean value) {
        this.isSetup = value;
    }

    /**
     * Gets the value of the isBlackTabData property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsBlackTabData() {
        return isBlackTabData;
    }

    /**
     * Sets the value of the isBlackTabData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsBlackTabData(Boolean value) {
        this.isBlackTabData = value;
    }

    /**
     * Gets the value of the isAccessibleByPartnerBTUser property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAccessibleByPartnerBTUser() {
        return isAccessibleByPartnerBTUser;
    }

    /**
     * Sets the value of the isAccessibleByPartnerBTUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAccessibleByPartnerBTUser(Boolean value) {
        this.isAccessibleByPartnerBTUser = value;
    }

    /**
     * Gets the value of the isSingletonEntity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSingletonEntity() {
        return isSingletonEntity;
    }

    /**
     * Sets the value of the isSingletonEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSingletonEntity(Boolean value) {
        this.isSingletonEntity = value;
    }

    /**
     * Gets the value of the isApproxCounted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApproxCounted() {
        return isApproxCounted;
    }

    /**
     * Sets the value of the isApproxCounted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApproxCounted(Boolean value) {
        this.isApproxCounted = value;
    }

    /**
     * Gets the value of the isSampled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSampled() {
        return isSampled;
    }

    /**
     * Sets the value of the isSampled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSampled(Boolean value) {
        this.isSampled = value;
    }

    /**
     * Gets the value of the isGrandfatheredForApexNonselectiveQueryCheck property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsGrandfatheredForApexNonselectiveQueryCheck() {
        return isGrandfatheredForApexNonselectiveQueryCheck;
    }

    /**
     * Sets the value of the isGrandfatheredForApexNonselectiveQueryCheck property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsGrandfatheredForApexNonselectiveQueryCheck(Boolean value) {
        this.isGrandfatheredForApexNonselectiveQueryCheck = value;
    }

    /**
     * Gets the value of the isReplicable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicable() {
        return isReplicable;
    }

    /**
     * Sets the value of the isReplicable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicable(Boolean value) {
        this.isReplicable = value;
    }

    /**
     * Gets the value of the isReplicationTable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicationTable() {
        return isReplicationTable;
    }

    /**
     * Sets the value of the isReplicationTable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicationTable(Boolean value) {
        this.isReplicationTable = value;
    }

    /**
     * Gets the value of the isSiteReplicationTable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSiteReplicationTable() {
        return isSiteReplicationTable;
    }

    /**
     * Sets the value of the isSiteReplicationTable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSiteReplicationTable(Boolean value) {
        this.isSiteReplicationTable = value;
    }

    /**
     * Gets the value of the usesReplicationDeleteLog property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsesReplicationDeleteLog() {
        return usesReplicationDeleteLog;
    }

    /**
     * Sets the value of the usesReplicationDeleteLog property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsesReplicationDeleteLog(Boolean value) {
        this.usesReplicationDeleteLog = value;
    }

    /**
     * Gets the value of the isReplicated property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicated() {
        return isReplicated;
    }

    /**
     * Sets the value of the isReplicated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicated(Boolean value) {
        this.isReplicated = value;
    }

    /**
     * Gets the value of the replicationSqlType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplicationSqlType() {
        return replicationSqlType;
    }

    /**
     * Sets the value of the replicationSqlType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplicationSqlType(String value) {
        this.replicationSqlType = value;
    }

    /**
     * Gets the value of the replicationSqlArrayType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplicationSqlArrayType() {
        return replicationSqlArrayType;
    }

    /**
     * Sets the value of the replicationSqlArrayType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplicationSqlArrayType(String value) {
        this.replicationSqlArrayType = value;
    }

    /**
     * Gets the value of the replicationSelectByDateIndex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplicationSelectByDateIndex() {
        return replicationSelectByDateIndex;
    }

    /**
     * Sets the value of the replicationSelectByDateIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplicationSelectByDateIndex(String value) {
        this.replicationSelectByDateIndex = value;
    }

    /**
     * Gets the value of the replicationKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplicationKey() {
        return replicationKey;
    }

    /**
     * Sets the value of the replicationKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplicationKey(String value) {
        this.replicationKey = value;
    }

    /**
     * Gets the value of the isDeleteableViaEntityObject property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDeleteableViaEntityObject() {
        return isDeleteableViaEntityObject;
    }

    /**
     * Sets the value of the isDeleteableViaEntityObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDeleteableViaEntityObject(Boolean value) {
        this.isDeleteableViaEntityObject = value;
    }

    /**
     * Gets the value of the deleteMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeleteMethod() {
        return deleteMethod;
    }

    /**
     * Sets the value of the deleteMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeleteMethod(String value) {
        this.deleteMethod = value;
    }

    /**
     * Gets the value of the plsqlDeletePrepHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlDeletePrepHook() {
        return plsqlDeletePrepHook;
    }

    /**
     * Sets the value of the plsqlDeletePrepHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlDeletePrepHook(String value) {
        this.plsqlDeletePrepHook = value;
    }

    /**
     * Gets the value of the plsqlDeleteExecHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlDeleteExecHook() {
        return plsqlDeleteExecHook;
    }

    /**
     * Sets the value of the plsqlDeleteExecHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlDeleteExecHook(String value) {
        this.plsqlDeleteExecHook = value;
    }

    /**
     * Gets the value of the plsqlUndeleteHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlUndeleteHook() {
        return plsqlUndeleteHook;
    }

    /**
     * Sets the value of the plsqlUndeleteHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlUndeleteHook(String value) {
        this.plsqlUndeleteHook = value;
    }

    /**
     * Gets the value of the plsqlPhysDeleteHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlPhysDeleteHook() {
        return plsqlPhysDeleteHook;
    }

    /**
     * Sets the value of the plsqlPhysDeleteHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlPhysDeleteHook(String value) {
        this.plsqlPhysDeleteHook = value;
    }

    /**
     * Gets the value of the plsqlDelete property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlDelete() {
        return plsqlDelete;
    }

    /**
     * Sets the value of the plsqlDelete property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlDelete(String value) {
        this.plsqlDelete = value;
    }

    /**
     * Gets the value of the plsqlBulkDelete property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlBulkDelete() {
        return plsqlBulkDelete;
    }

    /**
     * Sets the value of the plsqlBulkDelete property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlBulkDelete(String value) {
        this.plsqlBulkDelete = value;
    }

    /**
     * Gets the value of the emptyKeyPerOrg property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEmptyKeyPerOrg() {
        return emptyKeyPerOrg;
    }

    /**
     * Sets the value of the emptyKeyPerOrg property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEmptyKeyPerOrg(Boolean value) {
        this.emptyKeyPerOrg = value;
    }

    /**
     * Gets the value of the isPhysicalDeleted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPhysicalDeleted() {
        return isPhysicalDeleted;
    }

    /**
     * Sets the value of the isPhysicalDeleted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPhysicalDeleted(Boolean value) {
        this.isPhysicalDeleted = value;
    }

    /**
     * Gets the value of the workflowTypesAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkflowTypesAllowed() {
        return workflowTypesAllowed;
    }

    /**
     * Sets the value of the workflowTypesAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkflowTypesAllowed(String value) {
        this.workflowTypesAllowed = value;
    }

    /**
     * Gets the value of the historyTrackingPref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHistoryTrackingPref() {
        return historyTrackingPref;
    }

    /**
     * Sets the value of the historyTrackingPref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHistoryTrackingPref(String value) {
        this.historyTrackingPref = value;
    }

    /**
     * Gets the value of the alwaysTrackHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlwaysTrackHistory() {
        return alwaysTrackHistory;
    }

    /**
     * Sets the value of the alwaysTrackHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlwaysTrackHistory(Boolean value) {
        this.alwaysTrackHistory = value;
    }

    /**
     * Gets the value of the isSoftphoneLayoutable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSoftphoneLayoutable() {
        return isSoftphoneLayoutable;
    }

    /**
     * Sets the value of the isSoftphoneLayoutable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSoftphoneLayoutable(Boolean value) {
        this.isSoftphoneLayoutable = value;
    }

    /**
     * Gets the value of the hasGetEditClone property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasGetEditClone() {
        return hasGetEditClone;
    }

    /**
     * Sets the value of the hasGetEditClone property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasGetEditClone(Boolean value) {
        this.hasGetEditClone = value;
    }

    /**
     * Gets the value of the hasExtendedMru property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasExtendedMru() {
        return hasExtendedMru;
    }

    /**
     * Sets the value of the hasExtendedMru property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasExtendedMru(Boolean value) {
        this.hasExtendedMru = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the minToolingApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinToolingApiVersion() {
        return minToolingApiVersion;
    }

    /**
     * Sets the value of the minToolingApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinToolingApiVersion(String value) {
        this.minToolingApiVersion = value;
    }

    /**
     * Gets the value of the maxToolingApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxToolingApiVersion() {
        return maxToolingApiVersion;
    }

    /**
     * Sets the value of the maxToolingApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxToolingApiVersion(String value) {
        this.maxToolingApiVersion = value;
    }

    /**
     * Gets the value of the packageableSince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageableSince() {
        return packageableSince;
    }

    /**
     * Sets the value of the packageableSince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageableSince(String value) {
        this.packageableSince = value;
    }

    /**
     * Gets the value of the minTestApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinTestApiVersion() {
        return minTestApiVersion;
    }

    /**
     * Sets the value of the minTestApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinTestApiVersion(String value) {
        this.minTestApiVersion = value;
    }

    /**
     * Gets the value of the canHaveStandardCustomIndexes property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanHaveStandardCustomIndexes() {
        return canHaveStandardCustomIndexes;
    }

    /**
     * Sets the value of the canHaveStandardCustomIndexes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanHaveStandardCustomIndexes(Boolean value) {
        this.canHaveStandardCustomIndexes = value;
    }

    /**
     * Gets the value of the isBulkDeleteable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsBulkDeleteable() {
        return isBulkDeleteable;
    }

    /**
     * Sets the value of the isBulkDeleteable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsBulkDeleteable(Boolean value) {
        this.isBulkDeleteable = value;
    }

    /**
     * Gets the value of the jspEditOwnerPage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJspEditOwnerPage() {
        return jspEditOwnerPage;
    }

    /**
     * Sets the value of the jspEditOwnerPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJspEditOwnerPage(String value) {
        this.jspEditOwnerPage = value;
    }

    /**
     * Gets the value of the plsqlPackage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlPackage() {
        return plsqlPackage;
    }

    /**
     * Sets the value of the plsqlPackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlPackage(String value) {
        this.plsqlPackage = value;
    }

    /**
     * Gets the value of the uddDmlPlsqlPackage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUddDmlPlsqlPackage() {
        return uddDmlPlsqlPackage;
    }

    /**
     * Sets the value of the uddDmlPlsqlPackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUddDmlPlsqlPackage(String value) {
        this.uddDmlPlsqlPackage = value;
    }

    /**
     * Gets the value of the isBulkRetrievable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsBulkRetrievable() {
        return isBulkRetrievable;
    }

    /**
     * Sets the value of the isBulkRetrievable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsBulkRetrievable(Boolean value) {
        this.isBulkRetrievable = value;
    }

    /**
     * Gets the value of the plsqlGetDetail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlGetDetail() {
        return plsqlGetDetail;
    }

    /**
     * Sets the value of the plsqlGetDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlGetDetail(String value) {
        this.plsqlGetDetail = value;
    }

    /**
     * Gets the value of the plsqlBulkGetDetail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlBulkGetDetail() {
        return plsqlBulkGetDetail;
    }

    /**
     * Sets the value of the plsqlBulkGetDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlBulkGetDetail(String value) {
        this.plsqlBulkGetDetail = value;
    }

    /**
     * Gets the value of the plsqlGetEdit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlGetEdit() {
        return plsqlGetEdit;
    }

    /**
     * Sets the value of the plsqlGetEdit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlGetEdit(String value) {
        this.plsqlGetEdit = value;
    }

    /**
     * Gets the value of the callPlsqlForNew property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCallPlsqlForNew() {
        return callPlsqlForNew;
    }

    /**
     * Sets the value of the callPlsqlForNew property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCallPlsqlForNew(Boolean value) {
        this.callPlsqlForNew = value;
    }

    /**
     * Gets the value of the plsqlInsert property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlInsert() {
        return plsqlInsert;
    }

    /**
     * Sets the value of the plsqlInsert property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlInsert(String value) {
        this.plsqlInsert = value;
    }

    /**
     * Gets the value of the plsqlBulkInsert property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlBulkInsert() {
        return plsqlBulkInsert;
    }

    /**
     * Sets the value of the plsqlBulkInsert property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlBulkInsert(String value) {
        this.plsqlBulkInsert = value;
    }

    /**
     * Gets the value of the plsqlUpdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlUpdate() {
        return plsqlUpdate;
    }

    /**
     * Sets the value of the plsqlUpdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlUpdate(String value) {
        this.plsqlUpdate = value;
    }

    /**
     * Gets the value of the plsqlBulkUpdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlBulkUpdate() {
        return plsqlBulkUpdate;
    }

    /**
     * Sets the value of the plsqlBulkUpdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlBulkUpdate(String value) {
        this.plsqlBulkUpdate = value;
    }

    /**
     * Gets the value of the usesDeleteLog property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsesDeleteLog() {
        return usesDeleteLog;
    }

    /**
     * Sets the value of the usesDeleteLog property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsesDeleteLog(Boolean value) {
        this.usesDeleteLog = value;
    }

    /**
     * Gets the value of the mergePrefix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMergePrefix() {
        return mergePrefix;
    }

    /**
     * Sets the value of the mergePrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMergePrefix(String value) {
        this.mergePrefix = value;
    }

    /**
     * Gets the value of the hasFileFields property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasFileFields() {
        return hasFileFields;
    }

    /**
     * Sets the value of the hasFileFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasFileFields(Boolean value) {
        this.hasFileFields = value;
    }

    /**
     * Gets the value of the hasProcessScheduledTimeouts property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasProcessScheduledTimeouts() {
        return hasProcessScheduledTimeouts;
    }

    /**
     * Sets the value of the hasProcessScheduledTimeouts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasProcessScheduledTimeouts(Boolean value) {
        this.hasProcessScheduledTimeouts = value;
    }

    /**
     * Gets the value of the isView property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsView() {
        return isView;
    }

    /**
     * Sets the value of the isView property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsView(Boolean value) {
        this.isView = value;
    }

    /**
     * Gets the value of the viewInheritAggregateRelationships property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getViewInheritAggregateRelationships() {
        return viewInheritAggregateRelationships;
    }

    /**
     * Sets the value of the viewInheritAggregateRelationships property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setViewInheritAggregateRelationships(String value) {
        this.viewInheritAggregateRelationships = value;
    }

    /**
     * Gets the value of the isReadOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReadOnly() {
        return isReadOnly;
    }

    /**
     * Sets the value of the isReadOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReadOnly(Boolean value) {
        this.isReadOnly = value;
    }

    /**
     * Gets the value of the viewStillUsesOracleIndexes property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isViewStillUsesOracleIndexes() {
        return viewStillUsesOracleIndexes;
    }

    /**
     * Sets the value of the viewStillUsesOracleIndexes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setViewStillUsesOracleIndexes(Boolean value) {
        this.viewStillUsesOracleIndexes = value;
    }

    /**
     * Gets the value of the isCurrent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCurrent() {
        return isCurrent;
    }

    /**
     * Sets the value of the isCurrent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCurrent(Boolean value) {
        this.isCurrent = value;
    }

    /**
     * Gets the value of the doDotTranslation property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDoDotTranslation() {
        return doDotTranslation;
    }

    /**
     * Sets the value of the doDotTranslation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDoDotTranslation(Boolean value) {
        this.doDotTranslation = value;
    }

    /**
     * Gets the value of the numCustomFields property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumCustomFields() {
        return numCustomFields;
    }

    /**
     * Sets the value of the numCustomFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumCustomFields(Integer value) {
        this.numCustomFields = value;
    }

    /**
     * Gets the value of the hasCustomHierarchies property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasCustomHierarchies() {
        return hasCustomHierarchies;
    }

    /**
     * Sets the value of the hasCustomHierarchies property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasCustomHierarchies(Boolean value) {
        this.hasCustomHierarchies = value;
    }

    /**
     * Gets the value of the hasCustomForeignKeys property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasCustomForeignKeys() {
        return hasCustomForeignKeys;
    }

    /**
     * Sets the value of the hasCustomForeignKeys property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasCustomForeignKeys(Boolean value) {
        this.hasCustomForeignKeys = value;
    }

    /**
     * Gets the value of the isDerived property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDerived() {
        return isDerived;
    }

    /**
     * Sets the value of the isDerived property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDerived(Boolean value) {
        this.isDerived = value;
    }

    /**
     * Gets the value of the hasOrganizationId property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasOrganizationId() {
        return hasOrganizationId;
    }

    /**
     * Sets the value of the hasOrganizationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasOrganizationId(Boolean value) {
        this.hasOrganizationId = value;
    }

    /**
     * Gets the value of the xmlRpcApiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXmlRpcApiName() {
        return xmlRpcApiName;
    }

    /**
     * Sets the value of the xmlRpcApiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXmlRpcApiName(String value) {
        this.xmlRpcApiName = value;
    }

    /**
     * Gets the value of the isPrimaryTableDefiner property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPrimaryTableDefiner() {
        return isPrimaryTableDefiner;
    }

    /**
     * Sets the value of the isPrimaryTableDefiner property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPrimaryTableDefiner(Boolean value) {
        this.isPrimaryTableDefiner = value;
    }

    /**
     * Gets the value of the isKeyPrefixDefiner property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsKeyPrefixDefiner() {
        return isKeyPrefixDefiner;
    }

    /**
     * Sets the value of the isKeyPrefixDefiner property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsKeyPrefixDefiner(Boolean value) {
        this.isKeyPrefixDefiner = value;
    }

    /**
     * Gets the value of the maxApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaxApiVersion() {
        return maxApiVersion;
    }

    /**
     * Sets the value of the maxApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaxApiVersion(Integer value) {
        this.maxApiVersion = value;
    }

    /**
     * Gets the value of the isMultiforceEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMultiforceEnabled() {
        return isMultiforceEnabled;
    }

    /**
     * Sets the value of the isMultiforceEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMultiforceEnabled(Boolean value) {
        this.isMultiforceEnabled = value;
    }

    /**
     * Gets the value of the useUddDml property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseUddDml() {
        return useUddDml;
    }

    /**
     * Sets the value of the useUddDml property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseUddDml(Boolean value) {
        this.useUddDml = value;
    }

    /**
     * Gets the value of the useUddDmlAccess property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseUddDmlAccess() {
        return useUddDmlAccess;
    }

    /**
     * Sets the value of the useUddDmlAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseUddDmlAccess(Boolean value) {
        this.useUddDmlAccess = value;
    }

    /**
     * Gets the value of the plsqlDeleteAll property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlDeleteAll() {
        return plsqlDeleteAll;
    }

    /**
     * Sets the value of the plsqlDeleteAll property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlDeleteAll(String value) {
        this.plsqlDeleteAll = value;
    }

    /**
     * Gets the value of the isFullyDefined property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFullyDefined() {
        return isFullyDefined;
    }

    /**
     * Sets the value of the isFullyDefined property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFullyDefined(Boolean value) {
        this.isFullyDefined = value;
    }

    /**
     * Gets the value of the uddDmlAccessDelegate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUddDmlAccessDelegate() {
        return uddDmlAccessDelegate;
    }

    /**
     * Sets the value of the uddDmlAccessDelegate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUddDmlAccessDelegate(String value) {
        this.uddDmlAccessDelegate = value;
    }

    /**
     * Gets the value of the uddDmlAccessCheck property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUddDmlAccessCheck() {
        return uddDmlAccessCheck;
    }

    /**
     * Sets the value of the uddDmlAccessCheck property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUddDmlAccessCheck(String value) {
        this.uddDmlAccessCheck = value;
    }

    /**
     * Gets the value of the uddDmlInsertAccessCheck property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUddDmlInsertAccessCheck() {
        return uddDmlInsertAccessCheck;
    }

    /**
     * Sets the value of the uddDmlInsertAccessCheck property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUddDmlInsertAccessCheck(String value) {
        this.uddDmlInsertAccessCheck = value;
    }

    /**
     * Gets the value of the plsqlAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlAccess() {
        return plsqlAccess;
    }

    /**
     * Sets the value of the plsqlAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlAccess(String value) {
        this.plsqlAccess = value;
    }

    /**
     * Gets the value of the isApiUndeleteable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiUndeleteable() {
        return isApiUndeleteable;
    }

    /**
     * Sets the value of the isApiUndeleteable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiUndeleteable(Boolean value) {
        this.isApiUndeleteable = value;
    }

    /**
     * Gets the value of the numCustomFieldBanks property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumCustomFieldBanks() {
        return numCustomFieldBanks;
    }

    /**
     * Sets the value of the numCustomFieldBanks property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumCustomFieldBanks(Integer value) {
        this.numCustomFieldBanks = value;
    }

    /**
     * Gets the value of the doCloneSourceTrack property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDoCloneSourceTrack() {
        return doCloneSourceTrack;
    }

    /**
     * Sets the value of the doCloneSourceTrack property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDoCloneSourceTrack(Boolean value) {
        this.doCloneSourceTrack = value;
    }

    /**
     * Gets the value of the hasAttachments property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasAttachments() {
        return hasAttachments;
    }

    /**
     * Sets the value of the hasAttachments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasAttachments(Boolean value) {
        this.hasAttachments = value;
    }

    /**
     * Gets the value of the hasActivities property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasActivities() {
        return hasActivities;
    }

    /**
     * Sets the value of the hasActivities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasActivities(Boolean value) {
        this.hasActivities = value;
    }

    /**
     * Gets the value of the isPhoneLookupable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPhoneLookupable() {
        return isPhoneLookupable;
    }

    /**
     * Sets the value of the isPhoneLookupable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPhoneLookupable(String value) {
        this.isPhoneLookupable = value;
    }

    /**
     * Gets the value of the hasNotes property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasNotes() {
        return hasNotes;
    }

    /**
     * Sets the value of the hasNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasNotes(Boolean value) {
        this.hasNotes = value;
    }

    /**
     * Gets the value of the hasGoogleDocs property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasGoogleDocs() {
        return hasGoogleDocs;
    }

    /**
     * Sets the value of the hasGoogleDocs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasGoogleDocs(Boolean value) {
        this.hasGoogleDocs = value;
    }

    /**
     * Gets the value of the hasACListView property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHasACListView() {
        return hasACListView;
    }

    /**
     * Sets the value of the hasACListView property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHasACListView(String value) {
        this.hasACListView = value;
    }

    /**
     * Gets the value of the isTaggable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTaggable() {
        return isTaggable;
    }

    /**
     * Sets the value of the isTaggable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTaggable(Boolean value) {
        this.isTaggable = value;
    }

    /**
     * Gets the value of the hasRelatedPortalUserField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasRelatedPortalUserField() {
        return hasRelatedPortalUserField;
    }

    /**
     * Sets the value of the hasRelatedPortalUserField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasRelatedPortalUserField(Boolean value) {
        this.hasRelatedPortalUserField = value;
    }

    /**
     * Gets the value of the lockCorrectly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLockCorrectly() {
        return lockCorrectly;
    }

    /**
     * Sets the value of the lockCorrectly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLockCorrectly(Boolean value) {
        this.lockCorrectly = value;
    }

    /**
     * Gets the value of the minLocalizationVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinLocalizationVersion() {
        return minLocalizationVersion;
    }

    /**
     * Sets the value of the minLocalizationVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinLocalizationVersion(String value) {
        this.minLocalizationVersion = value;
    }

    /**
     * Gets the value of the shortPlsqlName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortPlsqlName() {
        return shortPlsqlName;
    }

    /**
     * Sets the value of the shortPlsqlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortPlsqlName(String value) {
        this.shortPlsqlName = value;
    }

    /**
     * Gets the value of the isPartitioned property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPartitioned() {
        return isPartitioned;
    }

    /**
     * Sets the value of the isPartitioned property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPartitioned(Boolean value) {
        this.isPartitioned = value;
    }

    /**
     * Gets the value of the isPartnerNetworkShareable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPartnerNetworkShareable() {
        return isPartnerNetworkShareable;
    }

    /**
     * Sets the value of the isPartnerNetworkShareable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPartnerNetworkShareable(Boolean value) {
        this.isPartnerNetworkShareable = value;
    }

    /**
     * Gets the value of the isPartnerNetworkInsertable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPartnerNetworkInsertable() {
        return isPartnerNetworkInsertable;
    }

    /**
     * Sets the value of the isPartnerNetworkInsertable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPartnerNetworkInsertable(Boolean value) {
        this.isPartnerNetworkInsertable = value;
    }

    /**
     * Gets the value of the partnerNetworkStage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerNetworkStage() {
        return partnerNetworkStage;
    }

    /**
     * Sets the value of the partnerNetworkStage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerNetworkStage(String value) {
        this.partnerNetworkStage = value;
    }

    /**
     * Gets the value of the allowsReadOnlyFields property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsReadOnlyFields() {
        return allowsReadOnlyFields;
    }

    /**
     * Sets the value of the allowsReadOnlyFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsReadOnlyFields(Boolean value) {
        this.allowsReadOnlyFields = value;
    }

    /**
     * Gets the value of the shouldCacheFfxLocally property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShouldCacheFfxLocally() {
        return shouldCacheFfxLocally;
    }

    /**
     * Sets the value of the shouldCacheFfxLocally property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShouldCacheFfxLocally(Boolean value) {
        this.shouldCacheFfxLocally = value;
    }

    /**
     * Gets the value of the dmlWithNonSetup property.
     * 
     * @return
     *     possible object is
     *     {@link DmlTypeWithNonSetupType }
     *     
     */
    public DmlTypeWithNonSetupType getDmlWithNonSetup() {
        return dmlWithNonSetup;
    }

    /**
     * Sets the value of the dmlWithNonSetup property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmlTypeWithNonSetupType }
     *     
     */
    public void setDmlWithNonSetup(DmlTypeWithNonSetupType value) {
        this.dmlWithNonSetup = value;
    }

    /**
     * Gets the value of the hasHandCraftedTrigger property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasHandCraftedTrigger() {
        return hasHandCraftedTrigger;
    }

    /**
     * Sets the value of the hasHandCraftedTrigger property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasHandCraftedTrigger(Boolean value) {
        this.hasHandCraftedTrigger = value;
    }

    /**
     * Gets the value of the allowsActionOverrides property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsActionOverrides() {
        return allowsActionOverrides;
    }

    /**
     * Sets the value of the allowsActionOverrides property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsActionOverrides(Boolean value) {
        this.allowsActionOverrides = value;
    }

    /**
     * Gets the value of the hasTeams property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasTeams() {
        return hasTeams;
    }

    /**
     * Sets the value of the hasTeams property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasTeams(Boolean value) {
        this.hasTeams = value;
    }

    /**
     * Gets the value of the historyEntityName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHistoryEntityName() {
        return historyEntityName;
    }

    /**
     * Sets the value of the historyEntityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHistoryEntityName(String value) {
        this.historyEntityName = value;
    }

    /**
     * Gets the value of the sandboxCopyLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSandboxCopyLevel() {
        return sandboxCopyLevel;
    }

    /**
     * Sets the value of the sandboxCopyLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSandboxCopyLevel(String value) {
        this.sandboxCopyLevel = value;
    }

    /**
     * Gets the value of the sandboxCopyPhase property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSandboxCopyPhase() {
        return sandboxCopyPhase;
    }

    /**
     * Sets the value of the sandboxCopyPhase property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSandboxCopyPhase(String value) {
        this.sandboxCopyPhase = value;
    }

    /**
     * Gets the value of the isSandboxPartiallyCopied property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSandboxPartiallyCopied() {
        return isSandboxPartiallyCopied;
    }

    /**
     * Sets the value of the isSandboxPartiallyCopied property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSandboxPartiallyCopied(Boolean value) {
        this.isSandboxPartiallyCopied = value;
    }

    /**
     * Gets the value of the hasNameInOwner property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasNameInOwner() {
        return hasNameInOwner;
    }

    /**
     * Sets the value of the hasNameInOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasNameInOwner(Boolean value) {
        this.hasNameInOwner = value;
    }

    /**
     * Gets the value of the nameType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameType() {
        return nameType;
    }

    /**
     * Sets the value of the nameType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameType(String value) {
        this.nameType = value;
    }

    /**
     * Gets the value of the hasMiniLayout property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasMiniLayout() {
        return hasMiniLayout;
    }

    /**
     * Sets the value of the hasMiniLayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasMiniLayout(Boolean value) {
        this.hasMiniLayout = value;
    }

    /**
     * Gets the value of the forceReferencable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isForceReferencable() {
        return forceReferencable;
    }

    /**
     * Sets the value of the forceReferencable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setForceReferencable(Boolean value) {
        this.forceReferencable = value;
    }

    /**
     * Gets the value of the isPrimarySharingEntity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPrimarySharingEntity() {
        return isPrimarySharingEntity;
    }

    /**
     * Sets the value of the isPrimarySharingEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPrimarySharingEntity(Boolean value) {
        this.isPrimarySharingEntity = value;
    }

    /**
     * Gets the value of the hasNonNullKeyPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasNonNullKeyPrefix() {
        return hasNonNullKeyPrefix;
    }

    /**
     * Sets the value of the hasNonNullKeyPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasNonNullKeyPrefix(Boolean value) {
        this.hasNonNullKeyPrefix = value;
    }

    /**
     * Gets the value of the canCsnUserOwn property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanCsnUserOwn() {
        return canCsnUserOwn;
    }

    /**
     * Sets the value of the canCsnUserOwn property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanCsnUserOwn(Boolean value) {
        this.canCsnUserOwn = value;
    }

    /**
     * Gets the value of the deferAccessCheckToRuntimeForManagedCode property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeferAccessCheckToRuntimeForManagedCode() {
        return deferAccessCheckToRuntimeForManagedCode;
    }

    /**
     * Sets the value of the deferAccessCheckToRuntimeForManagedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeferAccessCheckToRuntimeForManagedCode(Boolean value) {
        this.deferAccessCheckToRuntimeForManagedCode = value;
    }

    /**
     * Gets the value of the replacedWith property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplacedWith() {
        return replacedWith;
    }

    /**
     * Sets the value of the replacedWith property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplacedWith(String value) {
        this.replacedWith = value;
    }

    /**
     * Gets the value of the replacedVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplacedVersion() {
        return replacedVersion;
    }

    /**
     * Sets the value of the replacedVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplacedVersion(String value) {
        this.replacedVersion = value;
    }

}
