//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for entityGeneratorTemplateType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="entityGeneratorTemplateType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseAbstractFlexEntity">
 *       &lt;sequence>
 *         &lt;element name="generatedEntityField" type="{}generatedEntityFieldType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "entityGeneratorTemplateType", propOrder = {
    "generatedEntityField"
})
public class EntityGeneratorTemplateType
    extends BaseAbstractFlexEntity
{

    protected List<GeneratedEntityFieldType> generatedEntityField;

    /**
     * Gets the value of the generatedEntityField property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the generatedEntityField property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGeneratedEntityField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GeneratedEntityFieldType }
     * 
     * 
     */
    public List<GeneratedEntityFieldType> getGeneratedEntityField() {
        if (generatedEntityField == null) {
            generatedEntityField = new ArrayList<GeneratedEntityFieldType>();
        }
        return this.generatedEntityField;
    }

}
