//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for featureGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="featureGroupType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;attribute name="dbValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="orgAccess" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasParentEntity" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="entity" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "featureGroupType")
public class FeatureGroupType
    extends NamedFeatureMemberType
{

    @XmlAttribute(name = "dbValue")
    protected String dbValue;
    @XmlAttribute(name = "orgAccess")
    protected String orgAccess;
    @XmlAttribute(name = "hasParentEntity")
    protected Boolean hasParentEntity;
    @XmlAttribute(name = "entity")
    protected String entity;

    /**
     * Gets the value of the dbValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbValue() {
        return dbValue;
    }

    /**
     * Sets the value of the dbValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbValue(String value) {
        this.dbValue = value;
    }

    /**
     * Gets the value of the orgAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgAccess() {
        return orgAccess;
    }

    /**
     * Sets the value of the orgAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgAccess(String value) {
        this.orgAccess = value;
    }

    /**
     * Gets the value of the hasParentEntity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasParentEntity() {
        return hasParentEntity;
    }

    /**
     * Sets the value of the hasParentEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasParentEntity(Boolean value) {
        this.hasParentEntity = value;
    }

    /**
     * Gets the value of the entity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntity() {
        return entity;
    }

    /**
     * Sets the value of the entity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntity(String value) {
        this.entity = value;
    }

}
