//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *         A fieldlist is a reusable collections of fields.  Field order will be preserved.
 *         @see tools.uddCodeGen.FieldListElem
 *                 
 * 
 * <p>Java class for fieldListType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fieldListType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="field" type="{}fieldType"/>
 *         &lt;element name="fieldlist" type="{}fieldListRefType"/>
 *       &lt;/choice>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fieldListType", propOrder = {
    "fieldOrFieldlist"
})
public class FieldListType
    extends NamedFeatureMemberType
{

    @XmlElements({
        @XmlElement(name = "field", type = FieldType.class),
        @XmlElement(name = "fieldlist", type = FieldListRefType.class)
    })
    protected List<Object> fieldOrFieldlist;

    /**
     * Gets the value of the fieldOrFieldlist property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fieldOrFieldlist property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFieldOrFieldlist().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FieldType }
     * {@link FieldListRefType }
     * 
     * 
     */
    public List<Object> getFieldOrFieldlist() {
        if (fieldOrFieldlist == null) {
            fieldOrFieldlist = new ArrayList<Object>();
        }
        return this.fieldOrFieldlist;
    }

}
