//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fieldOverrideType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fieldOverrideType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseFieldType">
 *       &lt;attribute name="isApiNameField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isAggSpidered" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="apiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="overrideStandardFieldValidation" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isLocalizable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="localizationAspect" type="{}TranslationAspect" />
 *       &lt;attribute name="trackFeedsHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="aggregateRelationshipName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="canBeCustomIndexed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSharingRelationship" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fieldOverrideType")
public class FieldOverrideType
    extends BaseFieldType
{

    @XmlAttribute(name = "isApiNameField")
    protected Boolean isApiNameField;
    @XmlAttribute(name = "isAggSpidered")
    protected Boolean isAggSpidered;
    @XmlAttribute(name = "apiName")
    protected String apiName;
    @XmlAttribute(name = "overrideStandardFieldValidation")
    protected Boolean overrideStandardFieldValidation;
    @XmlAttribute(name = "isLocalizable")
    protected Boolean isLocalizable;
    @XmlAttribute(name = "localizationAspect")
    protected TranslationAspect localizationAspect;
    @XmlAttribute(name = "trackFeedsHistory")
    protected Boolean trackFeedsHistory;
    @XmlAttribute(name = "aggregateRelationshipName")
    protected String aggregateRelationshipName;
    @XmlAttribute(name = "canBeCustomIndexed")
    protected Boolean canBeCustomIndexed;
    @XmlAttribute(name = "isSharingRelationship")
    protected Boolean isSharingRelationship;

    /**
     * Gets the value of the isApiNameField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiNameField() {
        return isApiNameField;
    }

    /**
     * Sets the value of the isApiNameField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiNameField(Boolean value) {
        this.isApiNameField = value;
    }

    /**
     * Gets the value of the isAggSpidered property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAggSpidered() {
        return isAggSpidered;
    }

    /**
     * Sets the value of the isAggSpidered property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAggSpidered(Boolean value) {
        this.isAggSpidered = value;
    }

    /**
     * Gets the value of the apiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiName() {
        return apiName;
    }

    /**
     * Sets the value of the apiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiName(String value) {
        this.apiName = value;
    }

    /**
     * Gets the value of the overrideStandardFieldValidation property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOverrideStandardFieldValidation() {
        return overrideStandardFieldValidation;
    }

    /**
     * Sets the value of the overrideStandardFieldValidation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOverrideStandardFieldValidation(Boolean value) {
        this.overrideStandardFieldValidation = value;
    }

    /**
     * Gets the value of the isLocalizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsLocalizable() {
        return isLocalizable;
    }

    /**
     * Sets the value of the isLocalizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsLocalizable(Boolean value) {
        this.isLocalizable = value;
    }

    /**
     * Gets the value of the localizationAspect property.
     * 
     * @return
     *     possible object is
     *     {@link TranslationAspect }
     *     
     */
    public TranslationAspect getLocalizationAspect() {
        return localizationAspect;
    }

    /**
     * Sets the value of the localizationAspect property.
     * 
     * @param value
     *     allowed object is
     *     {@link TranslationAspect }
     *     
     */
    public void setLocalizationAspect(TranslationAspect value) {
        this.localizationAspect = value;
    }

    /**
     * Gets the value of the trackFeedsHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackFeedsHistory() {
        return trackFeedsHistory;
    }

    /**
     * Sets the value of the trackFeedsHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackFeedsHistory(Boolean value) {
        this.trackFeedsHistory = value;
    }

    /**
     * Gets the value of the aggregateRelationshipName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregateRelationshipName() {
        return aggregateRelationshipName;
    }

    /**
     * Sets the value of the aggregateRelationshipName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregateRelationshipName(String value) {
        this.aggregateRelationshipName = value;
    }

    /**
     * Gets the value of the canBeCustomIndexed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeCustomIndexed() {
        return canBeCustomIndexed;
    }

    /**
     * Sets the value of the canBeCustomIndexed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeCustomIndexed(Boolean value) {
        this.canBeCustomIndexed = value;
    }

    /**
     * Gets the value of the isSharingRelationship property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSharingRelationship() {
        return isSharingRelationship;
    }

    /**
     * Sets the value of the isSharingRelationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSharingRelationship(Boolean value) {
        this.isSharingRelationship = value;
    }

}
