//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseFieldType">
 *       &lt;attribute name="dbColumnName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="saveNormallyToDb" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="allowsChangeOwner" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="searchNameLookupNameTypes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="nameDenormColumns" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="insertNormallyToDb" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="htmlParamName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="readNormallyFromDb" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="canBeFromOtherOrg" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeForeignKeyRelationship" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="foreignKeyRelationshipMinApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apiRelationshipOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeRelationshipInheritedByView" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeEncryptedAtRest" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="decryptAsExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="alternateMergeName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasExtraOwnerMergeFields" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlReadAlias" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isDerived" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="internalField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apiQueryExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="summarySqlExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uddDmlQueryPathExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uddDmlQuerySql" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uddDmlDeleteReturn" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="isUddDmlInsertAccessParam" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="personExtension" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="alternateKeyIndex" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="isFkSpidered" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isAggSpidered" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSharingRelationship" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="aggregateRelationshipName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="junctionIdListName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="junctionIdListMinApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="updateNormallyToDb" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="usesEmptyKey" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="ignoreOracleIndex" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeCustomIndexed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="canBeUsedInFormulaBasedCustomIndex" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="naturalKeyAlias" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasNaturalKey" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="doDotTranslation" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="dbTableOverride" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isApiNameField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isForRelationship" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSoftphoneLayoutableWithoutLayout" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="b2cPersonField" type="{}B2CPersonFieldType" />
 *       &lt;attribute name="mayContainCustomAssociateEntities" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isPartnerNetworkPubSub" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isPartnerNetworkPubSubRemappable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="partnerNetworkSourceColumns" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="partnerNetworkPubSubColumns" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isDelegatedAdminField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isNetworkScopeField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isAssociateParentField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isSObjectPointing" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="lookupTypeOverride" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isApiMergeExcluded" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="validators" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="supportsParentLocking" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="fieldUpdateOnParentPermission" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isGuestUserAccessible" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="associatedDynamicEnumForDisplay" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="mediaTypeField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="lengthField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="compressedLengthField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="writeToFFX" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minimumSizeForFFX" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="lobType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="overrideStandardFieldValidation" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="idLookupMinApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasReportHackId" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isContentInLowerCase" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="dbIndexUsesLowerFunction" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isLocalizable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="localizationAspect" type="{}TranslationAspect" />
 *       &lt;attribute name="trackFeedsHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="useNameUnionFkJoin" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="auraInputComponentOverride" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="auraOutputComponentOverride" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="foreignKeySearchField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="searchQueryExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="monitorDataSkew" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="customSkewThreshold" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="countForSearch" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicationEntityId" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicationOrgId" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicationSourceServerId" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicationSourceSystemModstamp" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isReplicationSkipped" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="replacedWith" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fieldType")
public class FieldType
    extends BaseFieldType
{

    @XmlAttribute(name = "dbColumnName")
    protected String dbColumnName;
    @XmlAttribute(name = "saveNormallyToDb")
    protected String saveNormallyToDb;
    @XmlAttribute(name = "allowsChangeOwner")
    protected Boolean allowsChangeOwner;
    @XmlAttribute(name = "searchNameLookupNameTypes")
    protected String searchNameLookupNameTypes;
    @XmlAttribute(name = "nameDenormColumns")
    protected String nameDenormColumns;
    @XmlAttribute(name = "insertNormallyToDb")
    protected Boolean insertNormallyToDb;
    @XmlAttribute(name = "htmlParamName")
    protected String htmlParamName;
    @XmlAttribute(name = "readNormallyFromDb")
    protected String readNormallyFromDb;
    @XmlAttribute(name = "canBeFromOtherOrg")
    protected Boolean canBeFromOtherOrg;
    @XmlAttribute(name = "canBeForeignKeyRelationship")
    protected Boolean canBeForeignKeyRelationship;
    @XmlAttribute(name = "foreignKeyRelationshipMinApiVersion")
    protected String foreignKeyRelationshipMinApiVersion;
    @XmlAttribute(name = "apiRelationshipOnly")
    protected Boolean apiRelationshipOnly;
    @XmlAttribute(name = "canBeRelationshipInheritedByView")
    protected Boolean canBeRelationshipInheritedByView;
    @XmlAttribute(name = "canBeEncryptedAtRest")
    protected Boolean canBeEncryptedAtRest;
    @XmlAttribute(name = "decryptAsExpr")
    protected String decryptAsExpr;
    @XmlAttribute(name = "alternateMergeName")
    protected String alternateMergeName;
    @XmlAttribute(name = "hasExtraOwnerMergeFields")
    protected String hasExtraOwnerMergeFields;
    @XmlAttribute(name = "plsqlReadAlias")
    protected String plsqlReadAlias;
    @XmlAttribute(name = "isDerived")
    protected Boolean isDerived;
    @XmlAttribute(name = "internalField")
    protected String internalField;
    @XmlAttribute(name = "apiQueryExpr")
    protected String apiQueryExpr;
    @XmlAttribute(name = "summarySqlExpr")
    protected String summarySqlExpr;
    @XmlAttribute(name = "uddDmlQueryPathExpr")
    protected String uddDmlQueryPathExpr;
    @XmlAttribute(name = "uddDmlQuerySql")
    protected String uddDmlQuerySql;
    @XmlAttribute(name = "uddDmlDeleteReturn")
    protected Integer uddDmlDeleteReturn;
    @XmlAttribute(name = "isUddDmlInsertAccessParam")
    protected Boolean isUddDmlInsertAccessParam;
    @XmlAttribute(name = "personExtension")
    protected String personExtension;
    @XmlAttribute(name = "alternateKeyIndex")
    protected Integer alternateKeyIndex;
    @XmlAttribute(name = "isFkSpidered")
    protected Boolean isFkSpidered;
    @XmlAttribute(name = "isAggSpidered")
    protected Boolean isAggSpidered;
    @XmlAttribute(name = "isSharingRelationship")
    protected Boolean isSharingRelationship;
    @XmlAttribute(name = "aggregateRelationshipName")
    protected String aggregateRelationshipName;
    @XmlAttribute(name = "junctionIdListName")
    protected String junctionIdListName;
    @XmlAttribute(name = "junctionIdListMinApiVersion")
    protected String junctionIdListMinApiVersion;
    @XmlAttribute(name = "updateNormallyToDb")
    protected Boolean updateNormallyToDb;
    @XmlAttribute(name = "usesEmptyKey")
    protected Boolean usesEmptyKey;
    @XmlAttribute(name = "ignoreOracleIndex")
    protected Boolean ignoreOracleIndex;
    @XmlAttribute(name = "canBeCustomIndexed")
    protected Boolean canBeCustomIndexed;
    @XmlAttribute(name = "canBeUsedInFormulaBasedCustomIndex")
    protected Boolean canBeUsedInFormulaBasedCustomIndex;
    @XmlAttribute(name = "naturalKeyAlias")
    protected String naturalKeyAlias;
    @XmlAttribute(name = "hasNaturalKey")
    protected Boolean hasNaturalKey;
    @XmlAttribute(name = "doDotTranslation")
    protected Boolean doDotTranslation;
    @XmlAttribute(name = "dbTableOverride")
    protected String dbTableOverride;
    @XmlAttribute(name = "isApiNameField")
    protected Boolean isApiNameField;
    @XmlAttribute(name = "isForRelationship")
    protected Boolean isForRelationship;
    @XmlAttribute(name = "isSoftphoneLayoutableWithoutLayout")
    protected Boolean isSoftphoneLayoutableWithoutLayout;
    @XmlAttribute(name = "b2cPersonField")
    protected B2CPersonFieldType b2CPersonField;
    @XmlAttribute(name = "mayContainCustomAssociateEntities")
    protected Boolean mayContainCustomAssociateEntities;
    @XmlAttribute(name = "isPartnerNetworkPubSub")
    protected Boolean isPartnerNetworkPubSub;
    @XmlAttribute(name = "isPartnerNetworkPubSubRemappable")
    protected Boolean isPartnerNetworkPubSubRemappable;
    @XmlAttribute(name = "partnerNetworkSourceColumns")
    protected String partnerNetworkSourceColumns;
    @XmlAttribute(name = "partnerNetworkPubSubColumns")
    protected String partnerNetworkPubSubColumns;
    @XmlAttribute(name = "isDelegatedAdminField")
    protected Boolean isDelegatedAdminField;
    @XmlAttribute(name = "isNetworkScopeField")
    protected Boolean isNetworkScopeField;
    @XmlAttribute(name = "isAssociateParentField")
    protected Boolean isAssociateParentField;
    @XmlAttribute(name = "isSObjectPointing")
    protected Boolean isSObjectPointing;
    @XmlAttribute(name = "lookupTypeOverride")
    protected String lookupTypeOverride;
    @XmlAttribute(name = "isApiMergeExcluded")
    protected Boolean isApiMergeExcluded;
    @XmlAttribute(name = "validators")
    protected String validators;
    @XmlAttribute(name = "supportsParentLocking")
    protected Boolean supportsParentLocking;
    @XmlAttribute(name = "fieldUpdateOnParentPermission")
    protected String fieldUpdateOnParentPermission;
    @XmlAttribute(name = "isGuestUserAccessible")
    protected Boolean isGuestUserAccessible;
    @XmlAttribute(name = "associatedDynamicEnumForDisplay")
    protected String associatedDynamicEnumForDisplay;
    @XmlAttribute(name = "mediaTypeField")
    protected String mediaTypeField;
    @XmlAttribute(name = "lengthField")
    protected String lengthField;
    @XmlAttribute(name = "compressedLengthField")
    protected String compressedLengthField;
    @XmlAttribute(name = "writeToFFX")
    protected String writeToFFX;
    @XmlAttribute(name = "minimumSizeForFFX")
    protected Integer minimumSizeForFFX;
    @XmlAttribute(name = "lobType")
    protected String lobType;
    @XmlAttribute(name = "overrideStandardFieldValidation")
    protected Boolean overrideStandardFieldValidation;
    @XmlAttribute(name = "idLookupMinApiVersion")
    protected String idLookupMinApiVersion;
    @XmlAttribute(name = "hasReportHackId")
    protected Boolean hasReportHackId;
    @XmlAttribute(name = "isContentInLowerCase")
    protected Boolean isContentInLowerCase;
    @XmlAttribute(name = "dbIndexUsesLowerFunction")
    protected Boolean dbIndexUsesLowerFunction;
    @XmlAttribute(name = "isLocalizable")
    protected Boolean isLocalizable;
    @XmlAttribute(name = "localizationAspect")
    protected TranslationAspect localizationAspect;
    @XmlAttribute(name = "trackFeedsHistory")
    protected Boolean trackFeedsHistory;
    @XmlAttribute(name = "useNameUnionFkJoin")
    protected Boolean useNameUnionFkJoin;
    @XmlAttribute(name = "auraInputComponentOverride")
    protected String auraInputComponentOverride;
    @XmlAttribute(name = "auraOutputComponentOverride")
    protected String auraOutputComponentOverride;
    @XmlAttribute(name = "foreignKeySearchField")
    protected String foreignKeySearchField;
    @XmlAttribute(name = "searchQueryExpr")
    protected String searchQueryExpr;
    @XmlAttribute(name = "monitorDataSkew")
    protected Boolean monitorDataSkew;
    @XmlAttribute(name = "customSkewThreshold")
    protected Integer customSkewThreshold;
    @XmlAttribute(name = "countForSearch")
    protected Boolean countForSearch;
    @XmlAttribute(name = "isReplicationEntityId")
    protected Boolean isReplicationEntityId;
    @XmlAttribute(name = "isReplicationOrgId")
    protected Boolean isReplicationOrgId;
    @XmlAttribute(name = "isReplicationSourceServerId")
    protected Boolean isReplicationSourceServerId;
    @XmlAttribute(name = "isReplicationSourceSystemModstamp")
    protected Boolean isReplicationSourceSystemModstamp;
    @XmlAttribute(name = "isReplicationSkipped")
    protected Boolean isReplicationSkipped;
    @XmlAttribute(name = "replacedWith")
    protected String replacedWith;

    /**
     * Gets the value of the dbColumnName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbColumnName() {
        return dbColumnName;
    }

    /**
     * Sets the value of the dbColumnName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbColumnName(String value) {
        this.dbColumnName = value;
    }

    /**
     * Gets the value of the saveNormallyToDb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSaveNormallyToDb() {
        return saveNormallyToDb;
    }

    /**
     * Sets the value of the saveNormallyToDb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSaveNormallyToDb(String value) {
        this.saveNormallyToDb = value;
    }

    /**
     * Gets the value of the allowsChangeOwner property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowsChangeOwner() {
        return allowsChangeOwner;
    }

    /**
     * Sets the value of the allowsChangeOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowsChangeOwner(Boolean value) {
        this.allowsChangeOwner = value;
    }

    /**
     * Gets the value of the searchNameLookupNameTypes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSearchNameLookupNameTypes() {
        return searchNameLookupNameTypes;
    }

    /**
     * Sets the value of the searchNameLookupNameTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSearchNameLookupNameTypes(String value) {
        this.searchNameLookupNameTypes = value;
    }

    /**
     * Gets the value of the nameDenormColumns property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameDenormColumns() {
        return nameDenormColumns;
    }

    /**
     * Sets the value of the nameDenormColumns property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameDenormColumns(String value) {
        this.nameDenormColumns = value;
    }

    /**
     * Gets the value of the insertNormallyToDb property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInsertNormallyToDb() {
        return insertNormallyToDb;
    }

    /**
     * Sets the value of the insertNormallyToDb property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsertNormallyToDb(Boolean value) {
        this.insertNormallyToDb = value;
    }

    /**
     * Gets the value of the htmlParamName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHtmlParamName() {
        return htmlParamName;
    }

    /**
     * Sets the value of the htmlParamName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHtmlParamName(String value) {
        this.htmlParamName = value;
    }

    /**
     * Gets the value of the readNormallyFromDb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReadNormallyFromDb() {
        return readNormallyFromDb;
    }

    /**
     * Sets the value of the readNormallyFromDb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReadNormallyFromDb(String value) {
        this.readNormallyFromDb = value;
    }

    /**
     * Gets the value of the canBeFromOtherOrg property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeFromOtherOrg() {
        return canBeFromOtherOrg;
    }

    /**
     * Sets the value of the canBeFromOtherOrg property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeFromOtherOrg(Boolean value) {
        this.canBeFromOtherOrg = value;
    }

    /**
     * Gets the value of the canBeForeignKeyRelationship property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeForeignKeyRelationship() {
        return canBeForeignKeyRelationship;
    }

    /**
     * Sets the value of the canBeForeignKeyRelationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeForeignKeyRelationship(Boolean value) {
        this.canBeForeignKeyRelationship = value;
    }

    /**
     * Gets the value of the foreignKeyRelationshipMinApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForeignKeyRelationshipMinApiVersion() {
        return foreignKeyRelationshipMinApiVersion;
    }

    /**
     * Sets the value of the foreignKeyRelationshipMinApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForeignKeyRelationshipMinApiVersion(String value) {
        this.foreignKeyRelationshipMinApiVersion = value;
    }

    /**
     * Gets the value of the apiRelationshipOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isApiRelationshipOnly() {
        return apiRelationshipOnly;
    }

    /**
     * Sets the value of the apiRelationshipOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setApiRelationshipOnly(Boolean value) {
        this.apiRelationshipOnly = value;
    }

    /**
     * Gets the value of the canBeRelationshipInheritedByView property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeRelationshipInheritedByView() {
        return canBeRelationshipInheritedByView;
    }

    /**
     * Sets the value of the canBeRelationshipInheritedByView property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeRelationshipInheritedByView(Boolean value) {
        this.canBeRelationshipInheritedByView = value;
    }

    /**
     * Gets the value of the canBeEncryptedAtRest property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeEncryptedAtRest() {
        return canBeEncryptedAtRest;
    }

    /**
     * Sets the value of the canBeEncryptedAtRest property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeEncryptedAtRest(Boolean value) {
        this.canBeEncryptedAtRest = value;
    }

    /**
     * Gets the value of the decryptAsExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecryptAsExpr() {
        return decryptAsExpr;
    }

    /**
     * Sets the value of the decryptAsExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecryptAsExpr(String value) {
        this.decryptAsExpr = value;
    }

    /**
     * Gets the value of the alternateMergeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateMergeName() {
        return alternateMergeName;
    }

    /**
     * Sets the value of the alternateMergeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateMergeName(String value) {
        this.alternateMergeName = value;
    }

    /**
     * Gets the value of the hasExtraOwnerMergeFields property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHasExtraOwnerMergeFields() {
        return hasExtraOwnerMergeFields;
    }

    /**
     * Sets the value of the hasExtraOwnerMergeFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHasExtraOwnerMergeFields(String value) {
        this.hasExtraOwnerMergeFields = value;
    }

    /**
     * Gets the value of the plsqlReadAlias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlReadAlias() {
        return plsqlReadAlias;
    }

    /**
     * Sets the value of the plsqlReadAlias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlReadAlias(String value) {
        this.plsqlReadAlias = value;
    }

    /**
     * Gets the value of the isDerived property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDerived() {
        return isDerived;
    }

    /**
     * Sets the value of the isDerived property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDerived(Boolean value) {
        this.isDerived = value;
    }

    /**
     * Gets the value of the internalField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInternalField() {
        return internalField;
    }

    /**
     * Sets the value of the internalField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInternalField(String value) {
        this.internalField = value;
    }

    /**
     * Gets the value of the apiQueryExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiQueryExpr() {
        return apiQueryExpr;
    }

    /**
     * Sets the value of the apiQueryExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiQueryExpr(String value) {
        this.apiQueryExpr = value;
    }

    /**
     * Gets the value of the summarySqlExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummarySqlExpr() {
        return summarySqlExpr;
    }

    /**
     * Sets the value of the summarySqlExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummarySqlExpr(String value) {
        this.summarySqlExpr = value;
    }

    /**
     * Gets the value of the uddDmlQueryPathExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUddDmlQueryPathExpr() {
        return uddDmlQueryPathExpr;
    }

    /**
     * Sets the value of the uddDmlQueryPathExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUddDmlQueryPathExpr(String value) {
        this.uddDmlQueryPathExpr = value;
    }

    /**
     * Gets the value of the uddDmlQuerySql property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUddDmlQuerySql() {
        return uddDmlQuerySql;
    }

    /**
     * Sets the value of the uddDmlQuerySql property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUddDmlQuerySql(String value) {
        this.uddDmlQuerySql = value;
    }

    /**
     * Gets the value of the uddDmlDeleteReturn property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getUddDmlDeleteReturn() {
        return uddDmlDeleteReturn;
    }

    /**
     * Sets the value of the uddDmlDeleteReturn property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setUddDmlDeleteReturn(Integer value) {
        this.uddDmlDeleteReturn = value;
    }

    /**
     * Gets the value of the isUddDmlInsertAccessParam property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsUddDmlInsertAccessParam() {
        return isUddDmlInsertAccessParam;
    }

    /**
     * Sets the value of the isUddDmlInsertAccessParam property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsUddDmlInsertAccessParam(Boolean value) {
        this.isUddDmlInsertAccessParam = value;
    }

    /**
     * Gets the value of the personExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonExtension() {
        return personExtension;
    }

    /**
     * Sets the value of the personExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonExtension(String value) {
        this.personExtension = value;
    }

    /**
     * Gets the value of the alternateKeyIndex property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAlternateKeyIndex() {
        return alternateKeyIndex;
    }

    /**
     * Sets the value of the alternateKeyIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAlternateKeyIndex(Integer value) {
        this.alternateKeyIndex = value;
    }

    /**
     * Gets the value of the isFkSpidered property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFkSpidered() {
        return isFkSpidered;
    }

    /**
     * Sets the value of the isFkSpidered property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFkSpidered(Boolean value) {
        this.isFkSpidered = value;
    }

    /**
     * Gets the value of the isAggSpidered property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAggSpidered() {
        return isAggSpidered;
    }

    /**
     * Sets the value of the isAggSpidered property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAggSpidered(Boolean value) {
        this.isAggSpidered = value;
    }

    /**
     * Gets the value of the isSharingRelationship property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSharingRelationship() {
        return isSharingRelationship;
    }

    /**
     * Sets the value of the isSharingRelationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSharingRelationship(Boolean value) {
        this.isSharingRelationship = value;
    }

    /**
     * Gets the value of the aggregateRelationshipName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregateRelationshipName() {
        return aggregateRelationshipName;
    }

    /**
     * Sets the value of the aggregateRelationshipName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregateRelationshipName(String value) {
        this.aggregateRelationshipName = value;
    }

    /**
     * Gets the value of the junctionIdListName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJunctionIdListName() {
        return junctionIdListName;
    }

    /**
     * Sets the value of the junctionIdListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJunctionIdListName(String value) {
        this.junctionIdListName = value;
    }

    /**
     * Gets the value of the junctionIdListMinApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJunctionIdListMinApiVersion() {
        return junctionIdListMinApiVersion;
    }

    /**
     * Sets the value of the junctionIdListMinApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJunctionIdListMinApiVersion(String value) {
        this.junctionIdListMinApiVersion = value;
    }

    /**
     * Gets the value of the updateNormallyToDb property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUpdateNormallyToDb() {
        return updateNormallyToDb;
    }

    /**
     * Sets the value of the updateNormallyToDb property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUpdateNormallyToDb(Boolean value) {
        this.updateNormallyToDb = value;
    }

    /**
     * Gets the value of the usesEmptyKey property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUsesEmptyKey() {
        return usesEmptyKey;
    }

    /**
     * Sets the value of the usesEmptyKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUsesEmptyKey(Boolean value) {
        this.usesEmptyKey = value;
    }

    /**
     * Gets the value of the ignoreOracleIndex property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIgnoreOracleIndex() {
        return ignoreOracleIndex;
    }

    /**
     * Sets the value of the ignoreOracleIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIgnoreOracleIndex(Boolean value) {
        this.ignoreOracleIndex = value;
    }

    /**
     * Gets the value of the canBeCustomIndexed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeCustomIndexed() {
        return canBeCustomIndexed;
    }

    /**
     * Sets the value of the canBeCustomIndexed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeCustomIndexed(Boolean value) {
        this.canBeCustomIndexed = value;
    }

    /**
     * Gets the value of the canBeUsedInFormulaBasedCustomIndex property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanBeUsedInFormulaBasedCustomIndex() {
        return canBeUsedInFormulaBasedCustomIndex;
    }

    /**
     * Sets the value of the canBeUsedInFormulaBasedCustomIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanBeUsedInFormulaBasedCustomIndex(Boolean value) {
        this.canBeUsedInFormulaBasedCustomIndex = value;
    }

    /**
     * Gets the value of the naturalKeyAlias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaturalKeyAlias() {
        return naturalKeyAlias;
    }

    /**
     * Sets the value of the naturalKeyAlias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaturalKeyAlias(String value) {
        this.naturalKeyAlias = value;
    }

    /**
     * Gets the value of the hasNaturalKey property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasNaturalKey() {
        return hasNaturalKey;
    }

    /**
     * Sets the value of the hasNaturalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasNaturalKey(Boolean value) {
        this.hasNaturalKey = value;
    }

    /**
     * Gets the value of the doDotTranslation property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDoDotTranslation() {
        return doDotTranslation;
    }

    /**
     * Sets the value of the doDotTranslation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDoDotTranslation(Boolean value) {
        this.doDotTranslation = value;
    }

    /**
     * Gets the value of the dbTableOverride property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDbTableOverride() {
        return dbTableOverride;
    }

    /**
     * Sets the value of the dbTableOverride property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDbTableOverride(String value) {
        this.dbTableOverride = value;
    }

    /**
     * Gets the value of the isApiNameField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiNameField() {
        return isApiNameField;
    }

    /**
     * Sets the value of the isApiNameField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiNameField(Boolean value) {
        this.isApiNameField = value;
    }

    /**
     * Gets the value of the isForRelationship property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsForRelationship() {
        return isForRelationship;
    }

    /**
     * Sets the value of the isForRelationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsForRelationship(Boolean value) {
        this.isForRelationship = value;
    }

    /**
     * Gets the value of the isSoftphoneLayoutableWithoutLayout property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSoftphoneLayoutableWithoutLayout() {
        return isSoftphoneLayoutableWithoutLayout;
    }

    /**
     * Sets the value of the isSoftphoneLayoutableWithoutLayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSoftphoneLayoutableWithoutLayout(Boolean value) {
        this.isSoftphoneLayoutableWithoutLayout = value;
    }

    /**
     * Gets the value of the b2CPersonField property.
     * 
     * @return
     *     possible object is
     *     {@link B2CPersonFieldType }
     *     
     */
    public B2CPersonFieldType getB2CPersonField() {
        return b2CPersonField;
    }

    /**
     * Sets the value of the b2CPersonField property.
     * 
     * @param value
     *     allowed object is
     *     {@link B2CPersonFieldType }
     *     
     */
    public void setB2CPersonField(B2CPersonFieldType value) {
        this.b2CPersonField = value;
    }

    /**
     * Gets the value of the mayContainCustomAssociateEntities property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMayContainCustomAssociateEntities() {
        return mayContainCustomAssociateEntities;
    }

    /**
     * Sets the value of the mayContainCustomAssociateEntities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMayContainCustomAssociateEntities(Boolean value) {
        this.mayContainCustomAssociateEntities = value;
    }

    /**
     * Gets the value of the isPartnerNetworkPubSub property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPartnerNetworkPubSub() {
        return isPartnerNetworkPubSub;
    }

    /**
     * Sets the value of the isPartnerNetworkPubSub property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPartnerNetworkPubSub(Boolean value) {
        this.isPartnerNetworkPubSub = value;
    }

    /**
     * Gets the value of the isPartnerNetworkPubSubRemappable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPartnerNetworkPubSubRemappable() {
        return isPartnerNetworkPubSubRemappable;
    }

    /**
     * Sets the value of the isPartnerNetworkPubSubRemappable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPartnerNetworkPubSubRemappable(Boolean value) {
        this.isPartnerNetworkPubSubRemappable = value;
    }

    /**
     * Gets the value of the partnerNetworkSourceColumns property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerNetworkSourceColumns() {
        return partnerNetworkSourceColumns;
    }

    /**
     * Sets the value of the partnerNetworkSourceColumns property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerNetworkSourceColumns(String value) {
        this.partnerNetworkSourceColumns = value;
    }

    /**
     * Gets the value of the partnerNetworkPubSubColumns property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerNetworkPubSubColumns() {
        return partnerNetworkPubSubColumns;
    }

    /**
     * Sets the value of the partnerNetworkPubSubColumns property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerNetworkPubSubColumns(String value) {
        this.partnerNetworkPubSubColumns = value;
    }

    /**
     * Gets the value of the isDelegatedAdminField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDelegatedAdminField() {
        return isDelegatedAdminField;
    }

    /**
     * Sets the value of the isDelegatedAdminField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDelegatedAdminField(Boolean value) {
        this.isDelegatedAdminField = value;
    }

    /**
     * Gets the value of the isNetworkScopeField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNetworkScopeField() {
        return isNetworkScopeField;
    }

    /**
     * Sets the value of the isNetworkScopeField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNetworkScopeField(Boolean value) {
        this.isNetworkScopeField = value;
    }

    /**
     * Gets the value of the isAssociateParentField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAssociateParentField() {
        return isAssociateParentField;
    }

    /**
     * Sets the value of the isAssociateParentField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAssociateParentField(Boolean value) {
        this.isAssociateParentField = value;
    }

    /**
     * Gets the value of the isSObjectPointing property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSObjectPointing() {
        return isSObjectPointing;
    }

    /**
     * Sets the value of the isSObjectPointing property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSObjectPointing(Boolean value) {
        this.isSObjectPointing = value;
    }

    /**
     * Gets the value of the lookupTypeOverride property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLookupTypeOverride() {
        return lookupTypeOverride;
    }

    /**
     * Sets the value of the lookupTypeOverride property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLookupTypeOverride(String value) {
        this.lookupTypeOverride = value;
    }

    /**
     * Gets the value of the isApiMergeExcluded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiMergeExcluded() {
        return isApiMergeExcluded;
    }

    /**
     * Sets the value of the isApiMergeExcluded property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiMergeExcluded(Boolean value) {
        this.isApiMergeExcluded = value;
    }

    /**
     * Gets the value of the validators property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidators() {
        return validators;
    }

    /**
     * Sets the value of the validators property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidators(String value) {
        this.validators = value;
    }

    /**
     * Gets the value of the supportsParentLocking property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSupportsParentLocking() {
        return supportsParentLocking;
    }

    /**
     * Sets the value of the supportsParentLocking property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSupportsParentLocking(Boolean value) {
        this.supportsParentLocking = value;
    }

    /**
     * Gets the value of the fieldUpdateOnParentPermission property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldUpdateOnParentPermission() {
        return fieldUpdateOnParentPermission;
    }

    /**
     * Sets the value of the fieldUpdateOnParentPermission property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldUpdateOnParentPermission(String value) {
        this.fieldUpdateOnParentPermission = value;
    }

    /**
     * Gets the value of the isGuestUserAccessible property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsGuestUserAccessible() {
        return isGuestUserAccessible;
    }

    /**
     * Sets the value of the isGuestUserAccessible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsGuestUserAccessible(Boolean value) {
        this.isGuestUserAccessible = value;
    }

    /**
     * Gets the value of the associatedDynamicEnumForDisplay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssociatedDynamicEnumForDisplay() {
        return associatedDynamicEnumForDisplay;
    }

    /**
     * Sets the value of the associatedDynamicEnumForDisplay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssociatedDynamicEnumForDisplay(String value) {
        this.associatedDynamicEnumForDisplay = value;
    }

    /**
     * Gets the value of the mediaTypeField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMediaTypeField() {
        return mediaTypeField;
    }

    /**
     * Sets the value of the mediaTypeField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMediaTypeField(String value) {
        this.mediaTypeField = value;
    }

    /**
     * Gets the value of the lengthField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLengthField() {
        return lengthField;
    }

    /**
     * Sets the value of the lengthField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLengthField(String value) {
        this.lengthField = value;
    }

    /**
     * Gets the value of the compressedLengthField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompressedLengthField() {
        return compressedLengthField;
    }

    /**
     * Sets the value of the compressedLengthField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompressedLengthField(String value) {
        this.compressedLengthField = value;
    }

    /**
     * Gets the value of the writeToFFX property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWriteToFFX() {
        return writeToFFX;
    }

    /**
     * Sets the value of the writeToFFX property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWriteToFFX(String value) {
        this.writeToFFX = value;
    }

    /**
     * Gets the value of the minimumSizeForFFX property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMinimumSizeForFFX() {
        return minimumSizeForFFX;
    }

    /**
     * Sets the value of the minimumSizeForFFX property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMinimumSizeForFFX(Integer value) {
        this.minimumSizeForFFX = value;
    }

    /**
     * Gets the value of the lobType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLobType() {
        return lobType;
    }

    /**
     * Sets the value of the lobType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLobType(String value) {
        this.lobType = value;
    }

    /**
     * Gets the value of the overrideStandardFieldValidation property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOverrideStandardFieldValidation() {
        return overrideStandardFieldValidation;
    }

    /**
     * Sets the value of the overrideStandardFieldValidation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOverrideStandardFieldValidation(Boolean value) {
        this.overrideStandardFieldValidation = value;
    }

    /**
     * Gets the value of the idLookupMinApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdLookupMinApiVersion() {
        return idLookupMinApiVersion;
    }

    /**
     * Sets the value of the idLookupMinApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdLookupMinApiVersion(String value) {
        this.idLookupMinApiVersion = value;
    }

    /**
     * Gets the value of the hasReportHackId property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasReportHackId() {
        return hasReportHackId;
    }

    /**
     * Sets the value of the hasReportHackId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasReportHackId(Boolean value) {
        this.hasReportHackId = value;
    }

    /**
     * Gets the value of the isContentInLowerCase property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsContentInLowerCase() {
        return isContentInLowerCase;
    }

    /**
     * Sets the value of the isContentInLowerCase property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsContentInLowerCase(Boolean value) {
        this.isContentInLowerCase = value;
    }

    /**
     * Gets the value of the dbIndexUsesLowerFunction property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDbIndexUsesLowerFunction() {
        return dbIndexUsesLowerFunction;
    }

    /**
     * Sets the value of the dbIndexUsesLowerFunction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDbIndexUsesLowerFunction(Boolean value) {
        this.dbIndexUsesLowerFunction = value;
    }

    /**
     * Gets the value of the isLocalizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsLocalizable() {
        return isLocalizable;
    }

    /**
     * Sets the value of the isLocalizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsLocalizable(Boolean value) {
        this.isLocalizable = value;
    }

    /**
     * Gets the value of the localizationAspect property.
     * 
     * @return
     *     possible object is
     *     {@link TranslationAspect }
     *     
     */
    public TranslationAspect getLocalizationAspect() {
        return localizationAspect;
    }

    /**
     * Sets the value of the localizationAspect property.
     * 
     * @param value
     *     allowed object is
     *     {@link TranslationAspect }
     *     
     */
    public void setLocalizationAspect(TranslationAspect value) {
        this.localizationAspect = value;
    }

    /**
     * Gets the value of the trackFeedsHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackFeedsHistory() {
        return trackFeedsHistory;
    }

    /**
     * Sets the value of the trackFeedsHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackFeedsHistory(Boolean value) {
        this.trackFeedsHistory = value;
    }

    /**
     * Gets the value of the useNameUnionFkJoin property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseNameUnionFkJoin() {
        return useNameUnionFkJoin;
    }

    /**
     * Sets the value of the useNameUnionFkJoin property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseNameUnionFkJoin(Boolean value) {
        this.useNameUnionFkJoin = value;
    }

    /**
     * Gets the value of the auraInputComponentOverride property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuraInputComponentOverride() {
        return auraInputComponentOverride;
    }

    /**
     * Sets the value of the auraInputComponentOverride property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuraInputComponentOverride(String value) {
        this.auraInputComponentOverride = value;
    }

    /**
     * Gets the value of the auraOutputComponentOverride property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuraOutputComponentOverride() {
        return auraOutputComponentOverride;
    }

    /**
     * Sets the value of the auraOutputComponentOverride property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuraOutputComponentOverride(String value) {
        this.auraOutputComponentOverride = value;
    }

    /**
     * Gets the value of the foreignKeySearchField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForeignKeySearchField() {
        return foreignKeySearchField;
    }

    /**
     * Sets the value of the foreignKeySearchField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForeignKeySearchField(String value) {
        this.foreignKeySearchField = value;
    }

    /**
     * Gets the value of the searchQueryExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSearchQueryExpr() {
        return searchQueryExpr;
    }

    /**
     * Sets the value of the searchQueryExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSearchQueryExpr(String value) {
        this.searchQueryExpr = value;
    }

    /**
     * Gets the value of the monitorDataSkew property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMonitorDataSkew() {
        return monitorDataSkew;
    }

    /**
     * Sets the value of the monitorDataSkew property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMonitorDataSkew(Boolean value) {
        this.monitorDataSkew = value;
    }

    /**
     * Gets the value of the customSkewThreshold property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCustomSkewThreshold() {
        return customSkewThreshold;
    }

    /**
     * Sets the value of the customSkewThreshold property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCustomSkewThreshold(Integer value) {
        this.customSkewThreshold = value;
    }

    /**
     * Gets the value of the countForSearch property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCountForSearch() {
        return countForSearch;
    }

    /**
     * Sets the value of the countForSearch property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCountForSearch(Boolean value) {
        this.countForSearch = value;
    }

    /**
     * Gets the value of the isReplicationEntityId property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicationEntityId() {
        return isReplicationEntityId;
    }

    /**
     * Sets the value of the isReplicationEntityId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicationEntityId(Boolean value) {
        this.isReplicationEntityId = value;
    }

    /**
     * Gets the value of the isReplicationOrgId property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicationOrgId() {
        return isReplicationOrgId;
    }

    /**
     * Sets the value of the isReplicationOrgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicationOrgId(Boolean value) {
        this.isReplicationOrgId = value;
    }

    /**
     * Gets the value of the isReplicationSourceServerId property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicationSourceServerId() {
        return isReplicationSourceServerId;
    }

    /**
     * Sets the value of the isReplicationSourceServerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicationSourceServerId(Boolean value) {
        this.isReplicationSourceServerId = value;
    }

    /**
     * Gets the value of the isReplicationSourceSystemModstamp property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicationSourceSystemModstamp() {
        return isReplicationSourceSystemModstamp;
    }

    /**
     * Sets the value of the isReplicationSourceSystemModstamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicationSourceSystemModstamp(Boolean value) {
        this.isReplicationSourceSystemModstamp = value;
    }

    /**
     * Gets the value of the isReplicationSkipped property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsReplicationSkipped() {
        return isReplicationSkipped;
    }

    /**
     * Sets the value of the isReplicationSkipped property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReplicationSkipped(Boolean value) {
        this.isReplicationSkipped = value;
    }

    /**
     * Gets the value of the replacedWith property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReplacedWith() {
        return replacedWith;
    }

    /**
     * Sets the value of the replacedWith property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReplacedWith(String value) {
        this.replacedWith = value;
    }

}
