//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fieldAccessStrategyType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="fieldAccessStrategyType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DEFAULT_INHERIT_FROM_ENTITY"/>
 *     &lt;enumeration value="MAP_FROM_MD_API"/>
 *     &lt;enumeration value="NONE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "fieldAccessStrategyType")
@XmlEnum
public enum FieldAccessStrategyType {

    DEFAULT_INHERIT_FROM_ENTITY,
    MAP_FROM_MD_API,
    NONE;

    public String value() {
        return name();
    }

    public static FieldAccessStrategyType fromValue(String v) {
        return valueOf(v);
    }

}
