//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fieldOrVectorItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fieldOrVectorItemType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="orgAccess" type="{}accessExpression" />
 *       &lt;attribute name="orgCreateAccess" type="{}accessExpression" />
 *       &lt;attribute name="orgEditAccess" type="{}accessExpression" />
 *       &lt;attribute name="userAccess" type="{}accessExpression" />
 *       &lt;attribute name="editAccess" type="{}accessExpression" />
 *       &lt;attribute name="createAccess" type="{}accessExpression" />
 *       &lt;attribute name="apiAccess" type="{}accessExpression" />
 *       &lt;attribute name="toolingApiAccess" type="{}accessExpression" />
 *       &lt;attribute name="minToolingApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxToolingApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apiDescribeVisible" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiInsertable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiUpdateable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiFilterable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiSortable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="xmlRpcApiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxApiVersion" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="maxApiEditableVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minApiEditableVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="manageability" type="{}FieldManageability" />
 *       &lt;attribute name="deferAccessCheckToRuntimeForManagedCode" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fieldOrVectorItemType")
@XmlSeeAlso({
    BitVectorItemType.class,
    BaseFieldType.class
})
public abstract class FieldOrVectorItemType
    extends NamedFeatureMemberType
{

    @XmlAttribute(name = "comment")
    protected String comment;
    @XmlAttribute(name = "orgAccess")
    protected String orgAccess;
    @XmlAttribute(name = "orgCreateAccess")
    protected String orgCreateAccess;
    @XmlAttribute(name = "orgEditAccess")
    protected String orgEditAccess;
    @XmlAttribute(name = "userAccess")
    protected String userAccess;
    @XmlAttribute(name = "editAccess")
    protected String editAccess;
    @XmlAttribute(name = "createAccess")
    protected String createAccess;
    @XmlAttribute(name = "apiAccess")
    protected String apiAccess;
    @XmlAttribute(name = "toolingApiAccess")
    protected String toolingApiAccess;
    @XmlAttribute(name = "minToolingApiVersion")
    protected String minToolingApiVersion;
    @XmlAttribute(name = "maxToolingApiVersion")
    protected String maxToolingApiVersion;
    @XmlAttribute(name = "apiDescribeVisible")
    protected Boolean apiDescribeVisible;
    @XmlAttribute(name = "isApiInsertable")
    protected Boolean isApiInsertable;
    @XmlAttribute(name = "isApiUpdateable")
    protected Boolean isApiUpdateable;
    @XmlAttribute(name = "isApiFilterable")
    protected Boolean isApiFilterable;
    @XmlAttribute(name = "isApiSortable")
    protected Boolean isApiSortable;
    @XmlAttribute(name = "xmlRpcApiName")
    protected String xmlRpcApiName;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "maxApiVersion")
    protected Integer maxApiVersion;
    @XmlAttribute(name = "maxApiEditableVersion")
    protected String maxApiEditableVersion;
    @XmlAttribute(name = "minApiEditableVersion")
    protected String minApiEditableVersion;
    @XmlAttribute(name = "manageability")
    protected FieldManageability manageability;
    @XmlAttribute(name = "deferAccessCheckToRuntimeForManagedCode")
    protected Boolean deferAccessCheckToRuntimeForManagedCode;

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

    /**
     * Gets the value of the orgAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgAccess() {
        return orgAccess;
    }

    /**
     * Sets the value of the orgAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgAccess(String value) {
        this.orgAccess = value;
    }

    /**
     * Gets the value of the orgCreateAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgCreateAccess() {
        return orgCreateAccess;
    }

    /**
     * Sets the value of the orgCreateAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgCreateAccess(String value) {
        this.orgCreateAccess = value;
    }

    /**
     * Gets the value of the orgEditAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgEditAccess() {
        return orgEditAccess;
    }

    /**
     * Sets the value of the orgEditAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgEditAccess(String value) {
        this.orgEditAccess = value;
    }

    /**
     * Gets the value of the userAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAccess() {
        return userAccess;
    }

    /**
     * Sets the value of the userAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAccess(String value) {
        this.userAccess = value;
    }

    /**
     * Gets the value of the editAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEditAccess() {
        return editAccess;
    }

    /**
     * Sets the value of the editAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEditAccess(String value) {
        this.editAccess = value;
    }

    /**
     * Gets the value of the createAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreateAccess() {
        return createAccess;
    }

    /**
     * Sets the value of the createAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreateAccess(String value) {
        this.createAccess = value;
    }

    /**
     * Gets the value of the apiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiAccess() {
        return apiAccess;
    }

    /**
     * Sets the value of the apiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiAccess(String value) {
        this.apiAccess = value;
    }

    /**
     * Gets the value of the toolingApiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToolingApiAccess() {
        return toolingApiAccess;
    }

    /**
     * Sets the value of the toolingApiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToolingApiAccess(String value) {
        this.toolingApiAccess = value;
    }

    /**
     * Gets the value of the minToolingApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinToolingApiVersion() {
        return minToolingApiVersion;
    }

    /**
     * Sets the value of the minToolingApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinToolingApiVersion(String value) {
        this.minToolingApiVersion = value;
    }

    /**
     * Gets the value of the maxToolingApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxToolingApiVersion() {
        return maxToolingApiVersion;
    }

    /**
     * Sets the value of the maxToolingApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxToolingApiVersion(String value) {
        this.maxToolingApiVersion = value;
    }

    /**
     * Gets the value of the apiDescribeVisible property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isApiDescribeVisible() {
        return apiDescribeVisible;
    }

    /**
     * Sets the value of the apiDescribeVisible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setApiDescribeVisible(Boolean value) {
        this.apiDescribeVisible = value;
    }

    /**
     * Gets the value of the isApiInsertable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiInsertable() {
        return isApiInsertable;
    }

    /**
     * Sets the value of the isApiInsertable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiInsertable(Boolean value) {
        this.isApiInsertable = value;
    }

    /**
     * Gets the value of the isApiUpdateable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiUpdateable() {
        return isApiUpdateable;
    }

    /**
     * Sets the value of the isApiUpdateable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiUpdateable(Boolean value) {
        this.isApiUpdateable = value;
    }

    /**
     * Gets the value of the isApiFilterable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiFilterable() {
        return isApiFilterable;
    }

    /**
     * Sets the value of the isApiFilterable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiFilterable(Boolean value) {
        this.isApiFilterable = value;
    }

    /**
     * Gets the value of the isApiSortable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiSortable() {
        return isApiSortable;
    }

    /**
     * Sets the value of the isApiSortable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiSortable(Boolean value) {
        this.isApiSortable = value;
    }

    /**
     * Gets the value of the xmlRpcApiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXmlRpcApiName() {
        return xmlRpcApiName;
    }

    /**
     * Sets the value of the xmlRpcApiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXmlRpcApiName(String value) {
        this.xmlRpcApiName = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the maxApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaxApiVersion() {
        return maxApiVersion;
    }

    /**
     * Sets the value of the maxApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaxApiVersion(Integer value) {
        this.maxApiVersion = value;
    }

    /**
     * Gets the value of the maxApiEditableVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxApiEditableVersion() {
        return maxApiEditableVersion;
    }

    /**
     * Sets the value of the maxApiEditableVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxApiEditableVersion(String value) {
        this.maxApiEditableVersion = value;
    }

    /**
     * Gets the value of the minApiEditableVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiEditableVersion() {
        return minApiEditableVersion;
    }

    /**
     * Sets the value of the minApiEditableVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiEditableVersion(String value) {
        this.minApiEditableVersion = value;
    }

    /**
     * Gets the value of the manageability property.
     * 
     * @return
     *     possible object is
     *     {@link FieldManageability }
     *     
     */
    public FieldManageability getManageability() {
        return manageability;
    }

    /**
     * Sets the value of the manageability property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldManageability }
     *     
     */
    public void setManageability(FieldManageability value) {
        this.manageability = value;
    }

    /**
     * Gets the value of the deferAccessCheckToRuntimeForManagedCode property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeferAccessCheckToRuntimeForManagedCode() {
        return deferAccessCheckToRuntimeForManagedCode;
    }

    /**
     * Sets the value of the deferAccessCheckToRuntimeForManagedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeferAccessCheckToRuntimeForManagedCode(Boolean value) {
        this.deferAccessCheckToRuntimeForManagedCode = value;
    }

}
