//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FieldManageability.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FieldManageability">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="subscriberControlled"/>
 *     &lt;enumeration value="developerControlled"/>
 *     &lt;enumeration value="developerDefaulted"/>
 *     &lt;enumeration value="immutable"/>
 *     &lt;enumeration value="internal"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FieldManageability")
@XmlEnum
public enum FieldManageability {

    @XmlEnumValue("subscriberControlled")
    SUBSCRIBER_CONTROLLED("subscriberControlled"),
    @XmlEnumValue("developerControlled")
    DEVELOPER_CONTROLLED("developerControlled"),
    @XmlEnumValue("developerDefaulted")
    DEVELOPER_DEFAULTED("developerDefaulted"),
    @XmlEnumValue("immutable")
    IMMUTABLE("immutable"),
    @XmlEnumValue("internal")
    INTERNAL("internal");
    private final String value;

    FieldManageability(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FieldManageability fromValue(String v) {
        for (FieldManageability c: FieldManageability.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
