//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for flexIndexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="flexIndexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="documentation" type="{}documentationType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="indexNum" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="field1Name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="field2Name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="unique" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="caseSensitive" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="plsqlName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isAkIndex" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "flexIndexType", propOrder = {
    "documentation"
})
public class FlexIndexType {

    protected List<DocumentationType> documentation;
    @XmlAttribute(name = "indexNum", required = true)
    protected int indexNum;
    @XmlAttribute(name = "field1Name", required = true)
    protected String field1Name;
    @XmlAttribute(name = "field2Name")
    protected String field2Name;
    @XmlAttribute(name = "unique")
    protected Boolean unique;
    @XmlAttribute(name = "caseSensitive")
    protected Boolean caseSensitive;
    @XmlAttribute(name = "plsqlName")
    protected String plsqlName;
    @XmlAttribute(name = "isAkIndex")
    protected Boolean isAkIndex;

    /**
     * Gets the value of the documentation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentationType }
     * 
     * 
     */
    public List<DocumentationType> getDocumentation() {
        if (documentation == null) {
            documentation = new ArrayList<DocumentationType>();
        }
        return this.documentation;
    }

    /**
     * Gets the value of the indexNum property.
     * 
     */
    public int getIndexNum() {
        return indexNum;
    }

    /**
     * Sets the value of the indexNum property.
     * 
     */
    public void setIndexNum(int value) {
        this.indexNum = value;
    }

    /**
     * Gets the value of the field1Name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getField1Name() {
        return field1Name;
    }

    /**
     * Sets the value of the field1Name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setField1Name(String value) {
        this.field1Name = value;
    }

    /**
     * Gets the value of the field2Name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getField2Name() {
        return field2Name;
    }

    /**
     * Sets the value of the field2Name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setField2Name(String value) {
        this.field2Name = value;
    }

    /**
     * Gets the value of the unique property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUnique() {
        return unique;
    }

    /**
     * Sets the value of the unique property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUnique(Boolean value) {
        this.unique = value;
    }

    /**
     * Gets the value of the caseSensitive property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCaseSensitive() {
        return caseSensitive;
    }

    /**
     * Sets the value of the caseSensitive property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCaseSensitive(Boolean value) {
        this.caseSensitive = value;
    }

    /**
     * Gets the value of the plsqlName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlName() {
        return plsqlName;
    }

    /**
     * Sets the value of the plsqlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlName(String value) {
        this.plsqlName = value;
    }

    /**
     * Gets the value of the isAkIndex property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAkIndex() {
        return isAkIndex;
    }

    /**
     * Sets the value of the isAkIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAkIndex(Boolean value) {
        this.isAkIndex = value;
    }

}
