//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for flexFieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="flexFieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseConcreteFlexFieldType">
 *       &lt;attribute name="summaryType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="summaryOf" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="summarySqlExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="lobTypeOverride" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "flexFieldType")
public class FlexFieldType
    extends BaseConcreteFlexFieldType
{

    @XmlAttribute(name = "summaryType")
    protected String summaryType;
    @XmlAttribute(name = "summaryOf")
    protected String summaryOf;
    @XmlAttribute(name = "summarySqlExpr")
    protected String summarySqlExpr;
    @XmlAttribute(name = "lobTypeOverride")
    protected String lobTypeOverride;

    /**
     * Gets the value of the summaryType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummaryType() {
        return summaryType;
    }

    /**
     * Sets the value of the summaryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummaryType(String value) {
        this.summaryType = value;
    }

    /**
     * Gets the value of the summaryOf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummaryOf() {
        return summaryOf;
    }

    /**
     * Sets the value of the summaryOf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummaryOf(String value) {
        this.summaryOf = value;
    }

    /**
     * Gets the value of the summarySqlExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummarySqlExpr() {
        return summarySqlExpr;
    }

    /**
     * Sets the value of the summarySqlExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummarySqlExpr(String value) {
        this.summarySqlExpr = value;
    }

    /**
     * Gets the value of the lobTypeOverride property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLobTypeOverride() {
        return lobTypeOverride;
    }

    /**
     * Sets the value of the lobTypeOverride property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLobTypeOverride(String value) {
        this.lobTypeOverride = value;
    }

}
