//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ForeignKeyConstraintType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ForeignKeyConstraintType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Restrict"/>
 *     &lt;enumeration value="Cascade"/>
 *     &lt;enumeration value="SetNull"/>
 *     &lt;enumeration value="SetDefault"/>
 *     &lt;enumeration value="Combo_Restrict_Cascade"/>
 *     &lt;enumeration value="Combo_Restrict_SetNull"/>
 *     &lt;enumeration value="Combo_Cascade_SetNull"/>
 *     &lt;enumeration value="LeaveDangling"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ForeignKeyConstraintType")
@XmlEnum
public enum ForeignKeyConstraintType {

    @XmlEnumValue("Restrict")
    RESTRICT("Restrict"),
    @XmlEnumValue("Cascade")
    CASCADE("Cascade"),
    @XmlEnumValue("SetNull")
    SET_NULL("SetNull"),
    @XmlEnumValue("SetDefault")
    SET_DEFAULT("SetDefault"),
    @XmlEnumValue("Combo_Restrict_Cascade")
    COMBO_RESTRICT_CASCADE("Combo_Restrict_Cascade"),
    @XmlEnumValue("Combo_Restrict_SetNull")
    COMBO_RESTRICT_SET_NULL("Combo_Restrict_SetNull"),
    @XmlEnumValue("Combo_Cascade_SetNull")
    COMBO_CASCADE_SET_NULL("Combo_Cascade_SetNull"),
    @XmlEnumValue("LeaveDangling")
    LEAVE_DANGLING("LeaveDangling");
    private final String value;

    ForeignKeyConstraintType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ForeignKeyConstraintType fromValue(String v) {
        for (ForeignKeyConstraintType c: ForeignKeyConstraintType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
