//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for formulaType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="formulaType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="WORKFLOWRULE"/>
 *     &lt;enumeration value="VALIDATION"/>
 *     &lt;enumeration value="FIELDUPDATE"/>
 *     &lt;enumeration value="CUSTOMFIELD"/>
 *     &lt;enumeration value="SUMMARYFILTER"/>
 *     &lt;enumeration value="PARENTEDEFAULTVALUE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "formulaType")
@XmlEnum
public enum FormulaType {

    WORKFLOWRULE,
    VALIDATION,
    FIELDUPDATE,
    CUSTOMFIELD,
    SUMMARYFILTER,
    PARENTEDEFAULTVALUE;

    public String value() {
        return name();
    }

    public static FormulaType fromValue(String v) {
        return valueOf(v);
    }

}
