//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *           Field of a generated entity. Like a normal field, but might be parameterized by the generator.
 *         
 * 
 * <p>Java class for generatedEntityFieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="generatedEntityFieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseConcreteFlexFieldType">
 *       &lt;attribute name="domainSubTypeKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="complexValueSubTypeKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "generatedEntityFieldType")
public class GeneratedEntityFieldType
    extends BaseConcreteFlexFieldType
{

    @XmlAttribute(name = "domainSubTypeKey")
    protected String domainSubTypeKey;
    @XmlAttribute(name = "complexValueSubTypeKey")
    protected String complexValueSubTypeKey;

    /**
     * Gets the value of the domainSubTypeKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDomainSubTypeKey() {
        return domainSubTypeKey;
    }

    /**
     * Sets the value of the domainSubTypeKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDomainSubTypeKey(String value) {
        this.domainSubTypeKey = value;
    }

    /**
     * Gets the value of the complexValueSubTypeKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComplexValueSubTypeKey() {
        return complexValueSubTypeKey;
    }

    /**
     * Sets the value of the complexValueSubTypeKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComplexValueSubTypeKey(String value) {
        this.complexValueSubTypeKey = value;
    }

}
