//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for generatedMetadataTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="generatedMetadataTypeType">
 *   &lt;complexContent>
 *     &lt;extension base="{}abstractGeneratedMetadataType">
 *       &lt;attribute name="namingEntity" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="fileExtension" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="nameField" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="internal" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="topLevel" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="module" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "generatedMetadataTypeType")
public class GeneratedMetadataTypeType
    extends AbstractGeneratedMetadataType
{

    @XmlAttribute(name = "namingEntity")
    protected String namingEntity;
    @XmlAttribute(name = "fileExtension")
    protected String fileExtension;
    @XmlAttribute(name = "nameField")
    protected String nameField;
    @XmlAttribute(name = "internal")
    protected Boolean internal;
    @XmlAttribute(name = "topLevel")
    protected Boolean topLevel;
    @XmlAttribute(name = "module")
    protected String module;

    /**
     * Gets the value of the namingEntity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNamingEntity() {
        return namingEntity;
    }

    /**
     * Sets the value of the namingEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNamingEntity(String value) {
        this.namingEntity = value;
    }

    /**
     * Gets the value of the fileExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileExtension() {
        return fileExtension;
    }

    /**
     * Sets the value of the fileExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileExtension(String value) {
        this.fileExtension = value;
    }

    /**
     * Gets the value of the nameField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameField() {
        return nameField;
    }

    /**
     * Sets the value of the nameField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameField(String value) {
        this.nameField = value;
    }

    /**
     * Gets the value of the internal property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInternal() {
        return internal;
    }

    /**
     * Sets the value of the internal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInternal(Boolean value) {
        this.internal = value;
    }

    /**
     * Gets the value of the topLevel property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTopLevel() {
        return topLevel;
    }

    /**
     * Sets the value of the topLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTopLevel(Boolean value) {
        this.topLevel = value;
    }

    /**
     * Gets the value of the module property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModule() {
        return module;
    }

    /**
     * Sets the value of the module property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModule(String value) {
        this.module = value;
    }

}
