//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Use this report type if you have a handler class that extends ReportPluginProvider or
 *                 you have a name for a report wizard.  If you specify a handlerClass, you should not specify a module.
 *                 You should only specify exactly one of handlerClass or reportWizardName
 * 
 *                 handlerClass: optional, defaults to null
 *                 reportWizardName: optional, defaults to null
 *             
 * 
 * <p>Java class for javaReportTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="javaReportTypeType">
 *   &lt;complexContent>
 *     &lt;extension base="{}reportTypeType">
 *       &lt;attribute name="handlerClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="reportWizardName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "javaReportTypeType")
public class JavaReportTypeType
    extends ReportTypeType
{

    @XmlAttribute(name = "handlerClass")
    protected String handlerClass;
    @XmlAttribute(name = "reportWizardName")
    protected String reportWizardName;

    /**
     * Gets the value of the handlerClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHandlerClass() {
        return handlerClass;
    }

    /**
     * Sets the value of the handlerClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHandlerClass(String value) {
        this.handlerClass = value;
    }

    /**
     * Gets the value of the reportWizardName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportWizardName() {
        return reportWizardName;
    }

    /**
     * Sets the value of the reportWizardName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportWizardName(String value) {
        this.reportWizardName = value;
    }

}
