//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for layoutItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="layoutItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="field" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="showStyle" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="onEveryLayout" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="uiRequired" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="rightPanelBehavior" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="orgAccess" type="{}accessExpression" />
 *       &lt;attribute name="addToEmptyLayout" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "layoutItemType")
public class LayoutItemType {

    @XmlAttribute(name = "field", required = true)
    protected String field;
    @XmlAttribute(name = "showStyle")
    protected String showStyle;
    @XmlAttribute(name = "onEveryLayout")
    protected Boolean onEveryLayout;
    @XmlAttribute(name = "uiRequired")
    protected String uiRequired;
    @XmlAttribute(name = "rightPanelBehavior")
    protected String rightPanelBehavior;
    @XmlAttribute(name = "orgAccess")
    protected String orgAccess;
    @XmlAttribute(name = "addToEmptyLayout")
    protected Boolean addToEmptyLayout;

    /**
     * Gets the value of the field property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getField() {
        return field;
    }

    /**
     * Sets the value of the field property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setField(String value) {
        this.field = value;
    }

    /**
     * Gets the value of the showStyle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShowStyle() {
        return showStyle;
    }

    /**
     * Sets the value of the showStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShowStyle(String value) {
        this.showStyle = value;
    }

    /**
     * Gets the value of the onEveryLayout property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOnEveryLayout() {
        return onEveryLayout;
    }

    /**
     * Sets the value of the onEveryLayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOnEveryLayout(Boolean value) {
        this.onEveryLayout = value;
    }

    /**
     * Gets the value of the uiRequired property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUiRequired() {
        return uiRequired;
    }

    /**
     * Sets the value of the uiRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUiRequired(String value) {
        this.uiRequired = value;
    }

    /**
     * Gets the value of the rightPanelBehavior property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRightPanelBehavior() {
        return rightPanelBehavior;
    }

    /**
     * Sets the value of the rightPanelBehavior property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRightPanelBehavior(String value) {
        this.rightPanelBehavior = value;
    }

    /**
     * Gets the value of the orgAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgAccess() {
        return orgAccess;
    }

    /**
     * Sets the value of the orgAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgAccess(String value) {
        this.orgAccess = value;
    }

    /**
     * Gets the value of the addToEmptyLayout property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAddToEmptyLayout() {
        return addToEmptyLayout;
    }

    /**
     * Sets the value of the addToEmptyLayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAddToEmptyLayout(Boolean value) {
        this.addToEmptyLayout = value;
    }

}
