//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for layoutType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="layoutType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="default" type="{}defaultLayoutType" minOccurs="0"/>
 *         &lt;element name="item" type="{}layoutItemType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="relatedContentItem" type="{}relatedContentItemType" maxOccurs="20" minOccurs="0"/>
 *         &lt;element name="relatedList" type="{}relatedListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="control" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="javaClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="label" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="section" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="row" type="{}fixedLayoutRow" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="style" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="label" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="hasDetailHeading" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="hasEditHeading" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasCustomLinks" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasRelatedLists" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="standardActions" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="maxApiVersion" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="isNamedLayoutApiAccessible" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="defaultCustomActions" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "layoutType", propOrder = {
    "_default",
    "item",
    "relatedContentItem",
    "relatedList",
    "control",
    "section"
})
public class LayoutType {

    @XmlElement(name = "default")
    protected DefaultLayoutType _default;
    protected List<LayoutItemType> item;
    protected List<RelatedContentItemType> relatedContentItem;
    protected List<RelatedListType> relatedList;
    protected List<LayoutType.Control> control;
    protected LayoutType.Section section;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "hasCustomLinks")
    protected Boolean hasCustomLinks;
    @XmlAttribute(name = "hasRelatedLists")
    protected Boolean hasRelatedLists;
    @XmlAttribute(name = "standardActions")
    protected String standardActions;
    @XmlAttribute(name = "minApiVersion")
    protected Integer minApiVersion;
    @XmlAttribute(name = "maxApiVersion")
    protected Integer maxApiVersion;
    @XmlAttribute(name = "isNamedLayoutApiAccessible")
    protected Boolean isNamedLayoutApiAccessible;
    @XmlAttribute(name = "defaultCustomActions")
    protected String defaultCustomActions;

    /**
     * Gets the value of the default property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultLayoutType }
     *     
     */
    public DefaultLayoutType getDefault() {
        return _default;
    }

    /**
     * Sets the value of the default property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultLayoutType }
     *     
     */
    public void setDefault(DefaultLayoutType value) {
        this._default = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the item property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LayoutItemType }
     * 
     * 
     */
    public List<LayoutItemType> getItem() {
        if (item == null) {
            item = new ArrayList<LayoutItemType>();
        }
        return this.item;
    }

    /**
     * Gets the value of the relatedContentItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedContentItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedContentItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RelatedContentItemType }
     * 
     * 
     */
    public List<RelatedContentItemType> getRelatedContentItem() {
        if (relatedContentItem == null) {
            relatedContentItem = new ArrayList<RelatedContentItemType>();
        }
        return this.relatedContentItem;
    }

    /**
     * Gets the value of the relatedList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RelatedListType }
     * 
     * 
     */
    public List<RelatedListType> getRelatedList() {
        if (relatedList == null) {
            relatedList = new ArrayList<RelatedListType>();
        }
        return this.relatedList;
    }

    /**
     * Gets the value of the control property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the control property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getControl().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LayoutType.Control }
     * 
     * 
     */
    public List<LayoutType.Control> getControl() {
        if (control == null) {
            control = new ArrayList<LayoutType.Control>();
        }
        return this.control;
    }

    /**
     * Gets the value of the section property.
     * 
     * @return
     *     possible object is
     *     {@link LayoutType.Section }
     *     
     */
    public LayoutType.Section getSection() {
        return section;
    }

    /**
     * Sets the value of the section property.
     * 
     * @param value
     *     allowed object is
     *     {@link LayoutType.Section }
     *     
     */
    public void setSection(LayoutType.Section value) {
        this.section = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the hasCustomLinks property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasCustomLinks() {
        return hasCustomLinks;
    }

    /**
     * Sets the value of the hasCustomLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasCustomLinks(Boolean value) {
        this.hasCustomLinks = value;
    }

    /**
     * Gets the value of the hasRelatedLists property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasRelatedLists() {
        return hasRelatedLists;
    }

    /**
     * Sets the value of the hasRelatedLists property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasRelatedLists(Boolean value) {
        this.hasRelatedLists = value;
    }

    /**
     * Gets the value of the standardActions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStandardActions() {
        return standardActions;
    }

    /**
     * Sets the value of the standardActions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStandardActions(String value) {
        this.standardActions = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMinApiVersion(Integer value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the maxApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaxApiVersion() {
        return maxApiVersion;
    }

    /**
     * Sets the value of the maxApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaxApiVersion(Integer value) {
        this.maxApiVersion = value;
    }

    /**
     * Gets the value of the isNamedLayoutApiAccessible property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNamedLayoutApiAccessible() {
        return isNamedLayoutApiAccessible;
    }

    /**
     * Sets the value of the isNamedLayoutApiAccessible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNamedLayoutApiAccessible(Boolean value) {
        this.isNamedLayoutApiAccessible = value;
    }

    /**
     * Gets the value of the defaultCustomActions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultCustomActions() {
        return defaultCustomActions;
    }

    /**
     * Sets the value of the defaultCustomActions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultCustomActions(String value) {
        this.defaultCustomActions = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="javaClass" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="label" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Control {

        @XmlAttribute(name = "javaClass")
        protected String javaClass;
        @XmlAttribute(name = "label")
        protected String label;

        /**
         * Gets the value of the javaClass property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getJavaClass() {
            return javaClass;
        }

        /**
         * Sets the value of the javaClass property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setJavaClass(String value) {
            this.javaClass = value;
        }

        /**
         * Gets the value of the label property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLabel() {
            return label;
        }

        /**
         * Sets the value of the label property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLabel(String value) {
            this.label = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="row" type="{}fixedLayoutRow" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="style" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="label" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="hasDetailHeading" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="hasEditHeading" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "row"
    })
    public static class Section {

        protected List<FixedLayoutRow> row;
        @XmlAttribute(name = "style")
        protected String style;
        @XmlAttribute(name = "label")
        protected String label;
        @XmlAttribute(name = "hasDetailHeading")
        protected Boolean hasDetailHeading;
        @XmlAttribute(name = "hasEditHeading")
        protected Boolean hasEditHeading;

        /**
         * Gets the value of the row property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the row property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRow().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link FixedLayoutRow }
         * 
         * 
         */
        public List<FixedLayoutRow> getRow() {
            if (row == null) {
                row = new ArrayList<FixedLayoutRow>();
            }
            return this.row;
        }

        /**
         * Gets the value of the style property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStyle() {
            return style;
        }

        /**
         * Sets the value of the style property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStyle(String value) {
            this.style = value;
        }

        /**
         * Gets the value of the label property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLabel() {
            return label;
        }

        /**
         * Sets the value of the label property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLabel(String value) {
            this.label = value;
        }

        /**
         * Gets the value of the hasDetailHeading property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isHasDetailHeading() {
            return hasDetailHeading;
        }

        /**
         * Sets the value of the hasDetailHeading property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setHasDetailHeading(Boolean value) {
            this.hasDetailHeading = value;
        }

        /**
         * Gets the value of the hasEditHeading property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isHasEditHeading() {
            return hasEditHeading;
        }

        /**
         * Sets the value of the hasEditHeading property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setHasEditHeading(Boolean value) {
            this.hasEditHeading = value;
        }

    }

}
