//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for limitBehavior.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="limitBehavior">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ignore"/>
 *     &lt;enumeration value="truncate"/>
 *     &lt;enumeration value="fail"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "limitBehavior")
@XmlEnum
public enum LimitBehavior {


    /**
     * 
     *                         The current default. The limit condition is ignored, and values past 'min' and 'max' are allowed.
     *                     
     * 
     */
    @XmlEnumValue("ignore")
    IGNORE("ignore"),

    /**
     * 
     *                         Values are truncated to either min (if min is set, and this lower bound is
     *                         reached) or max (if max is set, and that upper bound is surpassed).
     *                     
     * 
     */
    @XmlEnumValue("truncate")
    TRUNCATE("truncate"),

    /**
     * 
     *                         Aggregation fails with a hard error if min is set and this lower bound is reached,
     *                         or if max is set and that value is surpassed.
     *                         This is useful for limits where the service can't be delivered past certain
     *                         points.
     *                     
     * 
     */
    @XmlEnumValue("fail")
    FAIL("fail");
    private final String value;

    LimitBehavior(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LimitBehavior fromValue(String v) {
        for (LimitBehavior c: LimitBehavior.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
