//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Represents the list view chart configured out of box for standard entities aka Standard Charts
 *             
 * 
 * <p>Java class for listViewChartType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="listViewChartType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="type" use="required" type="{}ListViewChartStyle" />
 *       &lt;attribute name="groupByField" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="aggregateField" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="aggregationType" use="required" type="{}ListViewChartAggregationType" />
 *       &lt;attribute name="default" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "listViewChartType")
public class ListViewChartType {

    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "type", required = true)
    protected ListViewChartStyle type;
    @XmlAttribute(name = "groupByField", required = true)
    protected String groupByField;
    @XmlAttribute(name = "aggregateField", required = true)
    protected String aggregateField;
    @XmlAttribute(name = "aggregationType", required = true)
    protected ListViewChartAggregationType aggregationType;
    @XmlAttribute(name = "default")
    protected Boolean _default;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ListViewChartStyle }
     *     
     */
    public ListViewChartStyle getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListViewChartStyle }
     *     
     */
    public void setType(ListViewChartStyle value) {
        this.type = value;
    }

    /**
     * Gets the value of the groupByField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupByField() {
        return groupByField;
    }

    /**
     * Sets the value of the groupByField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupByField(String value) {
        this.groupByField = value;
    }

    /**
     * Gets the value of the aggregateField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregateField() {
        return aggregateField;
    }

    /**
     * Sets the value of the aggregateField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregateField(String value) {
        this.aggregateField = value;
    }

    /**
     * Gets the value of the aggregationType property.
     * 
     * @return
     *     possible object is
     *     {@link ListViewChartAggregationType }
     *     
     */
    public ListViewChartAggregationType getAggregationType() {
        return aggregationType;
    }

    /**
     * Sets the value of the aggregationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListViewChartAggregationType }
     *     
     */
    public void setAggregationType(ListViewChartAggregationType value) {
        this.aggregationType = value;
    }

    /**
     * Gets the value of the default property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDefault() {
        return _default;
    }

    /**
     * Sets the value of the default property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDefault(Boolean value) {
        this._default = value;
    }

}
