//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListViewChartStyle.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ListViewChartStyle">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Funnel"/>
 *     &lt;enumeration value="HorizontalBar"/>
 *     &lt;enumeration value="VerticalBar"/>
 *     &lt;enumeration value="Pie"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ListViewChartStyle")
@XmlEnum
public enum ListViewChartStyle {

    @XmlEnumValue("Funnel")
    FUNNEL("Funnel"),
    @XmlEnumValue("HorizontalBar")
    HORIZONTAL_BAR("HorizontalBar"),
    @XmlEnumValue("VerticalBar")
    VERTICAL_BAR("VerticalBar"),
    @XmlEnumValue("Pie")
    PIE("Pie");
    private final String value;

    ListViewChartStyle(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ListViewChartStyle fromValue(String v) {
        for (ListViewChartStyle c: ListViewChartStyle.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
