//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for metricsEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="metricsEntityType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseConcreteFlexEntity">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="flexField" type="{}metricsFieldType"/>
 *         &lt;element name="layout" type="{}layoutType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attribute name="isAccessibleByPartnerBTUser" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="userIndexed" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="grainApiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="grainEnum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="grainDomain" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="grain2ApiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="grain2Enum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="grain2Domain" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="shortPlsqlName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "metricsEntityType", propOrder = {
    "flexFieldOrLayout"
})
public class MetricsEntityType
    extends BaseConcreteFlexEntity
{

    @XmlElements({
        @XmlElement(name = "flexField", type = MetricsFieldType.class),
        @XmlElement(name = "layout", type = LayoutType.class)
    })
    protected List<Object> flexFieldOrLayout;
    @XmlAttribute(name = "isAccessibleByPartnerBTUser")
    protected Boolean isAccessibleByPartnerBTUser;
    @XmlAttribute(name = "userIndexed")
    protected Boolean userIndexed;
    @XmlAttribute(name = "grainApiName")
    protected String grainApiName;
    @XmlAttribute(name = "grainEnum")
    protected String grainEnum;
    @XmlAttribute(name = "grainDomain")
    protected String grainDomain;
    @XmlAttribute(name = "grain2ApiName")
    protected String grain2ApiName;
    @XmlAttribute(name = "grain2Enum")
    protected String grain2Enum;
    @XmlAttribute(name = "grain2Domain")
    protected String grain2Domain;
    @XmlAttribute(name = "shortPlsqlName")
    protected String shortPlsqlName;

    /**
     * Gets the value of the flexFieldOrLayout property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flexFieldOrLayout property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlexFieldOrLayout().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MetricsFieldType }
     * {@link LayoutType }
     * 
     * 
     */
    public List<Object> getFlexFieldOrLayout() {
        if (flexFieldOrLayout == null) {
            flexFieldOrLayout = new ArrayList<Object>();
        }
        return this.flexFieldOrLayout;
    }

    /**
     * Gets the value of the isAccessibleByPartnerBTUser property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAccessibleByPartnerBTUser() {
        return isAccessibleByPartnerBTUser;
    }

    /**
     * Sets the value of the isAccessibleByPartnerBTUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAccessibleByPartnerBTUser(Boolean value) {
        this.isAccessibleByPartnerBTUser = value;
    }

    /**
     * Gets the value of the userIndexed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isUserIndexed() {
        if (userIndexed == null) {
            return false;
        } else {
            return userIndexed;
        }
    }

    /**
     * Sets the value of the userIndexed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUserIndexed(Boolean value) {
        this.userIndexed = value;
    }

    /**
     * Gets the value of the grainApiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrainApiName() {
        return grainApiName;
    }

    /**
     * Sets the value of the grainApiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrainApiName(String value) {
        this.grainApiName = value;
    }

    /**
     * Gets the value of the grainEnum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrainEnum() {
        return grainEnum;
    }

    /**
     * Sets the value of the grainEnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrainEnum(String value) {
        this.grainEnum = value;
    }

    /**
     * Gets the value of the grainDomain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrainDomain() {
        return grainDomain;
    }

    /**
     * Sets the value of the grainDomain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrainDomain(String value) {
        this.grainDomain = value;
    }

    /**
     * Gets the value of the grain2ApiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrain2ApiName() {
        return grain2ApiName;
    }

    /**
     * Sets the value of the grain2ApiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrain2ApiName(String value) {
        this.grain2ApiName = value;
    }

    /**
     * Gets the value of the grain2Enum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrain2Enum() {
        return grain2Enum;
    }

    /**
     * Sets the value of the grain2Enum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrain2Enum(String value) {
        this.grain2Enum = value;
    }

    /**
     * Gets the value of the grain2Domain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrain2Domain() {
        return grain2Domain;
    }

    /**
     * Sets the value of the grain2Domain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrain2Domain(String value) {
        this.grain2Domain = value;
    }

    /**
     * Gets the value of the shortPlsqlName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortPlsqlName() {
        return shortPlsqlName;
    }

    /**
     * Sets the value of the shortPlsqlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortPlsqlName(String value) {
        this.shortPlsqlName = value;
    }

}
