//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for namedFeatureMemberType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="namedFeatureMemberType">
 *   &lt;complexContent>
 *     &lt;extension base="{}abstractFeatureMemberType">
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="featureGroups" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "namedFeatureMemberType")
@XmlSeeAlso({
    DomainSetType.class,
    StaticEnumType.class,
    FieldListType.class,
    BaseTabType.class,
    AccessCheckType.class,
    ComplexTypePropertyType.class,
    FeatureGroupType.class,
    MetadataTypeType.class,
    DomainSetExtensionType.class,
    TabsetType.class,
    ReportTypeType.class,
    PackagePermissionType.class,
    BaseEntityType.class,
    AbstractBitVectorType.class,
    CacheObjectTypeType.class,
    VariableTypedSettingType.class,
    FlexFieldListType.class,
    ComplexTypeType.class,
    AccessCheckGroupType.class,
    ObjectPermissionType.class,
    FieldOrVectorItemType.class
})
public abstract class NamedFeatureMemberType
    extends AbstractFeatureMemberType
{

    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "featureGroups")
    protected String featureGroups;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the featureGroups property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeatureGroups() {
        return featureGroups;
    }

    /**
     * Sets the value of the featureGroups property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeatureGroups(String value) {
        this.featureGroups = value;
    }

}
