//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nonEntityTabType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nonEntityTabType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseTabType">
 *       &lt;attribute name="urlKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="pageClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="renameable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nonEntityTabType")
public class NonEntityTabType
    extends BaseTabType
{

    @XmlAttribute(name = "urlKey")
    protected String urlKey;
    @XmlAttribute(name = "pageClass")
    protected String pageClass;
    @XmlAttribute(name = "renameable")
    protected Boolean renameable;

    /**
     * Gets the value of the urlKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrlKey() {
        return urlKey;
    }

    /**
     * Sets the value of the urlKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrlKey(String value) {
        this.urlKey = value;
    }

    /**
     * Gets the value of the pageClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageClass() {
        return pageClass;
    }

    /**
     * Sets the value of the pageClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageClass(String value) {
        this.pageClass = value;
    }

    /**
     * Gets the value of the renameable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRenameable() {
        return renameable;
    }

    /**
     * Sets the value of the renameable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRenameable(Boolean value) {
        this.renameable = value;
    }

}
