//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for objectPermissionsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="objectPermissionsType">
 *   &lt;complexContent>
 *     &lt;extension base="{}abstractFeatureMemberType">
 *       &lt;sequence>
 *         &lt;element name="objectPermission" type="{}objectPermissionType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="aspect" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="outputAsSql" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="owner" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "objectPermissionsType", propOrder = {
    "objectPermission"
})
public class ObjectPermissionsType
    extends AbstractFeatureMemberType
{

    @XmlElement(required = true)
    protected List<ObjectPermissionType> objectPermission;
    @XmlAttribute(name = "aspect")
    protected String aspect;
    @XmlAttribute(name = "outputAsSql")
    protected Boolean outputAsSql;
    @XmlAttribute(name = "owner")
    protected String owner;

    /**
     * Gets the value of the objectPermission property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objectPermission property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjectPermission().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ObjectPermissionType }
     * 
     * 
     */
    public List<ObjectPermissionType> getObjectPermission() {
        if (objectPermission == null) {
            objectPermission = new ArrayList<ObjectPermissionType>();
        }
        return this.objectPermission;
    }

    /**
     * Gets the value of the aspect property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAspect() {
        return aspect;
    }

    /**
     * Sets the value of the aspect property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAspect(String value) {
        this.aspect = value;
    }

    /**
     * Gets the value of the outputAsSql property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOutputAsSql() {
        return outputAsSql;
    }

    /**
     * Sets the value of the outputAsSql property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOutputAsSql(Boolean value) {
        this.outputAsSql = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwner(String value) {
        this.owner = value;
    }

}
