//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SecurityTableTypeSemijoin_QNAME = new QName("", "semijoin");
    private final static QName _SecurityTableTypeAntijoin_QNAME = new QName("", "antijoin");
    private final static QName _SecurityTableTypeSubquery_QNAME = new QName("", "subquery");
    private final static QName _SqlSourceTypeGroupBy_QNAME = new QName("", "groupBy");
    private final static QName _SqlSourceTypeSecurityTable_QNAME = new QName("", "securityTable");
    private final static QName _SqlSourceTypeColumn_QNAME = new QName("", "column");
    private final static QName _SqlSourceTypeHaving_QNAME = new QName("", "having");
    private final static QName _SqlSourceTypeJoin_QNAME = new QName("", "join");
    private final static QName _SqlSourceTypeFrom_QNAME = new QName("", "from");
    private final static QName _SqlSourceTypeWhere_QNAME = new QName("", "where");
    private final static QName _AbstractFeatureTypeStaticEnum_QNAME = new QName("", "staticEnum");
    private final static QName _AbstractFeatureTypeComplexType_QNAME = new QName("", "complexType");
    private final static QName _AbstractFeatureTypeEntity_QNAME = new QName("", "entity");
    private final static QName _AbstractFeatureTypeAccessCheckGroup_QNAME = new QName("", "accessCheckGroup");
    private final static QName _AbstractFeatureTypeRegisteredMetadataType_QNAME = new QName("", "registeredMetadataType");
    private final static QName _AbstractFeatureTypeDbReportType_QNAME = new QName("", "dbReportType");
    private final static QName _AbstractFeatureTypeUserPermission_QNAME = new QName("", "userPermission");
    private final static QName _AbstractFeatureTypeEntityInterface_QNAME = new QName("", "entityInterface");
    private final static QName _AbstractFeatureTypeOrgValue_QNAME = new QName("", "orgValue");
    private final static QName _AbstractFeatureTypeMetricsEntity_QNAME = new QName("", "metricsEntity");
    private final static QName _AbstractFeatureTypeCrossOrgView_QNAME = new QName("", "crossOrgView");
    private final static QName _AbstractFeatureTypeDomainSetExtension_QNAME = new QName("", "domainSetExtension");
    private final static QName _AbstractFeatureTypeEntityUnion_QNAME = new QName("", "entityUnion");
    private final static QName _AbstractFeatureTypeUserFeature_QNAME = new QName("", "userFeature");
    private final static QName _AbstractFeatureTypeResourceLimit_QNAME = new QName("", "resourceLimit");
    private final static QName _AbstractFeatureTypeFeature_QNAME = new QName("", "feature");
    private final static QName _AbstractFeatureTypeAccessCheck_QNAME = new QName("", "accessCheck");
    private final static QName _AbstractFeatureTypeTabset_QNAME = new QName("", "tabset");
    private final static QName _AbstractFeatureTypeVirtualEntity_QNAME = new QName("", "virtualEntity");
    private final static QName _AbstractFeatureTypeNonEntityTab_QNAME = new QName("", "nonEntityTab");
    private final static QName _AbstractFeatureTypeFeatureGroup_QNAME = new QName("", "featureGroup");
    private final static QName _AbstractFeatureTypeSetupEntity_QNAME = new QName("", "setupEntity");
    private final static QName _AbstractFeatureTypeUserSetting_QNAME = new QName("", "userSetting");
    private final static QName _AbstractFeatureTypeOrgPermission_QNAME = new QName("", "orgPermission");
    private final static QName _AbstractFeatureTypeSharingModel_QNAME = new QName("", "sharingModel");
    private final static QName _AbstractFeatureTypeOrgPreference_QNAME = new QName("", "orgPreference");
    private final static QName _AbstractFeatureTypeColumnList_QNAME = new QName("", "columnList");
    private final static QName _AbstractFeatureTypeJavaReportType_QNAME = new QName("", "javaReportType");
    private final static QName _AbstractFeatureTypeRateLimit_QNAME = new QName("", "rateLimit");
    private final static QName _AbstractFeatureTypeBpoReportModel_QNAME = new QName("", "bpoReportModel");
    private final static QName _AbstractFeatureTypeCacheObjectType_QNAME = new QName("", "cacheObjectType");
    private final static QName _AbstractFeatureTypePlatformEntity_QNAME = new QName("", "platformEntity");
    private final static QName _AbstractFeatureTypeFlexFieldList_QNAME = new QName("", "flexFieldList");
    private final static QName _AbstractFeatureTypeBitVectorType_QNAME = new QName("", "bitVectorType");
    private final static QName _AbstractFeatureTypePackagePermission_QNAME = new QName("", "packagePermission");
    private final static QName _AbstractFeatureTypeFieldlist_QNAME = new QName("", "fieldlist");
    private final static QName _AbstractFeatureTypeDomainSet_QNAME = new QName("", "domainSet");
    private final static QName _AbstractFeatureTypeDocumentation_QNAME = new QName("", "documentation");
    private final static QName _AbstractFeatureTypeExternalSetting_QNAME = new QName("", "externalSetting");
    private final static QName _AbstractFeatureTypeObjectPermissions_QNAME = new QName("", "objectPermissions");
    private final static QName _AbstractFeatureTypeGeneratedMetadataType_QNAME = new QName("", "generatedMetadataType");
    private final static QName _AbstractFeatureTypeEntityGenerator_QNAME = new QName("", "entityGenerator");
    private final static QName _AbstractFeatureTypeReusedGeneratedMetadataType_QNAME = new QName("", "reusedGeneratedMetadataType");
    private final static QName _AbstractFeatureTypeEntityReportType_QNAME = new QName("", "entityReportType");
    private final static QName _AbstractFeatureTypeEntityTab_QNAME = new QName("", "entityTab");
    private final static QName _AbstractGeneratedMetadataTypeHandledFields_QNAME = new QName("", "handledFields");
    private final static QName _AbstractGeneratedMetadataTypeExclude_QNAME = new QName("", "exclude");
    private final static QName _AbstractGeneratedMetadataTypeEnums_QNAME = new QName("", "enums");
    private final static QName _AbstractGeneratedMetadataTypeInclude_QNAME = new QName("", "include");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LayoutType }
     * 
     */
    public LayoutType createLayoutType() {
        return new LayoutType();
    }

    /**
     * Create an instance of {@link SqlSourceType }
     * 
     */
    public SqlSourceType createSqlSourceType() {
        return new SqlSourceType();
    }

    /**
     * Create an instance of {@link TabsetType }
     * 
     */
    public TabsetType createTabsetType() {
        return new TabsetType();
    }

    /**
     * Create an instance of {@link BaseDefaultLayoutType }
     * 
     */
    public BaseDefaultLayoutType createBaseDefaultLayoutType() {
        return new BaseDefaultLayoutType();
    }

    /**
     * Create an instance of {@link StaticEnumType }
     * 
     */
    public StaticEnumType createStaticEnumType() {
        return new StaticEnumType();
    }

    /**
     * Create an instance of {@link FixedLayoutType }
     * 
     */
    public FixedLayoutType createFixedLayoutType() {
        return new FixedLayoutType();
    }

    /**
     * Create an instance of {@link UddFile }
     * 
     */
    public UddFile createUddFile() {
        return new UddFile();
    }

    /**
     * Create an instance of {@link CryptoType }
     * 
     */
    public CryptoType createCryptoType() {
        return new CryptoType();
    }

    /**
     * Create an instance of {@link PackageType }
     * 
     */
    public PackageType createPackageType() {
        return new PackageType();
    }

    /**
     * Create an instance of {@link PackageFragmentType }
     * 
     */
    public PackageFragmentType createPackageFragmentType() {
        return new PackageFragmentType();
    }

    /**
     * Create an instance of {@link FeatureType }
     * 
     */
    public FeatureType createFeatureType() {
        return new FeatureType();
    }

    /**
     * Create an instance of {@link CurrencyType }
     * 
     */
    public CurrencyType createCurrencyType() {
        return new CurrencyType();
    }

    /**
     * Create an instance of {@link UserPreferencesType }
     * 
     */
    public UserPreferencesType createUserPreferencesType() {
        return new UserPreferencesType();
    }

    /**
     * Create an instance of {@link BooleanSettingsType }
     * 
     */
    public BooleanSettingsType createBooleanSettingsType() {
        return new BooleanSettingsType();
    }

    /**
     * Create an instance of {@link BitVectorItemType }
     * 
     */
    public BitVectorItemType createBitVectorItemType() {
        return new BitVectorItemType();
    }

    /**
     * Create an instance of {@link SharingModelType }
     * 
     */
    public SharingModelType createSharingModelType() {
        return new SharingModelType();
    }

    /**
     * Create an instance of {@link NonEntityTabType }
     * 
     */
    public NonEntityTabType createNonEntityTabType() {
        return new NonEntityTabType();
    }

    /**
     * Create an instance of {@link ColumnType }
     * 
     */
    public ColumnType createColumnType() {
        return new ColumnType();
    }

    /**
     * Create an instance of {@link BaseAbstractFlexField }
     * 
     */
    public BaseAbstractFlexField createBaseAbstractFlexField() {
        return new BaseAbstractFlexField();
    }

    /**
     * Create an instance of {@link EntityUnionType }
     * 
     */
    public EntityUnionType createEntityUnionType() {
        return new EntityUnionType();
    }

    /**
     * Create an instance of {@link HavingType }
     * 
     */
    public HavingType createHavingType() {
        return new HavingType();
    }

    /**
     * Create an instance of {@link DomainSetType }
     * 
     */
    public DomainSetType createDomainSetType() {
        return new DomainSetType();
    }

    /**
     * Create an instance of {@link EntityType }
     * 
     */
    public EntityType createEntityType() {
        return new EntityType();
    }

    /**
     * Create an instance of {@link BpoReportTypeType }
     * 
     */
    public BpoReportTypeType createBpoReportTypeType() {
        return new BpoReportTypeType();
    }

    /**
     * Create an instance of {@link MetricsFieldType }
     * 
     */
    public MetricsFieldType createMetricsFieldType() {
        return new MetricsFieldType();
    }

    /**
     * Create an instance of {@link FieldListType }
     * 
     */
    public FieldListType createFieldListType() {
        return new FieldListType();
    }

    /**
     * Create an instance of {@link ValidationType }
     * 
     */
    public ValidationType createValidationType() {
        return new ValidationType();
    }

    /**
     * Create an instance of {@link FixedLayoutRow }
     * 
     */
    public FixedLayoutRow createFixedLayoutRow() {
        return new FixedLayoutRow();
    }

    /**
     * Create an instance of {@link FlexFieldType }
     * 
     */
    public FlexFieldType createFlexFieldType() {
        return new FlexFieldType();
    }

    /**
     * Create an instance of {@link ComplexTypePropertyPerApiType }
     * 
     */
    public ComplexTypePropertyPerApiType createComplexTypePropertyPerApiType() {
        return new ComplexTypePropertyPerApiType();
    }

    /**
     * Create an instance of {@link FilterConditionType }
     * 
     */
    public FilterConditionType createFilterConditionType() {
        return new FilterConditionType();
    }

    /**
     * Create an instance of {@link BaseConcreteFlexFieldType }
     * 
     */
    public BaseConcreteFlexFieldType createBaseConcreteFlexFieldType() {
        return new BaseConcreteFlexFieldType();
    }

    /**
     * Create an instance of {@link EntityTabType }
     * 
     */
    public EntityTabType createEntityTabType() {
        return new EntityTabType();
    }

    /**
     * Create an instance of {@link DefaultLayoutType }
     * 
     */
    public DefaultLayoutType createDefaultLayoutType() {
        return new DefaultLayoutType();
    }

    /**
     * Create an instance of {@link GeneratedMetadataTypeType }
     * 
     */
    public GeneratedMetadataTypeType createGeneratedMetadataTypeType() {
        return new GeneratedMetadataTypeType();
    }

    /**
     * Create an instance of {@link FilterConditionsType }
     * 
     */
    public FilterConditionsType createFilterConditionsType() {
        return new FilterConditionsType();
    }

    /**
     * Create an instance of {@link MetadataFieldListType }
     * 
     */
    public MetadataFieldListType createMetadataFieldListType() {
        return new MetadataFieldListType();
    }

    /**
     * Create an instance of {@link OrgPermListType }
     * 
     */
    public OrgPermListType createOrgPermListType() {
        return new OrgPermListType();
    }

    /**
     * Create an instance of {@link BindType }
     * 
     */
    public BindType createBindType() {
        return new BindType();
    }

    /**
     * Create an instance of {@link SortOrderType }
     * 
     */
    public SortOrderType createSortOrderType() {
        return new SortOrderType();
    }

    /**
     * Create an instance of {@link UserFeatureType }
     * 
     */
    public UserFeatureType createUserFeatureType() {
        return new UserFeatureType();
    }

    /**
     * Create an instance of {@link ResourceLimitType }
     * 
     */
    public ResourceLimitType createResourceLimitType() {
        return new ResourceLimitType();
    }

    /**
     * Create an instance of {@link DocumentationType }
     * 
     */
    public DocumentationType createDocumentationType() {
        return new DocumentationType();
    }

    /**
     * Create an instance of {@link EntityInterfaceType }
     * 
     */
    public EntityInterfaceType createEntityInterfaceType() {
        return new EntityInterfaceType();
    }

    /**
     * Create an instance of {@link LayoutItemType }
     * 
     */
    public LayoutItemType createLayoutItemType() {
        return new LayoutItemType();
    }

    /**
     * Create an instance of {@link FlexIndexType }
     * 
     */
    public FlexIndexType createFlexIndexType() {
        return new FlexIndexType();
    }

    /**
     * Create an instance of {@link BaseFlexEntity }
     * 
     */
    public BaseFlexEntity createBaseFlexEntity() {
        return new BaseFlexEntity();
    }

    /**
     * Create an instance of {@link PlatformEntityType }
     * 
     */
    public PlatformEntityType createPlatformEntityType() {
        return new PlatformEntityType();
    }

    /**
     * Create an instance of {@link ScopeType }
     * 
     */
    public ScopeType createScopeType() {
        return new ScopeType();
    }

    /**
     * Create an instance of {@link EntityGeneratorType }
     * 
     */
    public EntityGeneratorType createEntityGeneratorType() {
        return new EntityGeneratorType();
    }

    /**
     * Create an instance of {@link OrgValueType }
     * 
     */
    public OrgValueType createOrgValueType() {
        return new OrgValueType();
    }

    /**
     * Create an instance of {@link ObjectPermissionsType }
     * 
     */
    public ObjectPermissionsType createObjectPermissionsType() {
        return new ObjectPermissionsType();
    }

    /**
     * Create an instance of {@link SortByType }
     * 
     */
    public SortByType createSortByType() {
        return new SortByType();
    }

    /**
     * Create an instance of {@link AccessCheckType }
     * 
     */
    public AccessCheckType createAccessCheckType() {
        return new AccessCheckType();
    }

    /**
     * Create an instance of {@link CompactLayoutType }
     * 
     */
    public CompactLayoutType createCompactLayoutType() {
        return new CompactLayoutType();
    }

    /**
     * Create an instance of {@link InterfaceFieldType }
     * 
     */
    public InterfaceFieldType createInterfaceFieldType() {
        return new InterfaceFieldType();
    }

    /**
     * Create an instance of {@link ListViewColumnType }
     * 
     */
    public ListViewColumnType createListViewColumnType() {
        return new ListViewColumnType();
    }

    /**
     * Create an instance of {@link SecurityTableType }
     * 
     */
    public SecurityTableType createSecurityTableType() {
        return new SecurityTableType();
    }

    /**
     * Create an instance of {@link ComplexTypePropertyType }
     * 
     */
    public ComplexTypePropertyType createComplexTypePropertyType() {
        return new ComplexTypePropertyType();
    }

    /**
     * Create an instance of {@link BaseConcreteFlexEntity }
     * 
     */
    public BaseConcreteFlexEntity createBaseConcreteFlexEntity() {
        return new BaseConcreteFlexEntity();
    }

    /**
     * Create an instance of {@link FieldType }
     * 
     */
    public FieldType createFieldType() {
        return new FieldType();
    }

    /**
     * Create an instance of {@link JavaReportTypeType }
     * 
     */
    public JavaReportTypeType createJavaReportTypeType() {
        return new JavaReportTypeType();
    }

    /**
     * Create an instance of {@link JavaDefinedMetadataTypeType }
     * 
     */
    public JavaDefinedMetadataTypeType createJavaDefinedMetadataTypeType() {
        return new JavaDefinedMetadataTypeType();
    }

    /**
     * Create an instance of {@link FieldOverrideType }
     * 
     */
    public FieldOverrideType createFieldOverrideType() {
        return new FieldOverrideType();
    }

    /**
     * Create an instance of {@link FieldListRefType }
     * 
     */
    public FieldListRefType createFieldListRefType() {
        return new FieldListRefType();
    }

    /**
     * Create an instance of {@link OwnedBitVectorItemType }
     * 
     */
    public OwnedBitVectorItemType createOwnedBitVectorItemType() {
        return new OwnedBitVectorItemType();
    }

    /**
     * Create an instance of {@link DbReportTypeType }
     * 
     */
    public DbReportTypeType createDbReportTypeType() {
        return new DbReportTypeType();
    }

    /**
     * Create an instance of {@link ContextFieldAttributesType }
     * 
     */
    public ContextFieldAttributesType createContextFieldAttributesType() {
        return new ContextFieldAttributesType();
    }

    /**
     * Create an instance of {@link ComplexTypePerApiType }
     * 
     */
    public ComplexTypePerApiType createComplexTypePerApiType() {
        return new ComplexTypePerApiType();
    }

    /**
     * Create an instance of {@link BaseAbstractFlexEntity }
     * 
     */
    public BaseAbstractFlexEntity createBaseAbstractFlexEntity() {
        return new BaseAbstractFlexEntity();
    }

    /**
     * Create an instance of {@link FeatureGroupType }
     * 
     */
    public FeatureGroupType createFeatureGroupType() {
        return new FeatureGroupType();
    }

    /**
     * Create an instance of {@link ListViewType }
     * 
     */
    public ListViewType createListViewType() {
        return new ListViewType();
    }

    /**
     * Create an instance of {@link MetricsEntityType }
     * 
     */
    public MetricsEntityType createMetricsEntityType() {
        return new MetricsEntityType();
    }

    /**
     * Create an instance of {@link BpoReportModelType }
     * 
     */
    public BpoReportModelType createBpoReportModelType() {
        return new BpoReportModelType();
    }

    /**
     * Create an instance of {@link RelatedListType }
     * 
     */
    public RelatedListType createRelatedListType() {
        return new RelatedListType();
    }

    /**
     * Create an instance of {@link VirtualEntityType }
     * 
     */
    public VirtualEntityType createVirtualEntityType() {
        return new VirtualEntityType();
    }

    /**
     * Create an instance of {@link QuickActionLayoutType }
     * 
     */
    public QuickActionLayoutType createQuickActionLayoutType() {
        return new QuickActionLayoutType();
    }

    /**
     * Create an instance of {@link CompactLayoutItemType }
     * 
     */
    public CompactLayoutItemType createCompactLayoutItemType() {
        return new CompactLayoutItemType();
    }

    /**
     * Create an instance of {@link RateLimitType }
     * 
     */
    public RateLimitType createRateLimitType() {
        return new RateLimitType();
    }

    /**
     * Create an instance of {@link ChildGeneratedMetadataType }
     * 
     */
    public ChildGeneratedMetadataType createChildGeneratedMetadataType() {
        return new ChildGeneratedMetadataType();
    }

    /**
     * Create an instance of {@link SetupEntityType }
     * 
     */
    public SetupEntityType createSetupEntityType() {
        return new SetupEntityType();
    }

    /**
     * Create an instance of {@link WhereType }
     * 
     */
    public WhereType createWhereType() {
        return new WhereType();
    }

    /**
     * Create an instance of {@link PerApiAccessType }
     * 
     */
    public PerApiAccessType createPerApiAccessType() {
        return new PerApiAccessType();
    }

    /**
     * Create an instance of {@link ListViewChartType }
     * 
     */
    public ListViewChartType createListViewChartType() {
        return new ListViewChartType();
    }

    /**
     * Create an instance of {@link UserPreferenceType }
     * 
     */
    public UserPreferenceType createUserPreferenceType() {
        return new UserPreferenceType();
    }

    /**
     * Create an instance of {@link BitVectorTypeType }
     * 
     */
    public BitVectorTypeType createBitVectorTypeType() {
        return new BitVectorTypeType();
    }

    /**
     * Create an instance of {@link UserPermissionType }
     * 
     */
    public UserPermissionType createUserPermissionType() {
        return new UserPermissionType();
    }

    /**
     * Create an instance of {@link UserSettingType }
     * 
     */
    public UserSettingType createUserSettingType() {
        return new UserSettingType();
    }

    /**
     * Create an instance of {@link ObjectSpecificPermissionType }
     * 
     */
    public ObjectSpecificPermissionType createObjectSpecificPermissionType() {
        return new ObjectSpecificPermissionType();
    }

    /**
     * Create an instance of {@link DomainSetExtensionType }
     * 
     */
    public DomainSetExtensionType createDomainSetExtensionType() {
        return new DomainSetExtensionType();
    }

    /**
     * Create an instance of {@link CrossOrgViewType }
     * 
     */
    public CrossOrgViewType createCrossOrgViewType() {
        return new CrossOrgViewType();
    }

    /**
     * Create an instance of {@link ExternalSettingType }
     * 
     */
    public ExternalSettingType createExternalSettingType() {
        return new ExternalSettingType();
    }

    /**
     * Create an instance of {@link ListViewColumnsType }
     * 
     */
    public ListViewColumnsType createListViewColumnsType() {
        return new ListViewColumnsType();
    }

    /**
     * Create an instance of {@link EntityReportTypeType }
     * 
     */
    public EntityReportTypeType createEntityReportTypeType() {
        return new EntityReportTypeType();
    }

    /**
     * Create an instance of {@link PackagePermissionType }
     * 
     */
    public PackagePermissionType createPackagePermissionType() {
        return new PackagePermissionType();
    }

    /**
     * Create an instance of {@link EntityGeneratorTemplateType }
     * 
     */
    public EntityGeneratorTemplateType createEntityGeneratorTemplateType() {
        return new EntityGeneratorTemplateType();
    }

    /**
     * Create an instance of {@link GeneratedEntityFieldType }
     * 
     */
    public GeneratedEntityFieldType createGeneratedEntityFieldType() {
        return new GeneratedEntityFieldType();
    }

    /**
     * Create an instance of {@link OrgPermType }
     * 
     */
    public OrgPermType createOrgPermType() {
        return new OrgPermType();
    }

    /**
     * Create an instance of {@link SetupFieldType }
     * 
     */
    public SetupFieldType createSetupFieldType() {
        return new SetupFieldType();
    }

    /**
     * Create an instance of {@link OrgPrefType }
     * 
     */
    public OrgPrefType createOrgPrefType() {
        return new OrgPrefType();
    }

    /**
     * Create an instance of {@link CacheObjectTypeType }
     * 
     */
    public CacheObjectTypeType createCacheObjectTypeType() {
        return new CacheObjectTypeType();
    }

    /**
     * Create an instance of {@link FlexFieldListRefType }
     * 
     */
    public FlexFieldListRefType createFlexFieldListRefType() {
        return new FlexFieldListRefType();
    }

    /**
     * Create an instance of {@link DefaultComplexTypePerApiType }
     * 
     */
    public DefaultComplexTypePerApiType createDefaultComplexTypePerApiType() {
        return new DefaultComplexTypePerApiType();
    }

    /**
     * Create an instance of {@link FlexFieldListType }
     * 
     */
    public FlexFieldListType createFlexFieldListType() {
        return new FlexFieldListType();
    }

    /**
     * Create an instance of {@link DefaultLayoutRow }
     * 
     */
    public DefaultLayoutRow createDefaultLayoutRow() {
        return new DefaultLayoutRow();
    }

    /**
     * Create an instance of {@link ComplexTypeType }
     * 
     */
    public ComplexTypeType createComplexTypeType() {
        return new ComplexTypeType();
    }

    /**
     * Create an instance of {@link AccessCheckGroupType }
     * 
     */
    public AccessCheckGroupType createAccessCheckGroupType() {
        return new AccessCheckGroupType();
    }

    /**
     * Create an instance of {@link RelatedContentItemType }
     * 
     */
    public RelatedContentItemType createRelatedContentItemType() {
        return new RelatedContentItemType();
    }

    /**
     * Create an instance of {@link BlobFieldType }
     * 
     */
    public BlobFieldType createBlobFieldType() {
        return new BlobFieldType();
    }

    /**
     * Create an instance of {@link DefaultQuickActionType }
     * 
     */
    public DefaultQuickActionType createDefaultQuickActionType() {
        return new DefaultQuickActionType();
    }

    /**
     * Create an instance of {@link ColumnListType }
     * 
     */
    public ColumnListType createColumnListType() {
        return new ColumnListType();
    }

    /**
     * Create an instance of {@link ObjectPermissionType }
     * 
     */
    public ObjectPermissionType createObjectPermissionType() {
        return new ObjectPermissionType();
    }

    /**
     * Create an instance of {@link VirtualFieldType }
     * 
     */
    public VirtualFieldType createVirtualFieldType() {
        return new VirtualFieldType();
    }

    /**
     * Create an instance of {@link LayoutType.Control }
     * 
     */
    public LayoutType.Control createLayoutTypeControl() {
        return new LayoutType.Control();
    }

    /**
     * Create an instance of {@link LayoutType.Section }
     * 
     */
    public LayoutType.Section createLayoutTypeSection() {
        return new LayoutType.Section();
    }

    /**
     * Create an instance of {@link SqlSourceType.Join }
     * 
     */
    public SqlSourceType.Join createSqlSourceTypeJoin() {
        return new SqlSourceType.Join();
    }

    /**
     * Create an instance of {@link SqlSourceType.Column }
     * 
     */
    public SqlSourceType.Column createSqlSourceTypeColumn() {
        return new SqlSourceType.Column();
    }

    /**
     * Create an instance of {@link TabsetType.Tab }
     * 
     */
    public TabsetType.Tab createTabsetTypeTab() {
        return new TabsetType.Tab();
    }

    /**
     * Create an instance of {@link BaseDefaultLayoutType.Section }
     * 
     */
    public BaseDefaultLayoutType.Section createBaseDefaultLayoutTypeSection() {
        return new BaseDefaultLayoutType.Section();
    }

    /**
     * Create an instance of {@link StaticEnumType.EnumItem }
     * 
     */
    public StaticEnumType.EnumItem createStaticEnumTypeEnumItem() {
        return new StaticEnumType.EnumItem();
    }

    /**
     * Create an instance of {@link FixedLayoutType.Section }
     * 
     */
    public FixedLayoutType.Section createFixedLayoutTypeSection() {
        return new FixedLayoutType.Section();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "semijoin", scope = SecurityTableType.class)
    public JAXBElement<String> createSecurityTableTypeSemijoin(String value) {
        return new JAXBElement<String>(_SecurityTableTypeSemijoin_QNAME, String.class, SecurityTableType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "antijoin", scope = SecurityTableType.class)
    public JAXBElement<String> createSecurityTableTypeAntijoin(String value) {
        return new JAXBElement<String>(_SecurityTableTypeAntijoin_QNAME, String.class, SecurityTableType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "subquery", scope = SecurityTableType.class)
    public JAXBElement<String> createSecurityTableTypeSubquery(String value) {
        return new JAXBElement<String>(_SecurityTableTypeSubquery_QNAME, String.class, SecurityTableType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "groupBy", scope = SqlSourceType.class)
    public JAXBElement<String> createSqlSourceTypeGroupBy(String value) {
        return new JAXBElement<String>(_SqlSourceTypeGroupBy_QNAME, String.class, SqlSourceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SecurityTableType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "securityTable", scope = SqlSourceType.class)
    public JAXBElement<SecurityTableType> createSqlSourceTypeSecurityTable(SecurityTableType value) {
        return new JAXBElement<SecurityTableType>(_SqlSourceTypeSecurityTable_QNAME, SecurityTableType.class, SqlSourceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SqlSourceType.Column }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "column", scope = SqlSourceType.class)
    public JAXBElement<SqlSourceType.Column> createSqlSourceTypeColumn(SqlSourceType.Column value) {
        return new JAXBElement<SqlSourceType.Column>(_SqlSourceTypeColumn_QNAME, SqlSourceType.Column.class, SqlSourceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HavingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "having", scope = SqlSourceType.class)
    public JAXBElement<HavingType> createSqlSourceTypeHaving(HavingType value) {
        return new JAXBElement<HavingType>(_SqlSourceTypeHaving_QNAME, HavingType.class, SqlSourceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SqlSourceType.Join }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "join", scope = SqlSourceType.class)
    public JAXBElement<SqlSourceType.Join> createSqlSourceTypeJoin(SqlSourceType.Join value) {
        return new JAXBElement<SqlSourceType.Join>(_SqlSourceTypeJoin_QNAME, SqlSourceType.Join.class, SqlSourceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "from", scope = SqlSourceType.class)
    public JAXBElement<String> createSqlSourceTypeFrom(String value) {
        return new JAXBElement<String>(_SqlSourceTypeFrom_QNAME, String.class, SqlSourceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WhereType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "where", scope = SqlSourceType.class)
    public JAXBElement<WhereType> createSqlSourceTypeWhere(WhereType value) {
        return new JAXBElement<WhereType>(_SqlSourceTypeWhere_QNAME, WhereType.class, SqlSourceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StaticEnumType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "staticEnum", scope = AbstractFeatureType.class)
    public JAXBElement<StaticEnumType> createAbstractFeatureTypeStaticEnum(StaticEnumType value) {
        return new JAXBElement<StaticEnumType>(_AbstractFeatureTypeStaticEnum_QNAME, StaticEnumType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ComplexTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "complexType", scope = AbstractFeatureType.class)
    public JAXBElement<ComplexTypeType> createAbstractFeatureTypeComplexType(ComplexTypeType value) {
        return new JAXBElement<ComplexTypeType>(_AbstractFeatureTypeComplexType_QNAME, ComplexTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EntityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "entity", scope = AbstractFeatureType.class)
    public JAXBElement<EntityType> createAbstractFeatureTypeEntity(EntityType value) {
        return new JAXBElement<EntityType>(_AbstractFeatureTypeEntity_QNAME, EntityType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccessCheckGroupType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "accessCheckGroup", scope = AbstractFeatureType.class)
    public JAXBElement<AccessCheckGroupType> createAbstractFeatureTypeAccessCheckGroup(AccessCheckGroupType value) {
        return new JAXBElement<AccessCheckGroupType>(_AbstractFeatureTypeAccessCheckGroup_QNAME, AccessCheckGroupType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JavaDefinedMetadataTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "registeredMetadataType", scope = AbstractFeatureType.class)
    public JAXBElement<JavaDefinedMetadataTypeType> createAbstractFeatureTypeRegisteredMetadataType(JavaDefinedMetadataTypeType value) {
        return new JAXBElement<JavaDefinedMetadataTypeType>(_AbstractFeatureTypeRegisteredMetadataType_QNAME, JavaDefinedMetadataTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DbReportTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dbReportType", scope = AbstractFeatureType.class)
    public JAXBElement<DbReportTypeType> createAbstractFeatureTypeDbReportType(DbReportTypeType value) {
        return new JAXBElement<DbReportTypeType>(_AbstractFeatureTypeDbReportType_QNAME, DbReportTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UserPermissionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "userPermission", scope = AbstractFeatureType.class)
    public JAXBElement<UserPermissionType> createAbstractFeatureTypeUserPermission(UserPermissionType value) {
        return new JAXBElement<UserPermissionType>(_AbstractFeatureTypeUserPermission_QNAME, UserPermissionType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EntityInterfaceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "entityInterface", scope = AbstractFeatureType.class)
    public JAXBElement<EntityInterfaceType> createAbstractFeatureTypeEntityInterface(EntityInterfaceType value) {
        return new JAXBElement<EntityInterfaceType>(_AbstractFeatureTypeEntityInterface_QNAME, EntityInterfaceType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrgValueType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "orgValue", scope = AbstractFeatureType.class)
    public JAXBElement<OrgValueType> createAbstractFeatureTypeOrgValue(OrgValueType value) {
        return new JAXBElement<OrgValueType>(_AbstractFeatureTypeOrgValue_QNAME, OrgValueType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MetricsEntityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "metricsEntity", scope = AbstractFeatureType.class)
    public JAXBElement<MetricsEntityType> createAbstractFeatureTypeMetricsEntity(MetricsEntityType value) {
        return new JAXBElement<MetricsEntityType>(_AbstractFeatureTypeMetricsEntity_QNAME, MetricsEntityType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CrossOrgViewType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "crossOrgView", scope = AbstractFeatureType.class)
    public JAXBElement<CrossOrgViewType> createAbstractFeatureTypeCrossOrgView(CrossOrgViewType value) {
        return new JAXBElement<CrossOrgViewType>(_AbstractFeatureTypeCrossOrgView_QNAME, CrossOrgViewType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DomainSetExtensionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "domainSetExtension", scope = AbstractFeatureType.class)
    public JAXBElement<DomainSetExtensionType> createAbstractFeatureTypeDomainSetExtension(DomainSetExtensionType value) {
        return new JAXBElement<DomainSetExtensionType>(_AbstractFeatureTypeDomainSetExtension_QNAME, DomainSetExtensionType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EntityUnionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "entityUnion", scope = AbstractFeatureType.class)
    public JAXBElement<EntityUnionType> createAbstractFeatureTypeEntityUnion(EntityUnionType value) {
        return new JAXBElement<EntityUnionType>(_AbstractFeatureTypeEntityUnion_QNAME, EntityUnionType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UserFeatureType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "userFeature", scope = AbstractFeatureType.class)
    public JAXBElement<UserFeatureType> createAbstractFeatureTypeUserFeature(UserFeatureType value) {
        return new JAXBElement<UserFeatureType>(_AbstractFeatureTypeUserFeature_QNAME, UserFeatureType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceLimitType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "resourceLimit", scope = AbstractFeatureType.class)
    public JAXBElement<ResourceLimitType> createAbstractFeatureTypeResourceLimit(ResourceLimitType value) {
        return new JAXBElement<ResourceLimitType>(_AbstractFeatureTypeResourceLimit_QNAME, ResourceLimitType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FeatureType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "feature", scope = AbstractFeatureType.class)
    public JAXBElement<FeatureType> createAbstractFeatureTypeFeature(FeatureType value) {
        return new JAXBElement<FeatureType>(_AbstractFeatureTypeFeature_QNAME, FeatureType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccessCheckType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "accessCheck", scope = AbstractFeatureType.class)
    public JAXBElement<AccessCheckType> createAbstractFeatureTypeAccessCheck(AccessCheckType value) {
        return new JAXBElement<AccessCheckType>(_AbstractFeatureTypeAccessCheck_QNAME, AccessCheckType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TabsetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "tabset", scope = AbstractFeatureType.class)
    public JAXBElement<TabsetType> createAbstractFeatureTypeTabset(TabsetType value) {
        return new JAXBElement<TabsetType>(_AbstractFeatureTypeTabset_QNAME, TabsetType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VirtualEntityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "virtualEntity", scope = AbstractFeatureType.class)
    public JAXBElement<VirtualEntityType> createAbstractFeatureTypeVirtualEntity(VirtualEntityType value) {
        return new JAXBElement<VirtualEntityType>(_AbstractFeatureTypeVirtualEntity_QNAME, VirtualEntityType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NonEntityTabType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "nonEntityTab", scope = AbstractFeatureType.class)
    public JAXBElement<NonEntityTabType> createAbstractFeatureTypeNonEntityTab(NonEntityTabType value) {
        return new JAXBElement<NonEntityTabType>(_AbstractFeatureTypeNonEntityTab_QNAME, NonEntityTabType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FeatureGroupType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "featureGroup", scope = AbstractFeatureType.class)
    public JAXBElement<FeatureGroupType> createAbstractFeatureTypeFeatureGroup(FeatureGroupType value) {
        return new JAXBElement<FeatureGroupType>(_AbstractFeatureTypeFeatureGroup_QNAME, FeatureGroupType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SetupEntityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "setupEntity", scope = AbstractFeatureType.class)
    public JAXBElement<SetupEntityType> createAbstractFeatureTypeSetupEntity(SetupEntityType value) {
        return new JAXBElement<SetupEntityType>(_AbstractFeatureTypeSetupEntity_QNAME, SetupEntityType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UserSettingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "userSetting", scope = AbstractFeatureType.class)
    public JAXBElement<UserSettingType> createAbstractFeatureTypeUserSetting(UserSettingType value) {
        return new JAXBElement<UserSettingType>(_AbstractFeatureTypeUserSetting_QNAME, UserSettingType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrgPermType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "orgPermission", scope = AbstractFeatureType.class)
    public JAXBElement<OrgPermType> createAbstractFeatureTypeOrgPermission(OrgPermType value) {
        return new JAXBElement<OrgPermType>(_AbstractFeatureTypeOrgPermission_QNAME, OrgPermType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SharingModelType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "sharingModel", scope = AbstractFeatureType.class)
    public JAXBElement<SharingModelType> createAbstractFeatureTypeSharingModel(SharingModelType value) {
        return new JAXBElement<SharingModelType>(_AbstractFeatureTypeSharingModel_QNAME, SharingModelType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrgPrefType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "orgPreference", scope = AbstractFeatureType.class)
    public JAXBElement<OrgPrefType> createAbstractFeatureTypeOrgPreference(OrgPrefType value) {
        return new JAXBElement<OrgPrefType>(_AbstractFeatureTypeOrgPreference_QNAME, OrgPrefType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ColumnListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "columnList", scope = AbstractFeatureType.class)
    public JAXBElement<ColumnListType> createAbstractFeatureTypeColumnList(ColumnListType value) {
        return new JAXBElement<ColumnListType>(_AbstractFeatureTypeColumnList_QNAME, ColumnListType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JavaReportTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "javaReportType", scope = AbstractFeatureType.class)
    public JAXBElement<JavaReportTypeType> createAbstractFeatureTypeJavaReportType(JavaReportTypeType value) {
        return new JAXBElement<JavaReportTypeType>(_AbstractFeatureTypeJavaReportType_QNAME, JavaReportTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RateLimitType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rateLimit", scope = AbstractFeatureType.class)
    public JAXBElement<RateLimitType> createAbstractFeatureTypeRateLimit(RateLimitType value) {
        return new JAXBElement<RateLimitType>(_AbstractFeatureTypeRateLimit_QNAME, RateLimitType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BpoReportModelType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bpoReportModel", scope = AbstractFeatureType.class)
    public JAXBElement<BpoReportModelType> createAbstractFeatureTypeBpoReportModel(BpoReportModelType value) {
        return new JAXBElement<BpoReportModelType>(_AbstractFeatureTypeBpoReportModel_QNAME, BpoReportModelType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CacheObjectTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "cacheObjectType", scope = AbstractFeatureType.class)
    public JAXBElement<CacheObjectTypeType> createAbstractFeatureTypeCacheObjectType(CacheObjectTypeType value) {
        return new JAXBElement<CacheObjectTypeType>(_AbstractFeatureTypeCacheObjectType_QNAME, CacheObjectTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlatformEntityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "platformEntity", scope = AbstractFeatureType.class)
    public JAXBElement<PlatformEntityType> createAbstractFeatureTypePlatformEntity(PlatformEntityType value) {
        return new JAXBElement<PlatformEntityType>(_AbstractFeatureTypePlatformEntity_QNAME, PlatformEntityType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlexFieldListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "flexFieldList", scope = AbstractFeatureType.class)
    public JAXBElement<FlexFieldListType> createAbstractFeatureTypeFlexFieldList(FlexFieldListType value) {
        return new JAXBElement<FlexFieldListType>(_AbstractFeatureTypeFlexFieldList_QNAME, FlexFieldListType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BitVectorTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bitVectorType", scope = AbstractFeatureType.class)
    public JAXBElement<BitVectorTypeType> createAbstractFeatureTypeBitVectorType(BitVectorTypeType value) {
        return new JAXBElement<BitVectorTypeType>(_AbstractFeatureTypeBitVectorType_QNAME, BitVectorTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PackagePermissionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "packagePermission", scope = AbstractFeatureType.class)
    public JAXBElement<PackagePermissionType> createAbstractFeatureTypePackagePermission(PackagePermissionType value) {
        return new JAXBElement<PackagePermissionType>(_AbstractFeatureTypePackagePermission_QNAME, PackagePermissionType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FieldListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fieldlist", scope = AbstractFeatureType.class)
    public JAXBElement<FieldListType> createAbstractFeatureTypeFieldlist(FieldListType value) {
        return new JAXBElement<FieldListType>(_AbstractFeatureTypeFieldlist_QNAME, FieldListType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DomainSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "domainSet", scope = AbstractFeatureType.class)
    public JAXBElement<DomainSetType> createAbstractFeatureTypeDomainSet(DomainSetType value) {
        return new JAXBElement<DomainSetType>(_AbstractFeatureTypeDomainSet_QNAME, DomainSetType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DocumentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "documentation", scope = AbstractFeatureType.class)
    public JAXBElement<DocumentationType> createAbstractFeatureTypeDocumentation(DocumentationType value) {
        return new JAXBElement<DocumentationType>(_AbstractFeatureTypeDocumentation_QNAME, DocumentationType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExternalSettingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "externalSetting", scope = AbstractFeatureType.class)
    public JAXBElement<ExternalSettingType> createAbstractFeatureTypeExternalSetting(ExternalSettingType value) {
        return new JAXBElement<ExternalSettingType>(_AbstractFeatureTypeExternalSetting_QNAME, ExternalSettingType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObjectPermissionsType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "objectPermissions", scope = AbstractFeatureType.class)
    public JAXBElement<ObjectPermissionsType> createAbstractFeatureTypeObjectPermissions(ObjectPermissionsType value) {
        return new JAXBElement<ObjectPermissionsType>(_AbstractFeatureTypeObjectPermissions_QNAME, ObjectPermissionsType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GeneratedMetadataTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "generatedMetadataType", scope = AbstractFeatureType.class)
    public JAXBElement<GeneratedMetadataTypeType> createAbstractFeatureTypeGeneratedMetadataType(GeneratedMetadataTypeType value) {
        return new JAXBElement<GeneratedMetadataTypeType>(_AbstractFeatureTypeGeneratedMetadataType_QNAME, GeneratedMetadataTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EntityGeneratorType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "entityGenerator", scope = AbstractFeatureType.class)
    public JAXBElement<EntityGeneratorType> createAbstractFeatureTypeEntityGenerator(EntityGeneratorType value) {
        return new JAXBElement<EntityGeneratorType>(_AbstractFeatureTypeEntityGenerator_QNAME, EntityGeneratorType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GeneratedMetadataTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "reusedGeneratedMetadataType", scope = AbstractFeatureType.class)
    public JAXBElement<GeneratedMetadataTypeType> createAbstractFeatureTypeReusedGeneratedMetadataType(GeneratedMetadataTypeType value) {
        return new JAXBElement<GeneratedMetadataTypeType>(_AbstractFeatureTypeReusedGeneratedMetadataType_QNAME, GeneratedMetadataTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EntityReportTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "entityReportType", scope = AbstractFeatureType.class)
    public JAXBElement<EntityReportTypeType> createAbstractFeatureTypeEntityReportType(EntityReportTypeType value) {
        return new JAXBElement<EntityReportTypeType>(_AbstractFeatureTypeEntityReportType_QNAME, EntityReportTypeType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EntityTabType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "entityTab", scope = AbstractFeatureType.class)
    public JAXBElement<EntityTabType> createAbstractFeatureTypeEntityTab(EntityTabType value) {
        return new JAXBElement<EntityTabType>(_AbstractFeatureTypeEntityTab_QNAME, EntityTabType.class, AbstractFeatureType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "handledFields", scope = AbstractGeneratedMetadataType.class)
    public JAXBElement<MetadataFieldListType> createAbstractGeneratedMetadataTypeHandledFields(MetadataFieldListType value) {
        return new JAXBElement<MetadataFieldListType>(_AbstractGeneratedMetadataTypeHandledFields_QNAME, MetadataFieldListType.class, AbstractGeneratedMetadataType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "exclude", scope = AbstractGeneratedMetadataType.class)
    public JAXBElement<MetadataFieldListType> createAbstractGeneratedMetadataTypeExclude(MetadataFieldListType value) {
        return new JAXBElement<MetadataFieldListType>(_AbstractGeneratedMetadataTypeExclude_QNAME, MetadataFieldListType.class, AbstractGeneratedMetadataType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "enums", scope = AbstractGeneratedMetadataType.class)
    public JAXBElement<MetadataFieldListType> createAbstractGeneratedMetadataTypeEnums(MetadataFieldListType value) {
        return new JAXBElement<MetadataFieldListType>(_AbstractGeneratedMetadataTypeEnums_QNAME, MetadataFieldListType.class, AbstractGeneratedMetadataType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MetadataFieldListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "include", scope = AbstractGeneratedMetadataType.class)
    public JAXBElement<MetadataFieldListType> createAbstractGeneratedMetadataTypeInclude(MetadataFieldListType value) {
        return new JAXBElement<MetadataFieldListType>(_AbstractGeneratedMetadataTypeInclude_QNAME, MetadataFieldListType.class, AbstractGeneratedMetadataType.class, value);
    }

}
