//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for orgPermType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="orgPermType">
 *   &lt;complexContent>
 *     &lt;extension base="{}orgSettingType">
 *       &lt;attribute name="type" type="{}orgPermTypeType" />
 *       &lt;attribute name="entitlementValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="adminEditAccess" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "orgPermType")
public class OrgPermType
    extends OrgSettingType
{

    @XmlAttribute(name = "type")
    protected OrgPermTypeType type;
    @XmlAttribute(name = "entitlementValue")
    protected String entitlementValue;
    @XmlAttribute(name = "adminEditAccess")
    protected String adminEditAccess;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link OrgPermTypeType }
     *     
     */
    public OrgPermTypeType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrgPermTypeType }
     *     
     */
    public void setType(OrgPermTypeType value) {
        this.type = value;
    }

    /**
     * Gets the value of the entitlementValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntitlementValue() {
        return entitlementValue;
    }

    /**
     * Sets the value of the entitlementValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntitlementValue(String value) {
        this.entitlementValue = value;
    }

    /**
     * Gets the value of the adminEditAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdminEditAccess() {
        return adminEditAccess;
    }

    /**
     * Sets the value of the adminEditAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdminEditAccess(String value) {
        this.adminEditAccess = value;
    }

}
