//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageGroupType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageGroupType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Apps"/>
 *     &lt;enumeration value="Code"/>
 *     &lt;enumeration value="Fields"/>
 *     &lt;enumeration value="Objects"/>
 *     &lt;enumeration value="Pages"/>
 *     &lt;enumeration value="Permsets"/>
 *     &lt;enumeration value="Profiles"/>
 *     &lt;enumeration value="Resources"/>
 *     &lt;enumeration value="Tabs"/>
 *     &lt;enumeration value="Workflow"/>
 *     &lt;enumeration value="Interaction"/>
 *     &lt;enumeration value="XOrg"/>
 *     &lt;enumeration value="CustomMetadata"/>
 *     &lt;enumeration value="CustomPermissions"/>
 *     &lt;enumeration value="LicenseDefinitions"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageGroupType")
@XmlEnum
public enum PackageGroupType {

    @XmlEnumValue("Apps")
    APPS("Apps"),
    @XmlEnumValue("Code")
    CODE("Code"),
    @XmlEnumValue("Fields")
    FIELDS("Fields"),
    @XmlEnumValue("Objects")
    OBJECTS("Objects"),
    @XmlEnumValue("Pages")
    PAGES("Pages"),
    @XmlEnumValue("Permsets")
    PERMSETS("Permsets"),
    @XmlEnumValue("Profiles")
    PROFILES("Profiles"),
    @XmlEnumValue("Resources")
    RESOURCES("Resources"),
    @XmlEnumValue("Tabs")
    TABS("Tabs"),
    @XmlEnumValue("Workflow")
    WORKFLOW("Workflow"),
    @XmlEnumValue("Interaction")
    INTERACTION("Interaction"),
    @XmlEnumValue("XOrg")
    X_ORG("XOrg"),
    @XmlEnumValue("CustomMetadata")
    CUSTOM_METADATA("CustomMetadata"),
    @XmlEnumValue("CustomPermissions")
    CUSTOM_PERMISSIONS("CustomPermissions"),
    @XmlEnumValue("LicenseDefinitions")
    LICENSE_DEFINITIONS("LicenseDefinitions");
    private final String value;

    PackageGroupType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PackageGroupType fromValue(String v) {
        for (PackageGroupType c: PackageGroupType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
