//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for packageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="packageType">
 *   &lt;complexContent>
 *     &lt;extension base="{}packageOrFragmentType">
 *       &lt;attribute name="dependsOn" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="namespacePrefix" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="owner" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isTrusted" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="allowUninstall" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="genPackageConsts" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="crudAllowed" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="delegateCustomChild" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="cloudServiceProvider" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="additionalPerms" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "packageType")
public class PackageType
    extends PackageOrFragmentType
{

    @XmlAttribute(name = "dependsOn")
    protected String dependsOn;
    @XmlAttribute(name = "comment")
    protected String comment;
    @XmlAttribute(name = "namespacePrefix")
    protected String namespacePrefix;
    @XmlAttribute(name = "owner", required = true)
    protected String owner;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "isTrusted")
    protected Boolean isTrusted;
    @XmlAttribute(name = "allowUninstall")
    protected Boolean allowUninstall;
    @XmlAttribute(name = "genPackageConsts")
    protected Boolean genPackageConsts;
    @XmlAttribute(name = "required")
    protected Boolean required;
    @XmlAttribute(name = "crudAllowed")
    protected String crudAllowed;
    @XmlAttribute(name = "delegateCustomChild")
    protected Boolean delegateCustomChild;
    @XmlAttribute(name = "cloudServiceProvider")
    protected String cloudServiceProvider;
    @XmlAttribute(name = "additionalPerms")
    protected String additionalPerms;

    /**
     * Gets the value of the dependsOn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDependsOn() {
        return dependsOn;
    }

    /**
     * Sets the value of the dependsOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDependsOn(String value) {
        this.dependsOn = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

    /**
     * Gets the value of the namespacePrefix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNamespacePrefix() {
        return namespacePrefix;
    }

    /**
     * Sets the value of the namespacePrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNamespacePrefix(String value) {
        this.namespacePrefix = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwner(String value) {
        this.owner = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the isTrusted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTrusted() {
        return isTrusted;
    }

    /**
     * Sets the value of the isTrusted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTrusted(Boolean value) {
        this.isTrusted = value;
    }

    /**
     * Gets the value of the allowUninstall property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllowUninstall() {
        return allowUninstall;
    }

    /**
     * Sets the value of the allowUninstall property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllowUninstall(Boolean value) {
        this.allowUninstall = value;
    }

    /**
     * Gets the value of the genPackageConsts property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGenPackageConsts() {
        return genPackageConsts;
    }

    /**
     * Sets the value of the genPackageConsts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGenPackageConsts(Boolean value) {
        this.genPackageConsts = value;
    }

    /**
     * Gets the value of the required property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequired() {
        return required;
    }

    /**
     * Sets the value of the required property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequired(Boolean value) {
        this.required = value;
    }

    /**
     * Gets the value of the crudAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCrudAllowed() {
        return crudAllowed;
    }

    /**
     * Sets the value of the crudAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCrudAllowed(String value) {
        this.crudAllowed = value;
    }

    /**
     * Gets the value of the delegateCustomChild property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDelegateCustomChild() {
        return delegateCustomChild;
    }

    /**
     * Sets the value of the delegateCustomChild property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDelegateCustomChild(Boolean value) {
        this.delegateCustomChild = value;
    }

    /**
     * Gets the value of the cloudServiceProvider property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCloudServiceProvider() {
        return cloudServiceProvider;
    }

    /**
     * Sets the value of the cloudServiceProvider property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCloudServiceProvider(String value) {
        this.cloudServiceProvider = value;
    }

    /**
     * Gets the value of the additionalPerms property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalPerms() {
        return additionalPerms;
    }

    /**
     * Sets the value of the additionalPerms property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalPerms(String value) {
        this.additionalPerms = value;
    }

}
