//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *           API override information about this entity in a specific API.
 *         
 * 
 * <p>Java class for perApiAccessType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="perApiAccessType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="sobjectFamily" type="{}sobjectFamilyType" />
 *       &lt;attribute name="fieldAccessStrategy" type="{}fieldAccessStrategyType" />
 *       &lt;attribute name="minApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxApiVersion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isApiQueryable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiDeletable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiInsertable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isApiUpdateable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="apiAccess" type="{}accessExpression" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "perApiAccessType")
public class PerApiAccessType {

    @XmlAttribute(name = "sobjectFamily")
    protected SobjectFamilyType sobjectFamily;
    @XmlAttribute(name = "fieldAccessStrategy")
    protected FieldAccessStrategyType fieldAccessStrategy;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "maxApiVersion")
    protected String maxApiVersion;
    @XmlAttribute(name = "isApiQueryable")
    protected Boolean isApiQueryable;
    @XmlAttribute(name = "isApiDeletable")
    protected Boolean isApiDeletable;
    @XmlAttribute(name = "isApiInsertable")
    protected Boolean isApiInsertable;
    @XmlAttribute(name = "isApiUpdateable")
    protected Boolean isApiUpdateable;
    @XmlAttribute(name = "apiAccess")
    protected String apiAccess;

    /**
     * Gets the value of the sobjectFamily property.
     * 
     * @return
     *     possible object is
     *     {@link SobjectFamilyType }
     *     
     */
    public SobjectFamilyType getSobjectFamily() {
        return sobjectFamily;
    }

    /**
     * Sets the value of the sobjectFamily property.
     * 
     * @param value
     *     allowed object is
     *     {@link SobjectFamilyType }
     *     
     */
    public void setSobjectFamily(SobjectFamilyType value) {
        this.sobjectFamily = value;
    }

    /**
     * Gets the value of the fieldAccessStrategy property.
     * 
     * @return
     *     possible object is
     *     {@link FieldAccessStrategyType }
     *     
     */
    public FieldAccessStrategyType getFieldAccessStrategy() {
        return fieldAccessStrategy;
    }

    /**
     * Sets the value of the fieldAccessStrategy property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldAccessStrategyType }
     *     
     */
    public void setFieldAccessStrategy(FieldAccessStrategyType value) {
        this.fieldAccessStrategy = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the maxApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxApiVersion() {
        return maxApiVersion;
    }

    /**
     * Sets the value of the maxApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxApiVersion(String value) {
        this.maxApiVersion = value;
    }

    /**
     * Gets the value of the isApiQueryable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiQueryable() {
        return isApiQueryable;
    }

    /**
     * Sets the value of the isApiQueryable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiQueryable(Boolean value) {
        this.isApiQueryable = value;
    }

    /**
     * Gets the value of the isApiDeletable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiDeletable() {
        return isApiDeletable;
    }

    /**
     * Sets the value of the isApiDeletable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiDeletable(Boolean value) {
        this.isApiDeletable = value;
    }

    /**
     * Gets the value of the isApiInsertable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiInsertable() {
        return isApiInsertable;
    }

    /**
     * Sets the value of the isApiInsertable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiInsertable(Boolean value) {
        this.isApiInsertable = value;
    }

    /**
     * Gets the value of the isApiUpdateable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsApiUpdateable() {
        return isApiUpdateable;
    }

    /**
     * Sets the value of the isApiUpdateable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsApiUpdateable(Boolean value) {
        this.isApiUpdateable = value;
    }

    /**
     * Gets the value of the apiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiAccess() {
        return apiAccess;
    }

    /**
     * Sets the value of the apiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiAccess(String value) {
        this.apiAccess = value;
    }

}
