//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for platformEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="platformEntityType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseConcreteFlexEntity">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="flexField" type="{}flexFieldType"/>
 *         &lt;element name="flexFieldList" type="{}flexFieldListRefType"/>
 *         &lt;element name="flexIndex" type="{}flexIndexType"/>
 *         &lt;element name="scope" type="{}scopeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="layout" type="{}layoutType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fixedLayout" type="{}fixedLayoutType"/>
 *         &lt;element name="compactLayout" type="{}compactLayoutType"/>
 *         &lt;element name="defaultQuickAction" type="{}defaultQuickActionType"/>
 *         &lt;element name="quickActionLayout" type="{}quickActionLayoutType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attribute name="isPerson" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasActivities" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasAttachments" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasNotes" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasGoogleDocs" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasOwnerField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasCurrencyCodeField" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hasDivisions" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="nameFieldApiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="nameFieldIsApiReadOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="nameFieldIsAutoNumber" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="autonumberMasterSlot" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="nameFieldIsTextIndexed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="inheritCurrencyIsoCode" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="ignoreRoleHierarchyAccess" type="{}accessExpression" />
 *       &lt;attribute name="isInternalBPO" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isTaggable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="deleteMethod" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlUndeleteHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlPhysDeleteHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlDeletePrepHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plsqlDeleteExecHook" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="shortPlsqlName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="recordTypeHidden" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="recordTypeFieldIsApiReadOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="hasDefaultStandardActions" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="false" />
 *       &lt;attribute name="canShareToCsnGroup" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="false" />
 *       &lt;attribute name="canCsnUserOwn" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="numCustomFields" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="hasCustomForeignKeys" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="useCreatedByForStorage" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="historyTrackingPref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="alwaysTrackHistory" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "platformEntityType", propOrder = {
    "flexFieldOrFlexFieldListOrFlexIndex"
})
@XmlRootElement
public class PlatformEntityType
    extends BaseConcreteFlexEntity
{

    @XmlElements({
        @XmlElement(name = "flexField", type = FlexFieldType.class),
        @XmlElement(name = "flexFieldList", type = FlexFieldListRefType.class),
        @XmlElement(name = "flexIndex", type = FlexIndexType.class),
        @XmlElement(name = "scope", type = ScopeType.class),
        @XmlElement(name = "layout", type = LayoutType.class),
        @XmlElement(name = "fixedLayout", type = FixedLayoutType.class),
        @XmlElement(name = "compactLayout", type = CompactLayoutType.class),
        @XmlElement(name = "defaultQuickAction", type = DefaultQuickActionType.class),
        @XmlElement(name = "quickActionLayout", type = QuickActionLayoutType.class)
    })
    protected List<Object> flexFieldOrFlexFieldListOrFlexIndex;
    @XmlAttribute(name = "isPerson")
    protected Boolean isPerson;
    @XmlAttribute(name = "hasActivities")
    protected Boolean hasActivities;
    @XmlAttribute(name = "hasAttachments")
    protected Boolean hasAttachments;
    @XmlAttribute(name = "hasNotes")
    protected Boolean hasNotes;
    @XmlAttribute(name = "hasGoogleDocs")
    protected Boolean hasGoogleDocs;
    @XmlAttribute(name = "hasOwnerField")
    protected Boolean hasOwnerField;
    @XmlAttribute(name = "hasCurrencyCodeField")
    protected Boolean hasCurrencyCodeField;
    @XmlAttribute(name = "hasDivisions")
    protected Boolean hasDivisions;
    @XmlAttribute(name = "nameFieldApiName")
    protected String nameFieldApiName;
    @XmlAttribute(name = "nameFieldIsApiReadOnly")
    protected Boolean nameFieldIsApiReadOnly;
    @XmlAttribute(name = "nameFieldIsAutoNumber")
    protected Boolean nameFieldIsAutoNumber;
    @XmlAttribute(name = "autonumberMasterSlot")
    protected BigInteger autonumberMasterSlot;
    @XmlAttribute(name = "nameFieldIsTextIndexed")
    protected Boolean nameFieldIsTextIndexed;
    @XmlAttribute(name = "inheritCurrencyIsoCode")
    protected Boolean inheritCurrencyIsoCode;
    @XmlAttribute(name = "ignoreRoleHierarchyAccess")
    protected String ignoreRoleHierarchyAccess;
    @XmlAttribute(name = "isInternalBPO")
    protected Boolean isInternalBPO;
    @XmlAttribute(name = "isTaggable")
    protected Boolean isTaggable;
    @XmlAttribute(name = "deleteMethod")
    protected String deleteMethod;
    @XmlAttribute(name = "plsqlUndeleteHook")
    protected String plsqlUndeleteHook;
    @XmlAttribute(name = "plsqlPhysDeleteHook")
    protected String plsqlPhysDeleteHook;
    @XmlAttribute(name = "plsqlDeletePrepHook")
    protected String plsqlDeletePrepHook;
    @XmlAttribute(name = "plsqlDeleteExecHook")
    protected String plsqlDeleteExecHook;
    @XmlAttribute(name = "shortPlsqlName")
    protected String shortPlsqlName;
    @XmlAttribute(name = "recordTypeHidden")
    protected Boolean recordTypeHidden;
    @XmlAttribute(name = "recordTypeFieldIsApiReadOnly")
    protected Boolean recordTypeFieldIsApiReadOnly;
    @XmlAttribute(name = "hasDefaultStandardActions")
    @XmlSchemaType(name = "anySimpleType")
    protected String hasDefaultStandardActions;
    @XmlAttribute(name = "canShareToCsnGroup")
    @XmlSchemaType(name = "anySimpleType")
    protected String canShareToCsnGroup;
    @XmlAttribute(name = "canCsnUserOwn")
    protected Boolean canCsnUserOwn;
    @XmlAttribute(name = "numCustomFields")
    protected Integer numCustomFields;
    @XmlAttribute(name = "hasCustomForeignKeys")
    protected Boolean hasCustomForeignKeys;
    @XmlAttribute(name = "useCreatedByForStorage")
    protected Boolean useCreatedByForStorage;
    @XmlAttribute(name = "historyTrackingPref")
    protected String historyTrackingPref;
    @XmlAttribute(name = "alwaysTrackHistory")
    protected Boolean alwaysTrackHistory;

    /**
     * Gets the value of the flexFieldOrFlexFieldListOrFlexIndex property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flexFieldOrFlexFieldListOrFlexIndex property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlexFieldOrFlexFieldListOrFlexIndex().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FlexFieldType }
     * {@link FlexFieldListRefType }
     * {@link FlexIndexType }
     * {@link ScopeType }
     * {@link LayoutType }
     * {@link FixedLayoutType }
     * {@link CompactLayoutType }
     * {@link DefaultQuickActionType }
     * {@link QuickActionLayoutType }
     * 
     * 
     */
    public List<Object> getFlexFieldOrFlexFieldListOrFlexIndex() {
        if (flexFieldOrFlexFieldListOrFlexIndex == null) {
            flexFieldOrFlexFieldListOrFlexIndex = new ArrayList<Object>();
        }
        return this.flexFieldOrFlexFieldListOrFlexIndex;
    }

    /**
     * Gets the value of the isPerson property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPerson() {
        return isPerson;
    }

    /**
     * Sets the value of the isPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPerson(Boolean value) {
        this.isPerson = value;
    }

    /**
     * Gets the value of the hasActivities property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasActivities() {
        return hasActivities;
    }

    /**
     * Sets the value of the hasActivities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasActivities(Boolean value) {
        this.hasActivities = value;
    }

    /**
     * Gets the value of the hasAttachments property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasAttachments() {
        return hasAttachments;
    }

    /**
     * Sets the value of the hasAttachments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasAttachments(Boolean value) {
        this.hasAttachments = value;
    }

    /**
     * Gets the value of the hasNotes property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasNotes() {
        return hasNotes;
    }

    /**
     * Sets the value of the hasNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasNotes(Boolean value) {
        this.hasNotes = value;
    }

    /**
     * Gets the value of the hasGoogleDocs property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasGoogleDocs() {
        return hasGoogleDocs;
    }

    /**
     * Sets the value of the hasGoogleDocs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasGoogleDocs(Boolean value) {
        this.hasGoogleDocs = value;
    }

    /**
     * Gets the value of the hasOwnerField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasOwnerField() {
        return hasOwnerField;
    }

    /**
     * Sets the value of the hasOwnerField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasOwnerField(Boolean value) {
        this.hasOwnerField = value;
    }

    /**
     * Gets the value of the hasCurrencyCodeField property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasCurrencyCodeField() {
        return hasCurrencyCodeField;
    }

    /**
     * Sets the value of the hasCurrencyCodeField property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasCurrencyCodeField(Boolean value) {
        this.hasCurrencyCodeField = value;
    }

    /**
     * Gets the value of the hasDivisions property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasDivisions() {
        return hasDivisions;
    }

    /**
     * Sets the value of the hasDivisions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasDivisions(Boolean value) {
        this.hasDivisions = value;
    }

    /**
     * Gets the value of the nameFieldApiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameFieldApiName() {
        return nameFieldApiName;
    }

    /**
     * Sets the value of the nameFieldApiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameFieldApiName(String value) {
        this.nameFieldApiName = value;
    }

    /**
     * Gets the value of the nameFieldIsApiReadOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNameFieldIsApiReadOnly() {
        return nameFieldIsApiReadOnly;
    }

    /**
     * Sets the value of the nameFieldIsApiReadOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNameFieldIsApiReadOnly(Boolean value) {
        this.nameFieldIsApiReadOnly = value;
    }

    /**
     * Gets the value of the nameFieldIsAutoNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNameFieldIsAutoNumber() {
        return nameFieldIsAutoNumber;
    }

    /**
     * Sets the value of the nameFieldIsAutoNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNameFieldIsAutoNumber(Boolean value) {
        this.nameFieldIsAutoNumber = value;
    }

    /**
     * Gets the value of the autonumberMasterSlot property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAutonumberMasterSlot() {
        return autonumberMasterSlot;
    }

    /**
     * Sets the value of the autonumberMasterSlot property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAutonumberMasterSlot(BigInteger value) {
        this.autonumberMasterSlot = value;
    }

    /**
     * Gets the value of the nameFieldIsTextIndexed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNameFieldIsTextIndexed() {
        return nameFieldIsTextIndexed;
    }

    /**
     * Sets the value of the nameFieldIsTextIndexed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNameFieldIsTextIndexed(Boolean value) {
        this.nameFieldIsTextIndexed = value;
    }

    /**
     * Gets the value of the inheritCurrencyIsoCode property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInheritCurrencyIsoCode() {
        return inheritCurrencyIsoCode;
    }

    /**
     * Sets the value of the inheritCurrencyIsoCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInheritCurrencyIsoCode(Boolean value) {
        this.inheritCurrencyIsoCode = value;
    }

    /**
     * Gets the value of the ignoreRoleHierarchyAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIgnoreRoleHierarchyAccess() {
        return ignoreRoleHierarchyAccess;
    }

    /**
     * Sets the value of the ignoreRoleHierarchyAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIgnoreRoleHierarchyAccess(String value) {
        this.ignoreRoleHierarchyAccess = value;
    }

    /**
     * Gets the value of the isInternalBPO property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsInternalBPO() {
        return isInternalBPO;
    }

    /**
     * Sets the value of the isInternalBPO property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsInternalBPO(Boolean value) {
        this.isInternalBPO = value;
    }

    /**
     * Gets the value of the isTaggable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTaggable() {
        return isTaggable;
    }

    /**
     * Sets the value of the isTaggable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTaggable(Boolean value) {
        this.isTaggable = value;
    }

    /**
     * Gets the value of the deleteMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeleteMethod() {
        return deleteMethod;
    }

    /**
     * Sets the value of the deleteMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeleteMethod(String value) {
        this.deleteMethod = value;
    }

    /**
     * Gets the value of the plsqlUndeleteHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlUndeleteHook() {
        return plsqlUndeleteHook;
    }

    /**
     * Sets the value of the plsqlUndeleteHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlUndeleteHook(String value) {
        this.plsqlUndeleteHook = value;
    }

    /**
     * Gets the value of the plsqlPhysDeleteHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlPhysDeleteHook() {
        return plsqlPhysDeleteHook;
    }

    /**
     * Sets the value of the plsqlPhysDeleteHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlPhysDeleteHook(String value) {
        this.plsqlPhysDeleteHook = value;
    }

    /**
     * Gets the value of the plsqlDeletePrepHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlDeletePrepHook() {
        return plsqlDeletePrepHook;
    }

    /**
     * Sets the value of the plsqlDeletePrepHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlDeletePrepHook(String value) {
        this.plsqlDeletePrepHook = value;
    }

    /**
     * Gets the value of the plsqlDeleteExecHook property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlsqlDeleteExecHook() {
        return plsqlDeleteExecHook;
    }

    /**
     * Sets the value of the plsqlDeleteExecHook property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlsqlDeleteExecHook(String value) {
        this.plsqlDeleteExecHook = value;
    }

    /**
     * Gets the value of the shortPlsqlName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortPlsqlName() {
        return shortPlsqlName;
    }

    /**
     * Sets the value of the shortPlsqlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortPlsqlName(String value) {
        this.shortPlsqlName = value;
    }

    /**
     * Gets the value of the recordTypeHidden property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRecordTypeHidden() {
        return recordTypeHidden;
    }

    /**
     * Sets the value of the recordTypeHidden property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecordTypeHidden(Boolean value) {
        this.recordTypeHidden = value;
    }

    /**
     * Gets the value of the recordTypeFieldIsApiReadOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isRecordTypeFieldIsApiReadOnly() {
        if (recordTypeFieldIsApiReadOnly == null) {
            return false;
        } else {
            return recordTypeFieldIsApiReadOnly;
        }
    }

    /**
     * Sets the value of the recordTypeFieldIsApiReadOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecordTypeFieldIsApiReadOnly(Boolean value) {
        this.recordTypeFieldIsApiReadOnly = value;
    }

    /**
     * Gets the value of the hasDefaultStandardActions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHasDefaultStandardActions() {
        if (hasDefaultStandardActions == null) {
            return "false";
        } else {
            return hasDefaultStandardActions;
        }
    }

    /**
     * Sets the value of the hasDefaultStandardActions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHasDefaultStandardActions(String value) {
        this.hasDefaultStandardActions = value;
    }

    /**
     * Gets the value of the canShareToCsnGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCanShareToCsnGroup() {
        if (canShareToCsnGroup == null) {
            return "false";
        } else {
            return canShareToCsnGroup;
        }
    }

    /**
     * Sets the value of the canShareToCsnGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCanShareToCsnGroup(String value) {
        this.canShareToCsnGroup = value;
    }

    /**
     * Gets the value of the canCsnUserOwn property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCanCsnUserOwn() {
        return canCsnUserOwn;
    }

    /**
     * Sets the value of the canCsnUserOwn property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCanCsnUserOwn(Boolean value) {
        this.canCsnUserOwn = value;
    }

    /**
     * Gets the value of the numCustomFields property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumCustomFields() {
        return numCustomFields;
    }

    /**
     * Sets the value of the numCustomFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumCustomFields(Integer value) {
        this.numCustomFields = value;
    }

    /**
     * Gets the value of the hasCustomForeignKeys property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasCustomForeignKeys() {
        return hasCustomForeignKeys;
    }

    /**
     * Sets the value of the hasCustomForeignKeys property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasCustomForeignKeys(Boolean value) {
        this.hasCustomForeignKeys = value;
    }

    /**
     * Gets the value of the useCreatedByForStorage property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseCreatedByForStorage() {
        return useCreatedByForStorage;
    }

    /**
     * Sets the value of the useCreatedByForStorage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseCreatedByForStorage(Boolean value) {
        this.useCreatedByForStorage = value;
    }

    /**
     * Gets the value of the historyTrackingPref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHistoryTrackingPref() {
        return historyTrackingPref;
    }

    /**
     * Sets the value of the historyTrackingPref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHistoryTrackingPref(String value) {
        this.historyTrackingPref = value;
    }

    /**
     * Gets the value of the alwaysTrackHistory property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlwaysTrackHistory() {
        return alwaysTrackHistory;
    }

    /**
     * Sets the value of the alwaysTrackHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlwaysTrackHistory(Boolean value) {
        this.alwaysTrackHistory = value;
    }

}
