//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This udd type serves as a replacement for the definition of the report types in
 *                 the StandardReportType enum.  To add a new report type, you should typically add a new entry
 *                 to udd-standardReportTypes.xml
 *             
 * 
 * <p>Java class for reportTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="reportTypeType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;attribute name="typeNum" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="module" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="labelKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="url" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="userAccess" type="{}accessExpression" />
 *       &lt;attribute name="requiredFeatures" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="entities" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="delegatedSharingEntity" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "reportTypeType")
@XmlSeeAlso({
    JavaReportTypeType.class,
    DbReportTypeType.class,
    EntityReportTypeType.class
})
public abstract class ReportTypeType
    extends NamedFeatureMemberType
{

    @XmlAttribute(name = "typeNum")
    protected Integer typeNum;
    @XmlAttribute(name = "module")
    protected String module;
    @XmlAttribute(name = "labelKey")
    protected String labelKey;
    @XmlAttribute(name = "url")
    protected String url;
    @XmlAttribute(name = "userAccess")
    protected String userAccess;
    @XmlAttribute(name = "requiredFeatures")
    protected String requiredFeatures;
    @XmlAttribute(name = "entities")
    protected String entities;
    @XmlAttribute(name = "delegatedSharingEntity")
    protected String delegatedSharingEntity;

    /**
     * Gets the value of the typeNum property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTypeNum() {
        return typeNum;
    }

    /**
     * Sets the value of the typeNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTypeNum(Integer value) {
        this.typeNum = value;
    }

    /**
     * Gets the value of the module property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModule() {
        return module;
    }

    /**
     * Sets the value of the module property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModule(String value) {
        this.module = value;
    }

    /**
     * Gets the value of the labelKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabelKey() {
        return labelKey;
    }

    /**
     * Sets the value of the labelKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabelKey(String value) {
        this.labelKey = value;
    }

    /**
     * Gets the value of the url property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrl() {
        return url;
    }

    /**
     * Sets the value of the url property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrl(String value) {
        this.url = value;
    }

    /**
     * Gets the value of the userAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAccess() {
        return userAccess;
    }

    /**
     * Sets the value of the userAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAccess(String value) {
        this.userAccess = value;
    }

    /**
     * Gets the value of the requiredFeatures property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequiredFeatures() {
        return requiredFeatures;
    }

    /**
     * Sets the value of the requiredFeatures property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequiredFeatures(String value) {
        this.requiredFeatures = value;
    }

    /**
     * Gets the value of the entities property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntities() {
        return entities;
    }

    /**
     * Sets the value of the entities property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntities(String value) {
        this.entities = value;
    }

    /**
     * Gets the value of the delegatedSharingEntity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDelegatedSharingEntity() {
        return delegatedSharingEntity;
    }

    /**
     * Sets the value of the delegatedSharingEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDelegatedSharingEntity(String value) {
        this.delegatedSharingEntity = value;
    }

}
