//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 The <scope> element declares a supported scope for the entity view.  An entity view may declare
 *                 multiple supported scopes. Scopes may be used to specify when filter criteria elements should be
 *                 included in the generated query, and may be referenced in SOQL via the "USING SCOPE" clause.
 *                 Scopes may also be implemented outside of the entity view definition via the QueryScope framework.
 *                 Scopes may not be used to alter the shape of the entity view. Like other entity information that is
 *                 exposed in the public API, scopes may specify an API version range and organization and user access
 *                 expressions.
 *             
 * 
 * <p>Java class for scopeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="scopeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attGroup ref="{}apiVersions"/>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="labelSection" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="labelKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apiAccess" type="{}accessExpression" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "scopeType")
public class ScopeType {

    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "labelSection")
    protected String labelSection;
    @XmlAttribute(name = "labelKey")
    protected String labelKey;
    @XmlAttribute(name = "apiAccess")
    protected String apiAccess;
    @XmlAttribute(name = "minApiVersion")
    protected String minApiVersion;
    @XmlAttribute(name = "maxApiVersion")
    protected String maxApiVersion;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the labelSection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabelSection() {
        return labelSection;
    }

    /**
     * Sets the value of the labelSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabelSection(String value) {
        this.labelSection = value;
    }

    /**
     * Gets the value of the labelKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabelKey() {
        return labelKey;
    }

    /**
     * Sets the value of the labelKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabelKey(String value) {
        this.labelKey = value;
    }

    /**
     * Gets the value of the apiAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiAccess() {
        return apiAccess;
    }

    /**
     * Sets the value of the apiAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiAccess(String value) {
        this.apiAccess = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the maxApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxApiVersion() {
        return maxApiVersion;
    }

    /**
     * Sets the value of the maxApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxApiVersion(String value) {
        this.maxApiVersion = value;
    }

}
