//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Security tables filter the result set via a join between the containing source and a database table
 *                 or inline view.  Security tables consist of a subquery (defined via the <subquery> element) and an
 *                 expression that joins the subquery to the containing source. The join is defined using either the
 *                 <semijoin> element or the <antijoin> element. For SQL sources, the subquery and join must be SQL.
 *                 For entity and SOQL sources, the subquery and join may be either SOQL or SQL, specified via the lang attribute.
 *             
 * 
 * <p>Java class for securityTableType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="securityTableType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseCriteriaType">
 *       &lt;choice maxOccurs="2" minOccurs="2">
 *         &lt;element name="subquery" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;choice>
 *           &lt;element name="semijoin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *           &lt;element name="antijoin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/choice>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "securityTableType", propOrder = {
    "subqueryOrSemijoinOrAntijoin"
})
public class SecurityTableType
    extends BaseCriteriaType
{

    @XmlElementRefs({
        @XmlElementRef(name = "antijoin", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "semijoin", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "subquery", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<String>> subqueryOrSemijoinOrAntijoin;

    /**
     * Gets the value of the subqueryOrSemijoinOrAntijoin property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subqueryOrSemijoinOrAntijoin property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubqueryOrSemijoinOrAntijoin().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<String>> getSubqueryOrSemijoinOrAntijoin() {
        if (subqueryOrSemijoinOrAntijoin == null) {
            subqueryOrSemijoinOrAntijoin = new ArrayList<JAXBElement<String>>();
        }
        return this.subqueryOrSemijoinOrAntijoin;
    }

}
