//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for settingAggregationFunction.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="settingAggregationFunction">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="same"/>
 *     &lt;enumeration value="oldest"/>
 *     &lt;enumeration value="newest"/>
 *     &lt;enumeration value="sum"/>
 *     &lt;enumeration value="min"/>
 *     &lt;enumeration value="max"/>
 *     &lt;enumeration value="once"/>
 *     &lt;enumeration value="bitwiseOr"/>
 *     &lt;enumeration value="custom"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "settingAggregationFunction")
@XmlEnum
public enum SettingAggregationFunction {


    /**
     * 
     *                        All values must be the same (ie equals).
     *                     
     * 
     */
    @XmlEnumValue("same")
    SAME("same"),

    /**
     * 
     *                        The oldest value will be used (ie, the value from the oldest active license).
     *                     
     * 
     */
    @XmlEnumValue("oldest")
    OLDEST("oldest"),

    /**
     * 
     *                        The newest value will be used (ie, the value from the newest active license).
     *                     
     * 
     */
    @XmlEnumValue("newest")
    NEWEST("newest"),

    /**
     * 
     *                        The resulting value will be the sum of all license values.  Not supported for non-numeric
     *                        settings.
     *                     
     * 
     */
    @XmlEnumValue("sum")
    SUM("sum"),

    /**
     * 
     *                        The resulting value will be the minimum of all license values.  Not supported for non-numeric
     *                        settings.
     *                     
     * 
     */
    @XmlEnumValue("min")
    MIN("min"),

    /**
     * 
     *                        The resulting value will be the maximum of all license values.  Not supported for non-numeric
     *                        settings.
     *                     
     * 
     */
    @XmlEnumValue("max")
    MAX("max"),

    /**
     * 
     *                        There must be one and only one value in all licenses.
     *                     
     * 
     */
    @XmlEnumValue("once")
    ONCE("once"),

    /**
     * 
     *                         The resulting value will be the bitwise OR of all license values. Not supported for non-numeric
     *                         settings and numeric settings with fraction (e.g. 1.1 is not OK, but 1.0 is fine) or negative
     *                         value.
     *                     
     * 
     */
    @XmlEnumValue("bitwiseOr")
    BITWISE_OR("bitwiseOr"),

    /**
     * 
     *                        Custom.  The developer must provide an implementation of AggregationFunction by overriding
     *                        OrganizationValue.getAggregationFunction.
     *                     
     * 
     */
    @XmlEnumValue("custom")
    CUSTOM("custom");
    private final String value;

    SettingAggregationFunction(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SettingAggregationFunction fromValue(String v) {
        for (SettingAggregationFunction c: SettingAggregationFunction.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
