//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for setupFieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="setupFieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseConcreteFlexFieldType">
 *       &lt;attribute name="isLocalizable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="localizationAspect" type="{}TranslationAspect" />
 *       &lt;attribute name="isFkSpidered" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isAggSpidered" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "setupFieldType")
public class SetupFieldType
    extends BaseConcreteFlexFieldType
{

    @XmlAttribute(name = "isLocalizable")
    protected Boolean isLocalizable;
    @XmlAttribute(name = "localizationAspect")
    protected TranslationAspect localizationAspect;
    @XmlAttribute(name = "isFkSpidered")
    protected Boolean isFkSpidered;
    @XmlAttribute(name = "isAggSpidered")
    protected Boolean isAggSpidered;

    /**
     * Gets the value of the isLocalizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsLocalizable() {
        return isLocalizable;
    }

    /**
     * Sets the value of the isLocalizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsLocalizable(Boolean value) {
        this.isLocalizable = value;
    }

    /**
     * Gets the value of the localizationAspect property.
     * 
     * @return
     *     possible object is
     *     {@link TranslationAspect }
     *     
     */
    public TranslationAspect getLocalizationAspect() {
        return localizationAspect;
    }

    /**
     * Sets the value of the localizationAspect property.
     * 
     * @param value
     *     allowed object is
     *     {@link TranslationAspect }
     *     
     */
    public void setLocalizationAspect(TranslationAspect value) {
        this.localizationAspect = value;
    }

    /**
     * Gets the value of the isFkSpidered property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFkSpidered() {
        return isFkSpidered;
    }

    /**
     * Sets the value of the isFkSpidered property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFkSpidered(Boolean value) {
        this.isFkSpidered = value;
    }

    /**
     * Gets the value of the isAggSpidered property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAggSpidered() {
        return isAggSpidered;
    }

    /**
     * Sets the value of the isAggSpidered property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAggSpidered(Boolean value) {
        this.isAggSpidered = value;
    }

}
