//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for setupEntityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="setupEntityType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseConcreteFlexEntity">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="setupField" type="{}setupFieldType"/>
 *         &lt;element name="blobField" type="{}blobFieldType"/>
 *         &lt;element name="flexIndex" type="{}flexIndexType"/>
 *         &lt;element name="fixedLayout" type="{}fixedLayoutType"/>
 *         &lt;element name="layout" type="{}layoutType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attribute name="parentEnum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="parentDomain" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="parentApiName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isAccessibleByPartnerBTUser" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isProtected" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="isAggSpidered" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="deleteMethod" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="genTriggers" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="shortPlsqlName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "setupEntityType", propOrder = {
    "setupFieldOrBlobFieldOrFlexIndex"
})
public class SetupEntityType
    extends BaseConcreteFlexEntity
{

    @XmlElements({
        @XmlElement(name = "setupField", type = SetupFieldType.class),
        @XmlElement(name = "blobField", type = BlobFieldType.class),
        @XmlElement(name = "flexIndex", type = FlexIndexType.class),
        @XmlElement(name = "fixedLayout", type = FixedLayoutType.class),
        @XmlElement(name = "layout", type = LayoutType.class)
    })
    protected List<Object> setupFieldOrBlobFieldOrFlexIndex;
    @XmlAttribute(name = "parentEnum")
    protected String parentEnum;
    @XmlAttribute(name = "parentDomain")
    protected String parentDomain;
    @XmlAttribute(name = "parentApiName")
    protected String parentApiName;
    @XmlAttribute(name = "isAccessibleByPartnerBTUser")
    protected Boolean isAccessibleByPartnerBTUser;
    @XmlAttribute(name = "isProtected")
    protected Boolean isProtected;
    @XmlAttribute(name = "isAggSpidered")
    protected Boolean isAggSpidered;
    @XmlAttribute(name = "deleteMethod")
    protected String deleteMethod;
    @XmlAttribute(name = "genTriggers")
    protected Boolean genTriggers;
    @XmlAttribute(name = "shortPlsqlName")
    protected String shortPlsqlName;

    /**
     * Gets the value of the setupFieldOrBlobFieldOrFlexIndex property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the setupFieldOrBlobFieldOrFlexIndex property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSetupFieldOrBlobFieldOrFlexIndex().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SetupFieldType }
     * {@link BlobFieldType }
     * {@link FlexIndexType }
     * {@link FixedLayoutType }
     * {@link LayoutType }
     * 
     * 
     */
    public List<Object> getSetupFieldOrBlobFieldOrFlexIndex() {
        if (setupFieldOrBlobFieldOrFlexIndex == null) {
            setupFieldOrBlobFieldOrFlexIndex = new ArrayList<Object>();
        }
        return this.setupFieldOrBlobFieldOrFlexIndex;
    }

    /**
     * Gets the value of the parentEnum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentEnum() {
        return parentEnum;
    }

    /**
     * Sets the value of the parentEnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentEnum(String value) {
        this.parentEnum = value;
    }

    /**
     * Gets the value of the parentDomain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentDomain() {
        return parentDomain;
    }

    /**
     * Sets the value of the parentDomain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentDomain(String value) {
        this.parentDomain = value;
    }

    /**
     * Gets the value of the parentApiName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentApiName() {
        return parentApiName;
    }

    /**
     * Sets the value of the parentApiName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentApiName(String value) {
        this.parentApiName = value;
    }

    /**
     * Gets the value of the isAccessibleByPartnerBTUser property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAccessibleByPartnerBTUser() {
        return isAccessibleByPartnerBTUser;
    }

    /**
     * Sets the value of the isAccessibleByPartnerBTUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAccessibleByPartnerBTUser(Boolean value) {
        this.isAccessibleByPartnerBTUser = value;
    }

    /**
     * Gets the value of the isProtected property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isIsProtected() {
        if (isProtected == null) {
            return false;
        } else {
            return isProtected;
        }
    }

    /**
     * Sets the value of the isProtected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsProtected(Boolean value) {
        this.isProtected = value;
    }

    /**
     * Gets the value of the isAggSpidered property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAggSpidered() {
        return isAggSpidered;
    }

    /**
     * Sets the value of the isAggSpidered property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAggSpidered(Boolean value) {
        this.isAggSpidered = value;
    }

    /**
     * Gets the value of the deleteMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeleteMethod() {
        return deleteMethod;
    }

    /**
     * Sets the value of the deleteMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeleteMethod(String value) {
        this.deleteMethod = value;
    }

    /**
     * Gets the value of the genTriggers property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGenTriggers() {
        return genTriggers;
    }

    /**
     * Sets the value of the genTriggers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGenTriggers(Boolean value) {
        this.genTriggers = value;
    }

    /**
     * Gets the value of the shortPlsqlName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortPlsqlName() {
        return shortPlsqlName;
    }

    /**
     * Sets the value of the shortPlsqlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortPlsqlName(String value) {
        this.shortPlsqlName = value;
    }

}
