//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 The source expression is specified via the <from> element.
 *                 SQL sources may contain <where> elements.
 *                 The join criteria between a SQL source and another related source is defined by <join> elements.
 *                 The columns for the SQL source and their expressions are declared in <column> elements.
 *             
 * 
 * <p>Java class for sqlSourceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="sqlSourceType">
 *   &lt;complexContent>
 *     &lt;extension base="{}sourceType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="3">
 *         &lt;element name="from" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="where" type="{}whereType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="groupBy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="having" type="{}havingType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="join" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="fromColumn" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="toColumn" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="securityTable" type="{}securityTableType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="column" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/choice>
 *       &lt;attribute name="alias" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "sqlSourceType", propOrder = {
    "fromOrWhereOrGroupBy"
})
public class SqlSourceType
    extends SourceType
{

    @XmlElementRefs({
        @XmlElementRef(name = "securityTable", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "groupBy", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "from", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "join", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "having", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "column", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "where", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> fromOrWhereOrGroupBy;
    @XmlAttribute(name = "alias")
    protected String alias;

    /**
     * Gets the value of the fromOrWhereOrGroupBy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fromOrWhereOrGroupBy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFromOrWhereOrGroupBy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link SecurityTableType }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlSourceType.Join }{@code >}
     * {@link JAXBElement }{@code <}{@link HavingType }{@code >}
     * {@link JAXBElement }{@code <}{@link WhereType }{@code >}
     * {@link JAXBElement }{@code <}{@link SqlSourceType.Column }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getFromOrWhereOrGroupBy() {
        if (fromOrWhereOrGroupBy == null) {
            fromOrWhereOrGroupBy = new ArrayList<JAXBElement<?>>();
        }
        return this.fromOrWhereOrGroupBy;
    }

    /**
     * Gets the value of the alias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlias() {
        return alias;
    }

    /**
     * Sets the value of the alias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlias(String value) {
        this.alias = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Column {

        @XmlAttribute(name = "name")
        protected String name;
        @XmlAttribute(name = "value")
        protected String value;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="fromColumn" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="toColumn" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Join {

        @XmlAttribute(name = "fromColumn")
        protected String fromColumn;
        @XmlAttribute(name = "toColumn")
        protected String toColumn;

        /**
         * Gets the value of the fromColumn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFromColumn() {
            return fromColumn;
        }

        /**
         * Sets the value of the fromColumn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFromColumn(String value) {
            this.fromColumn = value;
        }

        /**
         * Gets the value of the toColumn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getToColumn() {
            return toColumn;
        }

        /**
         * Sets the value of the toColumn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setToColumn(String value) {
            this.toColumn = value;
        }

    }

}
