//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for staticEnumType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="staticEnumType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;sequence>
 *         &lt;element name="enumItem" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *                   &lt;element name="documentation" type="{}documentationType"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="dbValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="apiValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="internal" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="default" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="javaDefined" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="outputAsSql" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="className" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="pseudoEnum" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="enumItemsFactory" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ignoreEnumInWsdl" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="wsdlName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="labelSection" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="alphaSort" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="useNameForApiValue" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="generateTypedMembers" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isNumeric" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isChar" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isDefaultInternal" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "staticEnumType", propOrder = {
    "enumItem"
})
public class StaticEnumType
    extends NamedFeatureMemberType
{

    protected List<StaticEnumType.EnumItem> enumItem;
    @XmlAttribute(name = "javaDefined")
    protected Boolean javaDefined;
    @XmlAttribute(name = "outputAsSql")
    protected Boolean outputAsSql;
    @XmlAttribute(name = "className")
    protected String className;
    @XmlAttribute(name = "pseudoEnum")
    protected Boolean pseudoEnum;
    @XmlAttribute(name = "enumItemsFactory")
    protected String enumItemsFactory;
    @XmlAttribute(name = "ignoreEnumInWsdl")
    protected Boolean ignoreEnumInWsdl;
    @XmlAttribute(name = "wsdlName")
    protected String wsdlName;
    @XmlAttribute(name = "labelSection")
    protected String labelSection;
    @XmlAttribute(name = "alphaSort")
    protected Boolean alphaSort;
    @XmlAttribute(name = "useNameForApiValue")
    protected Boolean useNameForApiValue;
    @XmlAttribute(name = "generateTypedMembers")
    protected String generateTypedMembers;
    @XmlAttribute(name = "isNumeric")
    protected Boolean isNumeric;
    @XmlAttribute(name = "isChar")
    protected Boolean isChar;
    @XmlAttribute(name = "isDefaultInternal")
    protected Boolean isDefaultInternal;
    @XmlAttribute(name = "comment")
    protected String comment;

    /**
     * Gets the value of the enumItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the enumItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEnumItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StaticEnumType.EnumItem }
     * 
     * 
     */
    public List<StaticEnumType.EnumItem> getEnumItem() {
        if (enumItem == null) {
            enumItem = new ArrayList<StaticEnumType.EnumItem>();
        }
        return this.enumItem;
    }

    /**
     * Gets the value of the javaDefined property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isJavaDefined() {
        return javaDefined;
    }

    /**
     * Sets the value of the javaDefined property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setJavaDefined(Boolean value) {
        this.javaDefined = value;
    }

    /**
     * Gets the value of the outputAsSql property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOutputAsSql() {
        return outputAsSql;
    }

    /**
     * Sets the value of the outputAsSql property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOutputAsSql(Boolean value) {
        this.outputAsSql = value;
    }

    /**
     * Gets the value of the className property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassName() {
        return className;
    }

    /**
     * Sets the value of the className property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassName(String value) {
        this.className = value;
    }

    /**
     * Gets the value of the pseudoEnum property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPseudoEnum() {
        return pseudoEnum;
    }

    /**
     * Sets the value of the pseudoEnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPseudoEnum(Boolean value) {
        this.pseudoEnum = value;
    }

    /**
     * Gets the value of the enumItemsFactory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnumItemsFactory() {
        return enumItemsFactory;
    }

    /**
     * Sets the value of the enumItemsFactory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnumItemsFactory(String value) {
        this.enumItemsFactory = value;
    }

    /**
     * Gets the value of the ignoreEnumInWsdl property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIgnoreEnumInWsdl() {
        return ignoreEnumInWsdl;
    }

    /**
     * Sets the value of the ignoreEnumInWsdl property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIgnoreEnumInWsdl(Boolean value) {
        this.ignoreEnumInWsdl = value;
    }

    /**
     * Gets the value of the wsdlName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWsdlName() {
        return wsdlName;
    }

    /**
     * Sets the value of the wsdlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWsdlName(String value) {
        this.wsdlName = value;
    }

    /**
     * Gets the value of the labelSection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabelSection() {
        return labelSection;
    }

    /**
     * Sets the value of the labelSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabelSection(String value) {
        this.labelSection = value;
    }

    /**
     * Gets the value of the alphaSort property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlphaSort() {
        return alphaSort;
    }

    /**
     * Sets the value of the alphaSort property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlphaSort(Boolean value) {
        this.alphaSort = value;
    }

    /**
     * Gets the value of the useNameForApiValue property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseNameForApiValue() {
        return useNameForApiValue;
    }

    /**
     * Sets the value of the useNameForApiValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseNameForApiValue(Boolean value) {
        this.useNameForApiValue = value;
    }

    /**
     * Gets the value of the generateTypedMembers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenerateTypedMembers() {
        return generateTypedMembers;
    }

    /**
     * Sets the value of the generateTypedMembers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenerateTypedMembers(String value) {
        this.generateTypedMembers = value;
    }

    /**
     * Gets the value of the isNumeric property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNumeric() {
        return isNumeric;
    }

    /**
     * Sets the value of the isNumeric property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNumeric(Boolean value) {
        this.isNumeric = value;
    }

    /**
     * Gets the value of the isChar property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsChar() {
        return isChar;
    }

    /**
     * Sets the value of the isChar property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsChar(Boolean value) {
        this.isChar = value;
    }

    /**
     * Gets the value of the isDefaultInternal property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDefaultInternal() {
        return isDefaultInternal;
    }

    /**
     * Sets the value of the isDefaultInternal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDefaultInternal(Boolean value) {
        this.isDefaultInternal = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
     *         &lt;element name="documentation" type="{}documentationType"/>
     *       &lt;/sequence>
     *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="dbValue" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="apiValue" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="internal" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="default" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "documentation"
    })
    public static class EnumItem {

        protected List<DocumentationType> documentation;
        @XmlAttribute(name = "name")
        protected String name;
        @XmlAttribute(name = "dbValue")
        protected String dbValue;
        @XmlAttribute(name = "apiValue")
        protected String apiValue;
        @XmlAttribute(name = "internal")
        protected Boolean internal;
        @XmlAttribute(name = "default")
        protected Boolean _default;
        @XmlAttribute(name = "comment")
        protected String comment;

        /**
         * Gets the value of the documentation property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the documentation property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDocumentation().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DocumentationType }
         * 
         * 
         */
        public List<DocumentationType> getDocumentation() {
            if (documentation == null) {
                documentation = new ArrayList<DocumentationType>();
            }
            return this.documentation;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the dbValue property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDbValue() {
            return dbValue;
        }

        /**
         * Sets the value of the dbValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDbValue(String value) {
            this.dbValue = value;
        }

        /**
         * Gets the value of the apiValue property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getApiValue() {
            return apiValue;
        }

        /**
         * Sets the value of the apiValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setApiValue(String value) {
            this.apiValue = value;
        }

        /**
         * Gets the value of the internal property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isInternal() {
            return internal;
        }

        /**
         * Sets the value of the internal property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setInternal(Boolean value) {
            this.internal = value;
        }

        /**
         * Gets the value of the default property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isDefault() {
            return _default;
        }

        /**
         * Sets the value of the default property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setDefault(Boolean value) {
            this._default = value;
        }

        /**
         * Gets the value of the comment property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getComment() {
            return comment;
        }

        /**
         * Sets the value of the comment property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setComment(String value) {
            this.comment = value;
        }

    }

}
