//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tabsetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tabsetType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;sequence>
 *         &lt;element name="tab" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="dbValue" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="logoKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="labelKey" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="orgAccess" type="{}accessExpression" />
 *       &lt;attribute name="userAccess" type="{}accessExpression" />
 *       &lt;attribute name="internal" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="hidden" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="serviceDesk" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="userProfilePlatform" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="groupProfilePlatform" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="ignoresLicenseRestrictions" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="custom" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="apiNameForMetadata" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isAvailableInMetadata" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tabsetType", propOrder = {
    "tab"
})
public class TabsetType
    extends NamedFeatureMemberType
{

    protected List<TabsetType.Tab> tab;
    @XmlAttribute(name = "dbValue", required = true)
    protected BigInteger dbValue;
    @XmlAttribute(name = "logoKey")
    protected String logoKey;
    @XmlAttribute(name = "labelKey")
    protected String labelKey;
    @XmlAttribute(name = "orgAccess")
    protected String orgAccess;
    @XmlAttribute(name = "userAccess")
    protected String userAccess;
    @XmlAttribute(name = "internal")
    protected Boolean internal;
    @XmlAttribute(name = "hidden")
    protected Boolean hidden;
    @XmlAttribute(name = "serviceDesk")
    protected Boolean serviceDesk;
    @XmlAttribute(name = "userProfilePlatform")
    protected Boolean userProfilePlatform;
    @XmlAttribute(name = "groupProfilePlatform")
    protected Boolean groupProfilePlatform;
    @XmlAttribute(name = "ignoresLicenseRestrictions")
    protected Boolean ignoresLicenseRestrictions;
    @XmlAttribute(name = "custom")
    protected Boolean custom;
    @XmlAttribute(name = "apiNameForMetadata")
    protected String apiNameForMetadata;
    @XmlAttribute(name = "isAvailableInMetadata")
    protected Boolean isAvailableInMetadata;

    /**
     * Gets the value of the tab property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tab property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTab().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TabsetType.Tab }
     * 
     * 
     */
    public List<TabsetType.Tab> getTab() {
        if (tab == null) {
            tab = new ArrayList<TabsetType.Tab>();
        }
        return this.tab;
    }

    /**
     * Gets the value of the dbValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDbValue() {
        return dbValue;
    }

    /**
     * Sets the value of the dbValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDbValue(BigInteger value) {
        this.dbValue = value;
    }

    /**
     * Gets the value of the logoKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogoKey() {
        return logoKey;
    }

    /**
     * Sets the value of the logoKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogoKey(String value) {
        this.logoKey = value;
    }

    /**
     * Gets the value of the labelKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabelKey() {
        return labelKey;
    }

    /**
     * Sets the value of the labelKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabelKey(String value) {
        this.labelKey = value;
    }

    /**
     * Gets the value of the orgAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgAccess() {
        return orgAccess;
    }

    /**
     * Sets the value of the orgAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgAccess(String value) {
        this.orgAccess = value;
    }

    /**
     * Gets the value of the userAccess property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserAccess() {
        return userAccess;
    }

    /**
     * Sets the value of the userAccess property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserAccess(String value) {
        this.userAccess = value;
    }

    /**
     * Gets the value of the internal property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInternal() {
        return internal;
    }

    /**
     * Sets the value of the internal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInternal(Boolean value) {
        this.internal = value;
    }

    /**
     * Gets the value of the hidden property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHidden() {
        return hidden;
    }

    /**
     * Sets the value of the hidden property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHidden(Boolean value) {
        this.hidden = value;
    }

    /**
     * Gets the value of the serviceDesk property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isServiceDesk() {
        return serviceDesk;
    }

    /**
     * Sets the value of the serviceDesk property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setServiceDesk(Boolean value) {
        this.serviceDesk = value;
    }

    /**
     * Gets the value of the userProfilePlatform property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUserProfilePlatform() {
        return userProfilePlatform;
    }

    /**
     * Sets the value of the userProfilePlatform property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUserProfilePlatform(Boolean value) {
        this.userProfilePlatform = value;
    }

    /**
     * Gets the value of the groupProfilePlatform property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGroupProfilePlatform() {
        return groupProfilePlatform;
    }

    /**
     * Sets the value of the groupProfilePlatform property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGroupProfilePlatform(Boolean value) {
        this.groupProfilePlatform = value;
    }

    /**
     * Gets the value of the ignoresLicenseRestrictions property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIgnoresLicenseRestrictions() {
        return ignoresLicenseRestrictions;
    }

    /**
     * Sets the value of the ignoresLicenseRestrictions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIgnoresLicenseRestrictions(Boolean value) {
        this.ignoresLicenseRestrictions = value;
    }

    /**
     * Gets the value of the custom property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCustom() {
        return custom;
    }

    /**
     * Sets the value of the custom property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCustom(Boolean value) {
        this.custom = value;
    }

    /**
     * Gets the value of the apiNameForMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiNameForMetadata() {
        return apiNameForMetadata;
    }

    /**
     * Sets the value of the apiNameForMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiNameForMetadata(String value) {
        this.apiNameForMetadata = value;
    }

    /**
     * Gets the value of the isAvailableInMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAvailableInMetadata() {
        return isAvailableInMetadata;
    }

    /**
     * Sets the value of the isAvailableInMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAvailableInMetadata(Boolean value) {
        this.isAvailableInMetadata = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Tab {

        @XmlAttribute(name = "name", required = true)
        @XmlSchemaType(name = "anySimpleType")
        protected String name;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

    }

}
