//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TranslationAspect.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TranslationAspect">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Master"/>
 *     &lt;enumeration value="RelationshipLabel"/>
 *     &lt;enumeration value="Description"/>
 *     &lt;enumeration value="Help"/>
 *     &lt;enumeration value="NameFieldLabel"/>
 *     &lt;enumeration value="ErrorMessage"/>
 *     &lt;enumeration value="InfoMessage"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TranslationAspect")
@XmlEnum
public enum TranslationAspect {

    @XmlEnumValue("Master")
    MASTER("Master"),
    @XmlEnumValue("RelationshipLabel")
    RELATIONSHIP_LABEL("RelationshipLabel"),
    @XmlEnumValue("Description")
    DESCRIPTION("Description"),
    @XmlEnumValue("Help")
    HELP("Help"),
    @XmlEnumValue("NameFieldLabel")
    NAME_FIELD_LABEL("NameFieldLabel"),
    @XmlEnumValue("ErrorMessage")
    ERROR_MESSAGE("ErrorMessage"),
    @XmlEnumValue("InfoMessage")
    INFO_MESSAGE("InfoMessage");
    private final String value;

    TranslationAspect(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TranslationAspect fromValue(String v) {
        for (TranslationAspect c: TranslationAspect.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
