//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
//import org.w3._2001.xinclude.IncludeType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{http://www.w3.org/2001/XInclude}include"/>
 *         &lt;element name="crypto" type="{}cryptoType"/>
 *         &lt;element name="package" type="{}packageType"/>
 *         &lt;element name="packageFragment" type="{}packageFragmentType"/>
 *         &lt;element name="feature" type="{}featureType"/>
 *         &lt;element name="currency" type="{}currencyType"/>
 *         &lt;element name="userPreferences" type="{}userPreferencesType"/>
 *         &lt;element name="booleanSettings" type="{}booleanSettingsType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "includeOrCryptoOrPackage"
})
@XmlRootElement(name = "uddFile")
public class UddFile {

    @XmlElements({
        //@XmlElement(name = "include", namespace = "http://www.w3.org/2001/XInclude", type = IncludeType.class),
        @XmlElement(name = "crypto", type = CryptoType.class),
        @XmlElement(name = "package", type = PackageType.class),
        @XmlElement(name = "packageFragment", type = PackageFragmentType.class),
        @XmlElement(name = "feature", type = FeatureType.class),
        @XmlElement(name = "currency", type = CurrencyType.class),
        @XmlElement(name = "userPreferences", type = UserPreferencesType.class),
        @XmlElement(name = "booleanSettings", type = BooleanSettingsType.class)
    })
    protected List<Object> includeOrCryptoOrPackage;

    /**
     * Gets the value of the includeOrCryptoOrPackage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the includeOrCryptoOrPackage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncludeOrCryptoOrPackage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IncludeType }
     * {@link CryptoType }
     * {@link PackageType }
     * {@link PackageFragmentType }
     * {@link FeatureType }
     * {@link CurrencyType }
     * {@link UserPreferencesType }
     * {@link BooleanSettingsType }
     * 
     * 
     */
    public List<Object> getIncludeOrCryptoOrPackage() {
        if (includeOrCryptoOrPackage == null) {
            includeOrCryptoOrPackage = new ArrayList<Object>();
        }
        return this.includeOrCryptoOrPackage;
    }

}
