//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 A userSetting is a provisionable user-level setting.  Currently, all user settings are either columns
 *                 on the core.user_license table or bits in the user license options field.  Ultimately, user settings
 *                 will be row-based similar to organization values, and will be parented to user licenses, profiles,
 *                 permission sets, and possibly users.
 *             
 * 
 * <p>Java class for userSettingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="userSettingType">
 *   &lt;complexContent>
 *     &lt;extension base="{}variableTypedSettingType">
 *       &lt;attribute name="dataType" use="required" type="{}variableTypedSettingDataType" />
 *       &lt;attribute name="field" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="bit" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "userSettingType")
public class UserSettingType
    extends VariableTypedSettingType
{

    @XmlAttribute(name = "dataType", required = true)
    protected List<String> dataType;
    @XmlAttribute(name = "field")
    protected String field;
    @XmlAttribute(name = "bit")
    protected String bit;

    /**
     * Gets the value of the dataType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dataType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDataType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDataType() {
        if (dataType == null) {
            dataType = new ArrayList<String>();
        }
        return this.dataType;
    }

    /**
     * Gets the value of the field property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getField() {
        return field;
    }

    /**
     * Sets the value of the field property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setField(String value) {
        this.field = value;
    }

    /**
     * Gets the value of the bit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBit() {
        return bit;
    }

    /**
     * Sets the value of the bit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBit(String value) {
        this.bit = value;
    }

}
