//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for userPreferencesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="userPreferencesType">
 *   &lt;complexContent>
 *     &lt;extension base="{}abstractBitVectorType">
 *       &lt;sequence>
 *         &lt;element name="userPreference" type="{}userPreferenceType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "userPreferencesType", propOrder = {
    "userPreference"
})
public class UserPreferencesType
    extends AbstractBitVectorType
{

    @XmlElement(required = true)
    protected List<UserPreferenceType> userPreference;

    /**
     * Gets the value of the userPreference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the userPreference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUserPreference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UserPreferenceType }
     * 
     * 
     */
    public List<UserPreferenceType> getUserPreference() {
        if (userPreference == null) {
            userPreference = new ArrayList<UserPreferenceType>();
        }
        return this.userPreference;
    }

}
