//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 IMPORTANT:  Please contact the Licensing and Provisioning team if you are adding a new user permission.
 *                 There are currently a number of steps that require involvement from Licensing and Provisioning dev, qa,
 *                 and pm.
 *             
 * 
 * <p>Java class for userPermissionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="userPermissionType">
 *   &lt;complexContent>
 *     &lt;extension base="{}booleanSettingType">
 *       &lt;attribute name="dependsOn" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="section" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="defaultFrom" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="editableForStandard" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="application" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="blacktabOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="requiredForLicenseChange" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "userPermissionType")
public class UserPermissionType
    extends BooleanSettingType
{

    @XmlAttribute(name = "dependsOn")
    protected String dependsOn;
    @XmlAttribute(name = "section")
    protected String section;
    @XmlAttribute(name = "defaultFrom")
    protected String defaultFrom;
    @XmlAttribute(name = "editableForStandard")
    protected Boolean editableForStandard;
    @XmlAttribute(name = "application", required = true)
    protected String application;
    @XmlAttribute(name = "blacktabOnly")
    protected Boolean blacktabOnly;
    @XmlAttribute(name = "requiredForLicenseChange")
    protected Boolean requiredForLicenseChange;

    /**
     * Gets the value of the dependsOn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDependsOn() {
        return dependsOn;
    }

    /**
     * Sets the value of the dependsOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDependsOn(String value) {
        this.dependsOn = value;
    }

    /**
     * Gets the value of the section property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSection() {
        return section;
    }

    /**
     * Sets the value of the section property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSection(String value) {
        this.section = value;
    }

    /**
     * Gets the value of the defaultFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultFrom() {
        return defaultFrom;
    }

    /**
     * Sets the value of the defaultFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultFrom(String value) {
        this.defaultFrom = value;
    }

    /**
     * Gets the value of the editableForStandard property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEditableForStandard() {
        return editableForStandard;
    }

    /**
     * Sets the value of the editableForStandard property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEditableForStandard(Boolean value) {
        this.editableForStandard = value;
    }

    /**
     * Gets the value of the application property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplication() {
        return application;
    }

    /**
     * Sets the value of the application property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplication(String value) {
        this.application = value;
    }

    /**
     * Gets the value of the blacktabOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBlacktabOnly() {
        return blacktabOnly;
    }

    /**
     * Sets the value of the blacktabOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBlacktabOnly(Boolean value) {
        this.blacktabOnly = value;
    }

    /**
     * Gets the value of the requiredForLicenseChange property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequiredForLicenseChange() {
        return requiredForLicenseChange;
    }

    /**
     * Sets the value of the requiredForLicenseChange property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequiredForLicenseChange(Boolean value) {
        this.requiredForLicenseChange = value;
    }

}
