//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for variableTypedSettingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="variableTypedSettingType">
 *   &lt;complexContent>
 *     &lt;extension base="{}namedFeatureMemberType">
 *       &lt;attribute name="durableName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minApiVersion" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="default" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="aggregationFunction" type="{}settingAggregationFunction" />
 *       &lt;attribute name="max" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *       &lt;attribute name="min" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *       &lt;attribute name="aggregationLimitBehavior" type="{}limitBehavior" />
 *       &lt;attribute name="ignoreQuantity" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="owner" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "variableTypedSettingType")
@XmlSeeAlso({
    BaseOrgValueType.class,
    UserSettingType.class,
    ExternalSettingType.class
})
public abstract class VariableTypedSettingType
    extends NamedFeatureMemberType
{

    @XmlAttribute(name = "durableName")
    protected String durableName;
    @XmlAttribute(name = "minApiVersion", required = true)
    protected String minApiVersion;
    @XmlAttribute(name = "default")
    protected String _default;
    @XmlAttribute(name = "aggregationFunction")
    protected SettingAggregationFunction aggregationFunction;
    @XmlAttribute(name = "max")
    protected BigDecimal max;
    @XmlAttribute(name = "min")
    protected BigDecimal min;
    @XmlAttribute(name = "aggregationLimitBehavior")
    protected LimitBehavior aggregationLimitBehavior;
    @XmlAttribute(name = "ignoreQuantity")
    protected Boolean ignoreQuantity;
    @XmlAttribute(name = "owner")
    protected String owner;

    /**
     * Gets the value of the durableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDurableName() {
        return durableName;
    }

    /**
     * Sets the value of the durableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDurableName(String value) {
        this.durableName = value;
    }

    /**
     * Gets the value of the minApiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinApiVersion() {
        return minApiVersion;
    }

    /**
     * Sets the value of the minApiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinApiVersion(String value) {
        this.minApiVersion = value;
    }

    /**
     * Gets the value of the default property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefault() {
        return _default;
    }

    /**
     * Sets the value of the default property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefault(String value) {
        this._default = value;
    }

    /**
     * Gets the value of the aggregationFunction property.
     * 
     * @return
     *     possible object is
     *     {@link SettingAggregationFunction }
     *     
     */
    public SettingAggregationFunction getAggregationFunction() {
        return aggregationFunction;
    }

    /**
     * Sets the value of the aggregationFunction property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettingAggregationFunction }
     *     
     */
    public void setAggregationFunction(SettingAggregationFunction value) {
        this.aggregationFunction = value;
    }

    /**
     * Gets the value of the max property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMax() {
        return max;
    }

    /**
     * Sets the value of the max property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMax(BigDecimal value) {
        this.max = value;
    }

    /**
     * Gets the value of the min property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMin() {
        return min;
    }

    /**
     * Sets the value of the min property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMin(BigDecimal value) {
        this.min = value;
    }

    /**
     * Gets the value of the aggregationLimitBehavior property.
     * 
     * @return
     *     possible object is
     *     {@link LimitBehavior }
     *     
     */
    public LimitBehavior getAggregationLimitBehavior() {
        return aggregationLimitBehavior;
    }

    /**
     * Sets the value of the aggregationLimitBehavior property.
     * 
     * @param value
     *     allowed object is
     *     {@link LimitBehavior }
     *     
     */
    public void setAggregationLimitBehavior(LimitBehavior value) {
        this.aggregationLimitBehavior = value;
    }

    /**
     * Gets the value of the ignoreQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIgnoreQuantity() {
        return ignoreQuantity;
    }

    /**
     * Sets the value of the ignoreQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIgnoreQuantity(Boolean value) {
        this.ignoreQuantity = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwner(String value) {
        this.owner = value;
    }

}
