//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.27 at 09:22:28 AM PDT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for virtualFieldType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="virtualFieldType">
 *   &lt;complexContent>
 *     &lt;extension base="{}baseAbstractFlexField">
 *       &lt;attribute name="externalAlias" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="apiQueryExpr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "virtualFieldType")
public class VirtualFieldType
    extends BaseAbstractFlexField
{

    @XmlAttribute(name = "externalAlias")
    protected String externalAlias;
    @XmlAttribute(name = "apiQueryExpr")
    protected String apiQueryExpr;

    /**
     * Gets the value of the externalAlias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalAlias() {
        return externalAlias;
    }

    /**
     * Sets the value of the externalAlias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalAlias(String value) {
        this.externalAlias = value;
    }

    /**
     * Gets the value of the apiQueryExpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApiQueryExpr() {
        return apiQueryExpr;
    }

    /**
     * Sets the value of the apiQueryExpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApiQueryExpr(String value) {
        this.apiQueryExpr = value;
    }

}
